@xrdef{Overview of XtCC-title}{Overview of XtCC}
@xrdef{Overview of XtCC-snt}{Chapter@tie 1}
@xrdef{Overview of XtCC-pg}{1}
@xrdef{Overview of MR-title}{Overview of MR}
@xrdef{Overview of MR-snt}{Chapter@tie 2}
@xrdef{Overview of MR-pg}{2}
@xrdef{Scope for Computer assistance in DP-title}{Scope for Computer assistance in DP}
@xrdef{Scope for Computer assistance in DP-snt}{Chapter@tie 3}
@xrdef{Scope for Computer assistance in DP-pg}{4}
@xrdef{Design goals-title}{Design goals}
@xrdef{Design goals-snt}{Chapter@tie 4}
@xrdef{Design goals-pg}{5}
@xrdef{Requirements-title}{Requirements}
@xrdef{Requirements-snt}{Chapter@tie 5}
@xrdef{Requirements-pg}{8}
@xrdef{Installing and building the compiler and associated tools-title}{Installing and building the compiler and associated tools}
@xrdef{Installing and building the compiler and associated tools-snt}{Chapter@tie 6}
@xrdef{Installing and building the compiler and associated tools-pg}{9}
@xrdef{Testing suite-title}{Testing suite}
@xrdef{Testing suite-snt}{Chapter@tie 7}
@xrdef{Testing suite-pg}{10}
@xrdef{Overview of XtCC Compiler-title}{Overview of XtCC Compiler}
@xrdef{Overview of XtCC Compiler-snt}{Chapter@tie 8}
@xrdef{Overview of XtCC Compiler-pg}{11}
@xrdef{Detailed user manual for each individual program-title}{Detailed user manual for each individual program}
@xrdef{Detailed user manual for each individual program-snt}{Chapter@tie 9}
@xrdef{Detailed user manual for each individual program-pg}{12}
@xrdef{Tutorial and Reference documentation of a person who wants to get in and work in developing this software-title}{Tutorial and Reference documentation of a person who wants to get in and work in developing this software}
@xrdef{Tutorial and Reference documentation of a person who wants to get in and work in developing this software-snt}{Chapter@tie 10}
@xrdef{Tutorial and Reference documentation of a person who wants to get in and work in developing this software-pg}{13}
