INCLUDE_DIR=../include
LIB_DIR=../lib
LIBS= -lwt -lwthttp -lqscript_runtime -lmicrohttpd -lncurses -lpanel
#inp_jump_test_wt_bcpp.exe: inp_jump_test_wt_bcpp.C
#	g++ -g -c -I$(INCLUDE_DIR) $<  
#	g++ -L $(LIB_DIR) -g -o $@ inp_jump_test_wt_bcpp.o $(LIBS)

#inp_simple_for_bcpp.exe: inp_simple_for_bcpp.C
#	g++ -I$(INCLUDE_DIR) -L $(LIB_DIR) -g -o $@ $< $(LIBS)

vegetable_bcpp.exe: vegetable_bcpp.C
	g++ -I$(INCLUDE_DIR) -L $(LIB_DIR) -g -o $@ $< $(LIBS)


#vegetable_wt.exe: vegetable_wt.C
#	g++ -I$(INCLUDE_DIR) -L $(LIB_DIR) -g -o $@ $< $(LIBS)
