array_q_rdg {



	int32_t i1 = 0;
	for (i1 = 0; i1 < 5; i1 = i1 + 1) {
q1 		"RDG"
		mp(5) int32_t (1-3, 5, 98, 99) mutex (98, 99);

q2 		"q2 RDG "
		sp int32_t (1-3);
	}

s3 	"s3. Screener"
	sp int32_t (1);

	stubs brands = 
		"brd 1" 1
		"brd 2" 2
		"brd 3" 3
		"brd 4" 4
		"brd 5" 5
		"brd 6" 6
		"brd 7" 7
		"brd 8" 8
		"brd 9" 9
		"brd 10" 10
		"brd 11" 11
		"brd 12" 12;
	setall(brands);

	q3 "Aware"
		mp (10) int32_t brands;


	unset (brands);
	setadd(brands, q3);
	q4 "Usage"
		mp (10) int32_t brands;

	unset (brands);
	setadd(brands, q4);

	q5 "MOUB"
		sp int32_t brands;

}
