{
	stubs age = "15 to 21" 1
		"22 to 30" 2
		"31 to 40" 3
		"41 to 59" 4;

	q1 "Q1. This is question 1" sp int32_t (1,2,3,4);
	int8_t var1= 5 * 12;
	int8_t var2 = 7* var1;
	int32_t my_32int = 600*700;
	(12.5 * 13.3) - 8+7 *(12%7);
	if(q1 in (1,2)) {
		q1 = 5;
		q2 "Q2. This is question 2" mp (5) int32_t (1,2,5-8);
		q3 "Q3. Respondents age" sp int32_t age; 
	}

	int32_t i=0;
	int32_t var=10;
	for(i=0; i<10; i=i+1){
		q4 "q4" mp(5) int32_t(1-15,99);
	}
	// expected error
	for(i=0; i!=1.5; i=i+1){
		q6 "q6" mp(5) int32_t(1-15,99);
	}
	// should not be an error
	for(i=0; i!=5 * 5; i=i+1){
		q7 "q7" mp(5) int32_t(1-15,99);
	}
}
