
inp_xtcc_set {
	q1_1 "Q1. Which brands of tea are you aware of" sp int32_t (1,1);
	q1_2 "Q1. Which brands of tea are you aware of" sp int32_t (1,1-2);
	q1_3 "Q1. Which brands of tea are you aware of" sp int32_t (1-3,2-3);
	q1_4 "Q1. Which brands of tea are you aware of" sp int32_t (1-2,1-4);
	q1_5 "Q1. Which brands of tea are you aware of" sp int32_t (1-4,2-3);
	q1_6 "Q1. Which brands of tea are you aware of" sp int32_t (1-4,2-5);
	q1_7 "Q1. Which brands of tea are you aware of" sp int32_t (3-5,1-4);
	q1_8 "Q1. Which brands of tea are you aware of" sp int32_t (3-5,1-6);
}
