setadd_range_set {

stubs activities_aware_of = 
"Health " 01
"Cooking " 02
"Stitching classes     	" 03
"Computer " 04
"Legal awareness " 05
"Nutritional awareness " 06
"business   	" 07
"Sale of napkins   	" 08
"Hygiene " 09
"Other _______________________________________________ (specify)   	" 97
"None   	" 98;


q7 "Which of the following activities are you aware ?"
	mp(9) int32_t  activities_aware_of;

stubs activities_aware_of_2 = 
"Health " 01
"Cooking " 02
"Stitching" 03
"Computer " 04
"Legal " 05
"Nutritional " 06
"business   	" 07
"Hygiene " 08
"Other _______________________________________________ (specify)   	" 97
"None   	" 98;
unset(activities_aware_of_2);


	if (1 in q7) {
		setadd(activities_aware_of_2, (1));
	}
	if (2 in q7) {
		setadd(activities_aware_of_2, (2));
	}
	if (3 in q7) {
		setadd(activities_aware_of_2, (3));
	}
	if (4 in q7) {
		setadd(activities_aware_of_2, (4));
	}
	if (5 in q7) {
		setadd(activities_aware_of_2, (5));
	}
	if (6 in q7) {
		setadd(activities_aware_of_2, (6));
	}
	if (7 in q7) {
		setadd(activities_aware_of_2, (7));
	}
	if (9 in q7) {
		setadd(activities_aware_of_2, (8));
	}
	if (97 in q7) {
		setadd(activities_aware_of_2, (97));
	}


q8 "Which of the following activities did you participate ?"
	mp(9) int32_t activities_aware_of_2;

}
