
inp_for_more_complicated_example {

stubs fuel_types=	
"Diesel" 1
"Petrol" 2
"CNG" 3
"LPG" 4;

S5	"What fuel do you use in your vehicle? What is the average monthly consumption ?"
	mp(4) int32_t fuel_types;
	int32_t i1=0;

	for (i1=0; i1<4; i1=i1+1) {
		int32_t code = i1+1;
		if ( (code) in S5 ) {
s5_1			"Average litres/kgs"
			sp int32_t (1-10000);
s5_2			"Average Price"
			sp int32_t (1-1000000);
		} else {
			1;
		}
	}

q1_hidden	"dummy for goto" sp int32_t (1): hide;

	int32_t sum=0;
	for (i1=0; i1<6; i1=i1+1) {
q1		"what is the approximate percentage share of different oil companies?"
		sp int32_t (0-100);
		sum = sum + q1[i1];
	}
	if (sum != 100) {
		clear (q1[0]);
	}
}
