mqpp {

stubs age =
	"18 to 21" 1
	"22 to 25" 2
	"26 to 30" 3
	"31 to 35" 4
	"36 to 40" 5;

	// test case for numeric range questions
	page inv_profile {

q4_1_1 		"Please provide us with a break-down of how you invest your savings"
		: "Equity in Stock Market"
		sp int32_t (1-100);

q4_1_2 		"Please provide us with a break-down of how you invest your savings"
		: "Fixed Deposits"
		sp int32_t (1-100);

q4_1_3 		"Please provide us with a break-down of how you invest your savings"
		: "Government Bonds"
		sp int32_t (1-100);

q4_1_4 		"Please provide us with a break-down of how you invest your savings"
		: "Pension Schemes"
		sp int32_t (1-100);

q4_1_5 		"Please provide us with a break-down of how you invest your savings"
		: "Life Insurance Schemes"
		sp int32_t (1-100);

	}

		int32_t sum_portfolio = q4_1_1 + q4_1_2 + q4_1_3 + q4_1_4 + q4_1_5;
		if (sum_portfolio != 100) {
			clear (q4_1_1 , q4_1_2 , q4_1_3 , q4_1_4 , q4_1_5, " Sum of invested percentages should add up to 100");
		}


page demogs {

q1	 "Age"
	sp int32_t  age;

stubs gen=
	"Male " 1
	"Female " 2;

q2 	"Gender"
	sp int32_t gen;

	/*
	page {
		q4	"dummy should throw an error - cannot nest pages"
			sp int32_t (1-5);
	}
	*/

	}

stubs educ=
	"High School" 1
	"Higher Secondary School" 2
	"Bachelors Degree" 3
	"Masters Degree" 4
	"Phd " 5;


q3 	"Please tell us the highest level of Education that you have achieved"
	sp int32_t educ;


stubs agree_5 = 
	"Agree strongly" 5
	"Agree somewhat" 4
	"Neutral" 3
	"Disagree " 2
	"Disagree strongly" 1;

	named_attribute veg_seg_att = " Vegetables are good for health",
				" I buy fresh vegetables often",
				" Greens are good source of dietary fibre",
				" I would like to be vegetarian some day",
				" Statement 5",
				" Statement 6",
				" Statement 7",
				" Statement 8",
				" Statement 9",
				" Statement 10",
				" Statement 11",
				" Statement 12",
				" Statement 13",
				" Statement 14",
				" Statement 15",
				" Statement 16",
				" Statement 17",
				" Statement 18"
				;

		/*
		int32_t i1 = 0;
		for (i1 = 0; i1 < 18; i1 = i1 + 1) {

q4_no_page		"Please state your agreement with these statements" : veg_seg_att[i1]
			sp int32_t agree_5;

		}
		*/
	page att_batt1 grid_size=5 {


		/*
q4_0		"Please state your agreement with these statements" : veg_seg_att[0]
		sp int32_t agree_5;

q4_1		"Please state your agreement with these statements" : veg_seg_att[1]
		sp int32_t agree_5;

q4_2		"Please state your agreement with these statements" : veg_seg_att[2]
		sp int32_t agree_5;

q4_3		"Please state your agreement with these statements" : veg_seg_att[3]
		sp int32_t agree_5;
		*/

		int32_t i1 = 0;
		for (i1 = 0; i1 < 18; i1 = i1 + 1) {

q4			"Please state your agreement with these statements" : veg_seg_att[i1]
			sp int32_t agree_5;

		}

	}


	page brd_assoc {

	named_attribute veg_brd_stmt =
		"Uses latest techniques for growing vegetables in a safe, organic environment",
		"Has good facilities to main temperature and handling of vegetables in transport ",
		"Committed to environment",
		"Uses sustainable farming methods";

	stubs org_veg_brds=
		"Org 1 Brand" 1
		"Org 2 Brand" 2
		"Org 3 Brand" 3
		"Org 4 Brand" 4
		"Org 5 Brand" 5
		"Org 6 Brand" 6;

q5_0		"Which of these brands would you associate with these statements"
		: veg_brd_stmt[0]
		mp(5) int32_t org_veg_brds;

q5_1		"Which of these brands would you associate with these statements"
		: veg_brd_stmt[1]
		mp(5) int32_t org_veg_brds;

q5_2		"Which of these brands would you associate with these statements"
		: veg_brd_stmt[2]
		mp(5) int32_t org_veg_brds;

q5_3		"Which of these brands would you associate with these statements"
		: veg_brd_stmt[3]
		mp(5) int32_t org_veg_brds;

	}


}
