nil_temp{

stubs location_country = 
"UAE" 1
"KSA" 2;

country "country" sp int32_t location_country;



stubs location_uae = 
"Abu Dhabi" 1
"Dubai" 2
"Sharjah" 3
"Al Ain" 4;

stubs location_KSA = 
"Riyadh" 1
"Jeddah" 2
"Dammam" 3
"Al khobar" 4;

	if (country in (1)) {
loc_uae "LOCATION" sp int32_t location_uae;
	}else{
	1;
	}

if (country in (2)) {
	loc_ksa "LOCATION" sp int32_t location_KSA;
	}else{
	1;
	}

stubs location = 
"Abu Dhabi" 1
"Dubai" 2
"Sharjah" 3
"Al Ain" 4
"Riyadh" 5
"Jeddah" 6
"Dammam" 7
"Al khobar" 8;

loc "LOCATION" sp int32_t location:hide;

if (loc_uae==1) {
	printf("UAE code 1");
	setadd(loc, (1));
}




if (loc_uae==2) setadd(loc,(2));
if (loc_uae==3) setadd(loc,(3));
if (loc_uae==4) setadd(loc,(4));

if (loc_ksa==1) setadd(loc,(5));
if (loc_ksa==2) setadd(loc,(6));
if (loc_ksa==3) setadd(loc,(7));
if (loc_ksa==4) setadd(loc,(8));

}
