simple_example_1 {
q1 "q1. This is a Range Question"
	sp int32_t (1-3, 4, 7-9);

stubs agree5 = 
		" strongly disagree" 1
		" disagree " 2
		" neutral " 3
		" agree " 4
		"strongly agree" 5;
q2 "q2. This is a named stub question"
	sp int32_t agree5;

q3 "q3. This is a multicoded Range stub question"
	mp(5) int32_t (1-20);

stubs vegetables =
	"egg plant/brinjal" 1
	"tomatoes" 2
	"potatoes" 3
	"carrots" 4
	"okra" 5
	"cauliflower" 6
	"beetroot" 7;


q4 "q4. This is a multicoded Named stub question"
	mp(3) int32_t vegetables;
}

