
vegetable {
		int32_t i1;
 stubs yn=	"Yes" 1
		"No" 2;

q1 	"Do you Eat Vegetables?"
	sp int32_t yn;

q2_1		"Here is a Video of a few Vegetables. Please have a look at these and let me know which are you aware of?"
		video	
		"/home/nxd/Progs/wx/wx-media-ctrl/video-2012-04-01-13-36-59.mp4"
		//"https://www.youtube.com/watch?v=VHnuFmrQtMU"
		//"/home/nxd/Progs/xtcc-wq2/xtcc/qscript/stubs/simple_compiler/inputs/Count-Duckula-Who-might-you-be.mp4"
		;

q1_1 	"Why do you Eat Vegetables?"
	mp(10) int32_t (1-500);

stubs agree_5 = 
	"agree strongly" 5
	"agree somewhat" 4
	"Neutral" 3
	"Disagree " 2
	"Disagree strongly" 1;	

 stubs veg=	
 		"Tomates" 1
		"Potatoes" 2
		"Capsicum" 3
		"Brinjal/Egg plant" 4
		"Okra/Lady Finger" 5
		"Pumpkin" 6
		"French Beans" 7
		"Snow Peas" 8
		"Artichokes" 9
		"Cabbage" 10
		"Cauliflower" 11
		"Broccoli" 12
		"Don't Know" 99
		;
	setall (veg);
	named_attribute veg_seg_att = " Vegetables are good for health",
				" I buy fresh vegetables often",
				" Greens are good source of dietary fibre",
				" I would like to be vegetarian some day"
				;


	if (q1==1) {
	setall(veg);
	

q2 		"Here is a list of some common vegetables. Which of these vegetables are you aware of?"
		mp(15) int32_t veg;


		unset(veg);
		setadd(veg, q2);
q3_1 		"And which of these Vegetables have you ever eaten?"
		mp(15) int32_t veg;

		unset(veg);
		setadd(veg, q3_1);
q3_2 		"And which of these Vegetables do you regularly eat?"
		mp(15) int32_t veg;

 	
		unset(veg);
		setadd(veg, q3_1);
q4 		"And, could you please tell us, Which of these vegetables is your favourite?" : q3_1
		sp int32_t veg;

		int32_t sum=0;
		int32_t iter_no=0;
		for (i1=0; i1<12; i1=i1+1) {
			int32_t code = i1+1;

			if (code in q3_2) {
q5				"In a week what percentage of your veggies are : "
				: q3_2 . stubs [i1]
				sp int32_t (0-100);
				sum=sum+q5[i1];
				iter_no=i1;
			} else {
				1;
			}
		}
		if (sum != 100) {
			clear (q5[iter_no]);
		}



	} else {
		1;
	}


		for (i1=0; i1<4; i1=i1+1) {
q6			"Please state your agreement with these statements" : veg_seg_att[i1]
			sp int32_t agree_5;
		}

stubs 	gender = 
	"Male" 1
	"Female" 2
	;

d1 	"Are you"
	sp int32_t  gender;

}

