#HEADERS = AbstractStatement.h compiled_code.h const_defs.h datatype.h lex_location.h named_range.h randomize.tab.h stub_pair.h
HEADERS = AbstractStatement.h compiled_code.h const_defs.h datatype.h lex_location.h new_named_range-v2.h randomize-v2.tab.h stub_pair.h
SOURCES= lex.yy.c randomize-v2.tab.c named_range.cpp AbstractStatement.cpp new_named_range-v2.cpp
OBJS =  lex.yy.o randomize-v2.tab.o AbstractStatement.o new_named_range-v2.o
CPP_FLAGS = -fpermissive

#randomize.exe: $(SOURCES) $(HEADERS)
randomize-v2.exe: $(OBJS) $(HEADERS)
	g++ -fpermissive $(OBJS) -o $@

randomize-v2.tab.c randomize-v2.tab.h: randomize-v2.y
	bison -v -d $<

randomize-v2.tab.o: randomize-v2.tab.c randomize-v2.tab.h
	g++ -c  $(CPP_FLAGS) $<

lex.yy.c: lex.l
	flex $<

lex.yy.o: lex.yy.c
	g++ -c  $(CPP_FLAGS) $<

AbstractStatement.o: AbstractStatement.cpp AbstractStatement.h
	g++ -c  $(CPP_FLAGS) $<

new_named_range-v2.o: new_named_range-v2.cpp new_named_range-v2.h
	g++ -c $(CPP_FLAGS) $<

#new_named_range-v2.o: new_named_range-v2.cpp new_named_range-v2.h
#	g++ -fpermissive -c $<
