q1 "Question 1 - Gender please" sp int8_t ( 1,2);
q2 "Question 2 - Marital status" sp int8_t (1,2,3,4,5);
q3 "Question 3 - Which brands of tea do you consume" mp(20) int8_t (1-3,5-10,11-14) ;
//q1 in (1-2) && q2 in (5,6-8);

stubs gender = "Male" 1 "Female" 2;

attributes q1_attrs= "The 1st attribute"; "The 2nd attribute"; "The 3rd attribute"; "By the 4th attribute the respondent is really bored";;

if( q1 in (1) && q2 in (5,6-8)) {
	q4 "Question 4 - Ask only male who are single" mp (20) int8_t (1-5,7-10);
	//q4 "Question 4 - Ask only male who are single" mp (20) int8_t brands;
}

if(q3[3] in (1-2,5-8)){
	q5 "Question 5 - Ask only male who are single" mp (20) int8_t (1-5,7-10);
}

stubs like_sc_5pt="Like it very much" 5
		"Like it " 4
		"Neutral" 3
		"Dont like it" 2
		"Dont like it at all" 1;

