CC=CC +w2 -c -g
LIBS=-lreadline

OBJS=lex.o q.o xtcc_set.o stmt.o data_entry.tab.o lex.scan_data.o expr.o symtab.o utils.o scope.o named_range.o question.o stmt_common.o main.o qscript_parser.o debug_mem.o
simple_compiler.sunstudio: $(OBJS)
	CC -g -o simple_compiler.sunstudio $(OBJS) -L /home/home/nxd/dnld/sunstudioceres/lib   $(LIBS)

lex.yy.o: lex.yy.c q.tab.h
	$(CC) $<

lex.c: lex.l
	flex $<
	mv lex.yy.c lex.c

q.c q.h: q.y 
	bison -v -d $<

q.o: q.c
	$(CC) $<

xtcc_set.o: xtcc_set.C xtcc_set.h
	$(CC) $<

stmt.o: stmt.C stmt.h
	$(CC) $<

expr.o: expr.C expr.h
	$(CC) $<

symtab.o: symtab.C symtab.h
	$(CC) $<

data_entry.tab.c data_entry.tab.h: data_entry.y	
	bison -d -p scan_data $<
	

lex.scan_data.c: scan_data.l
	flex $<

lex.scan_data.o: lex.scan_data.c data_entry.tab.h
	$(CC) $<

data_entry.tab.o: data_entry.tab.c
	$(CC) $<

#tree.o: tree.C tree.h
#	$(CC) $<

debug_mem.o: debug_mem.C debug_mem.h
	$(CC) $<
	
utils.o: utils.C utils.h
	$(CC) $<

scope.o: scope.C scope.h
	$(CC) $<

named_range.o: named_range.C named_range.h
	$(CC) $<

question.o:  question.C question.h
	$(CC) $<

stmt_common.o:  stmt_common.C 
	$(CC) $<

qscript_parser.o: qscript_parser.C qscript_parser.h
	$(CC) $<

.phony: clean
clean:
	rm *.o simple_compiler.sunstudio test_script

test_script: inp simple_compiler
	simple_compiler -f inp
	make -f QScriptMakefile
	
main.o: main.C
	$(CC) $<
