
CC=g++ -c
LIBS=-lreadline
OBJS = test_script.o stmt.o xtcc_set.o lex.scan_data.o data_entry.tab.o
test_script:  $(OBJS)
	g++ -o $@ $(OBJS) $(LIBS)

test_script.o: test_script.c
	$(CC) -c $<

stmt.o: stmt.C stmt.h common.h xtcc_set.h	
	$(CC) -c $<	

data_entry.tab.c data_entry.tab.h: data_entry.y	
	bison -d -p scan_data $<
	

lex.scan_data.c: try1.l
	flex $<


lex.scan_data.o: lex.scan_data.c data_entry.tab.h
	$(CC) $<

data_entry.tab.o: data_entry.tab.c
	$(CC) $<

xtcc_set.o: xtcc_set.C xtcc_set.h
	$(CC) $<
