
CC=g++ -c
LIBS=-lreadline
OBJS = test_script.o xtcc_set.o lex.scan_data.o data_entry.tab.o question.o stmt_common.o qscript_lib.o qscript_data.tab.o lex.read_disk_data.o
test_script:  $(OBJS)
	g++ -o $@ $(OBJS) $(LIBS)

test_script1.o: test_script.c
	$(CC) -c $<

stmt.o: stmt.C stmt.h common.h xtcc_set.h	
	$(CC) -c $<	

data_entry.tab.c data_entry.tab.h: data_entry.y	
	bison -d -p scan_data $<
	

lex.scan_data.c: try1.l
	flex $<


lex.scan_data.o: lex.scan_data.c data_entry.tab.h
	$(CC) $<

data_entry.tab.o: data_entry.tab.c
	$(CC) $<

xtcc_set.o: xtcc_set.C xtcc_set.h
	$(CC) $<


question.o: question.C question.h
	$(CC) $<

qscript_lib.o: qscript_lib.C
	$(CC) $<

qscript_data.tab.c qscript_data.tab.h: qscript_data.y
	bison -d -p read_disk_data $<

lex.read_disk_data.c: qscript_data.l
	flex $<
	
qscript_data.tab.o: qscript_data.tab.c qscript_data.tab.h
	$(CC) $<
	

lex.read_disk_data.o: lex.read_disk_data.c qscript_data.tab.h
	$(CC) $<
