<html>
	<head>
	</head>
	<body>
		<p> This page will shortly be re-arranged now that many of the other tools are documented
		<p>xtcc is a set of tools being developed for Market Research Data Processing. It will comprise of the following components
		<ul>
		<li>xtcc compiler - data processing backend</li>
		<li>qscript - a questionnaire scripting language</li>
		<li>dpassist - a tool to aid in the writing of tabulation and edit specs. The input for this program will be the questionnaire script or map file for the data</li> 
		<li>A data conversion program to convert data from the qscript format to data processing backend format</li>
		</ul>

		<p>It is written in C++, yacc and generates C++ code which is then compiled and run on the host system. It requires a modern C++ compiler to be installed on the end user system.

		<p> The sources are available on the sourceforge <a href="http://xtcc.svn.sourceforge.net/viewvc/xtcc/">xtcc subversion repository</a>.

		<p>There is some very preliminary documentation in tex info format and generated html browsable files. This is part of the source tree and will be availble once you checkout the sources - but please also find a link here <a href="xtcc_doc.html">xtcc Documentation</a>. Caveat - not all the listed features in the doucment are functional.
		
		<p>The command to download the source for the xtcc backend compiler
		<pre>
		svn co https://xtcc.svn.sourceforge.net/svnroot/xtcc/xtcc/xtcc/trunk xtcc_local_copy
		</pre>

		<p>You can build the compiler on GNU/LINUX, UNIX like systems by doing this.
		<pre>
		$./configure
		$make
		</pre>

		<p>Requirements: modern C++ compiler, bison and flex. It compiles with g++ 4.0 for me. The generated binary is named "xtcc".

		<p>For windows users you need to get windows binaries for bison, flex and Gnu make and you will need to tweak the sources as well.  Here is a binary distrubution of <a href="http://unxutils.sourceforge.net/" >UnxUtils</a> for Windows. 

		<p>An example test program called inp12 present in the test-suite directory and a sample data file - "sample2.dat"

		<p>You can run the test program with the generated compiler using the following.
		<pre>
		$./xtcc test-suite/inp12 sample2.dat
	        $make check 
		</pre> 
		<p> The make check line above will run the test suite - but you need dejagnu installed.

		<p>The compiler is in its infancy and cannot be used in a production environment as keywords are constantly being added. However, if you are interested in helping in development, you are welcome to join in and let me know how you can help. You can send me an email <a href="mailto:neilxdsouza@users.sourceforge.net">neilxdsouza@users.sourceforge.net</a> through this link.
	</body>
</html>	
