<html>
	<head>
	</head>
	<body>
		<table>
		<tr> <td>
		<a href="about_xtcc_suite.html" target="showframe">About xtcc</a>
		</td> </tr>
		<tr> <td>
		<a href="download.html" target="showframe">Source Download</a>
		</td></tr>
		<tr> <td>
		<a href="xtcc_doc.html" target="showframe">Very initial documentation</a>
		</td></tr>
		<tr><td>
		<a href="vision.html" target="showframe">Vision</a>
		</td> </tr>
		<tr><td>
		<a href="goals.html" target="showframe">Goals</a>
		</td></tr> 
		<tr> <td>
		<a href="short_term_roadmap.html" target="showframe">Short Term Roadmap for development</a>
		</td> </tr>
		<tr> <td>
		<a href="long_term_roadmap.html" target="showframe">Long Term Roadmap for development</a>
		</td> </tr>
		<tr><td>
		<a href="xtcc.html" target="showframe">xtcc - Data Processing backend</a>
		</td></tr>
		<tr><td>
		<a href="qscript.html" target="showframe">qscript - questionnaire data collection language</a>
		</td></tr>
		<tr><td>
		<a href="dpassist.html" target="showframe">Data Processing Assistant</a>
		</td></tr>
		<tr> <td>
		<a href="guide.html" target="showframe">A guide for those who would like to join the development effort</a>
		</td></tr>

		<tr><td>
		<a href="xtpp.html" target="showframe">Notes on the Pre-Processor</a>
		</td></tr>

		</table>
	</body>
</html>
