<html>
	<head>
	</head>
	<body>
		 Once the short term plan has been met : viz - 
		<ol>
			<li> Demostration of qscript for data collection </li>
			<li> data_conv to xtcc binary data format </li>
			<li> Conversion of data to tables using xtcc </li>
			</ol>
		begin concentrating on refinements to each program.

		<p>For xtcc
			<ul>
			<li> Adding a pre-processor </li>
			<li> Adding percentaging to tables </li>	
			<li> Weighting </li>
			<li> Statistical testing </li>
			<li> Really long term ... statistical function capabilities</li>
			</ul>

			
	</body>
</html>
