<html>
	<head>
	</head>
	<body>
		The goals for qscript are documented on the <a href="goals.html#qscript_goals">goals</a> page.
		<p>qscript depends on some files from the xtcc source tree for compilation. Hence you need to checkout the entire source tree from the subversion sources to be able to do a build.
		<p>Currently planned work is to factor out the common parts of the xtcc and qscript grammars and write a small preprocessor for yacc - which will allow handling of include files. The grammar will then be split into small re-usable files and the main grammar file will be constructed by the preprocessor dynamically at compile time.

		<p>The command to pull the sources for a qscript build is:
		<pre>
		svn co https://xtcc.svn.sourceforge.net/svnroot/xtcc/
		</pre>

		<p>This will of course pull the entire source tree from the repository - so you will the sources to the compiler, pre-processor and questionnaire scripting language.

		
	</body>
</html>
