<html>
	<head>
	</head>
	<body>
		The Short Term Road Map is as follows
		<ul><li>Document the project's - purpose, vision, goals </li>
		<li> Demonstrate core qscript functionality </li>
		<li> Demonstrate the conversion of a qscript data file into a xtcc backend binary data file using the data conversion tool</li>
		<li> Document a binary data file format standard for xtcc and qscript and write a sample program which can read such a data file</li>
		<li> Creating a guide to the sources for those who would like to join the project. </li>
	</body>
</html>
