<html>
	<head>
		<title>Xross Tabulation Website: A Suite of Market Research DP Tools</title>
		<meta name="author" content="Neil Xavier D'Souza">
		<meta name="description" content="XTCC website - Xross tabulation suite">
		<meta name="keywords" content="xtcc, Xross Tabulation, Market Research Data Processing, Data Processing, Cross Tabulation, Tabulation">
		<style type="text/css">
			h4 { color: purple; }
		</style>
	</head>
	<body>
		<table><tr><td align="bottom">
		<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=202841&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
		 </td>
		 <td align="bottom">
		<h4 fgcolor="purple">xtcc - Xross Tabulation Compiler</h4></td></tr>
		<table>
	</body>
</html>	
