<html>
	<head>
	</head>
	<body>
		The initial sources of "xtpp" - the Xross Tabulation Pre-Processor have been checked into the repository. You can check out the source by this command:

		<pre>
		svn co https://xtcc.svn.sourceforge.net/svnroot/xtcc/xtcc/xtpp
		</pre>

		<p> A "make" will build the binary.

		<p>A simple substitution mechanism is working for now, though a thorough testsuite has to be written. 
		<ul> The following 3 files form part of the initial test input
			<li> include-top-level-input</li>
			<li> include-file1</li>
			<li> include-file2</li>
		</ul>
		
		You can run the pre-processor on the test file as follows. 

		<pre>
		$./xtpp < include-top-level-input 
		</pre>

		<p>It will echo the substitutions to stdout
	</body>
</html>
