INCLUDE_DIR=include
LIB_DIR=lib
LINK_LIBS=-lregex

CC=g++  -s -g -I$(INCLUDE_DIR) -L$(LIB_DIR)
COMMON_FILES = main.cpp
QSCRIPT_FREQ_PARSER_SOURCES = freq_file.y lex.l
QSCRIPT_FREQ_PARSER_GENERATED_SOURCES = gen_src/freq_file.c gen_src/freq_file.h gen_src/lex.yy.c

#GENERATED_SOURCES = freq_file.c freq_file.h lex.yy.c
#QTM_GENERATED_SOURCES = lex_tab.c table_csv.c table_csv.h
#qtm-csv-parser.exe: $(QTM_GENERATED_SOURCES)
#	g++ -I$(INCLUDE_DIR) -L$(LIB_DIR) $(QTM_COMPILE_FILES) -o $@ $(LINK_LIBS)

QTM_SOURCES =  lex_tab.l table_csv.y

QTM_QSCRIPT_FREQ_PARSER_SOURCES = gen_src/lex_tab.c gen_src/table_csv.c gen_src/table_csv.h
QTM_COMPILE_FILES = gen_src/lex_tab.c gen_src/table_csv.c


table-checker.exe: $(QSCRIPT_FREQ_PARSER_SOURCES) $(QSCRIPT_FREQ_PARSER_GENERATED_SOURCES) $(QTM_SOURCES) $(QTM_COMPILE_FILES) $(COMMON_FILES)
	$(CC) $(QSCRIPT_FREQ_PARSER_GENERATED_SOURCES) $(QTM_COMPILE_FILES) $(COMMON_FILES) -o $@ $(LINK_LIBS)
	#mingw32-g++ -o table-checker-dr-mem.exe -static-libgcc -static-libstc++ -ggdb  $(QSCRIPT_FREQ_PARSER_GENERATED_SOURCES) $(QTM_COMPILE_FILES) $(COMMON_FILES)  $(LINK_LIBS)

qtm-csv-parser.exe: $(QTM_QSCRIPT_FREQ_PARSER_SOURCES)
	$(CC) $(QTM_COMPILE_FILES) -o $@ $(LINK_LIBS)

gen_src/lex_tab.c: lex_tab.l
	flex -o$@ $<

gen_src/table_csv.c gen_src/table_csv.h: table_csv.y TableInfo.h
	bison -d $< -o table_csv.c
	mv table_csv.c table_csv.h gen_src

qscript-freq-parser.exe:  $(QSCRIPT_FREQ_PARSER_SOURCES) $(QSCRIPT_FREQ_PARSER_GENERATED_SOURCES)
	$(CC) $(QSCRIPT_FREQ_PARSER_GENERATED_SOURCES) -o $@

#table-checker.exe: $(GENERATED_SOURCES)
#	g++ $(GENERATED_SOURCES) -o $@

gen_src/freq_file.c gen_src/freq_file.h : freq_file.y const_defs.h
	bison -d freq_file.y -o freq_file.c
	mv freq_file.c gen_src
	mv freq_file.h gen_src

gen_src/lex.yy.c: lex.l const_defs.h
	flex -o$@ $<


