<html>
	<head>
	<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/xtcc/" : "http://apps.sourceforge.net/piwik/xtcc/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/xtcc/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
	</head>
	<body>
		<a href="http://sourceforge.net/projects/xtcc"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=202841&amp;type=10" width="80" height="15" alt="Get Xross Tab at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		<p>xtcc is a set of tools being developed for Market Research Data Processing. It will comprise of the following components
		<ul>
		<li>xtcc compiler - data processing backend</li>
		<li>qscript - a questionnaire scripting language</li>
		<li>dpassist - a tool to aid in the writing of tabulation and edit specs. The input for this program will be the questionnaire script or map file for the data</li> 
		<li>A data conversion program to convert data from the qscript format to data processing backend format</li>
		</ul>

		<p>It is written in C++, yacc and generates C++ code which is then compiled and run on the host system. It requires a modern C++ compiler to be installed on the end user system.

		<h5>Latest Updates to website: </h5>
		<table>
			<tr><td>10-sep-2010</td>
			<td> Compiling qscript on Windows</td>
			</tr>
		 </table>
		<h5>End of Updates : </h5>

		<p>There is some very preliminary documentation in tex info format and generated html browsable files. This is part of the source tree and will be availble once you checkout the sources - but please also find a link here <a href="xtcc_doc.html">xtcc Documentation</a>. Caveat - not all the listed features in the doucment are functional.
		
		<p>The command to download the source tree for the entire suite of programs is
		<pre>
		git clone git://xtcc.git.sourceforge.net/gitroot/xtcc/xtcc (read-only) 
		</pre>

		<p>There is more information on the page specific to <a href="xtcc.html">xtcc</a> 
		</p>



	</body>
</html>	
