
<html>
	<head>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/xtcc/" : "http://apps.sourceforge.net/piwik/xtcc/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/xtcc/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
	</head>
	<body>
<a href="http://sourceforge.net/projects/xtcc"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=202841&amp;type=10" width="80" height="15" alt="Get Xross Tab at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		<!--<table>
		<tr><td>
		I will be putting a guide document for new programmers here
		</td></tr>
		</table>-->
		<p> This document is intended to be a guide for those who would like to join the development.
		<p> First, the basic knowledge that is required as a pre-requisite to understanding the sources

		<ol>You will need to get familiar with the following
			<li> C++ programming language. 
			<li> bison/yacc
			<li> lex/flex
			<li> data structures - especially trees
			<li> Apart from the above - which will directly influence understanding the sources you 
				will need to get familiar with or do some reading up on the following
				<ul>
				<li> make - a project management build tool
				<li> some level of shell scripting 
				<li> read up on automake, autoconf
				<li> subversion - a source code version control system
				</ul>
			<li> And strongly suggested is a reading of <a href="http://www.producingoss.com">Producing open source software</a>
		</ol>

		<p>flex, bison and GNU make have excellent tutorials which can be started by running "info flex" for example on most GNU/Linux systems. O'Reilly also has a book on Lex and Yacc which is considered standard documentation. 
		<p> <a href="http://epaperpress.com/lexandyacc/index.html">A Compact Guide to Lex & Yacc</a> is available as a pdf on the internet. The third example actually builds a parse tree. 



		
	</body>
</html>
