<html>
	<head>
		<meta http-equiv="refresh" content="1200">
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/xtcc/" : "http://apps.sourceforge.net/piwik/xtcc/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/xtcc/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
	</head>
	<body>
<a href="http://sourceforge.net/projects/xtcc"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=202841&amp;type=10" width="80" height="15" alt="Get Xross Tab at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		<table>
		<tr> <td>
		<a href="about_xtcc_suite.html" target="showframe">About xtcc</a>
		</td> </tr>
		<tr> <td>
		<a href="download.html" target="showframe">Source Download</a>
		</td></tr>
		<tr><td>
		<a href="xtcc.html" target="showframe">xtcc - Data Processing backend</a>
		</td></tr>
		<tr>
		<td>
		<a href="qscript.html" target="showframe">qscript - questionnaire data collection language</a>
		</td></tr>
		<tr><td>
		<b>New : 10-sep-2010</b>
		<a href="installing-qscript-on-windows.html" target="showframe">A Detailed guide to compiling and installing qscript on Windows</a>
		</td></tr>
		<tr><td>
		<a href="dpassist.html" target="showframe">Data Processing Assistant</a>
		</td></tr>
		<tr> <td>
		<a href="guide.html" target="showframe">Overall guide for those who would like to join the development effort</a>
		</td></tr>
		<tr> <td>
		<a href="guide_to_the_sources.html" target="showframe">A very initial Guide to the sources</a>

		</td></tr>

		<tr><td>
		<a href="xtpp.html" target="showframe">Notes on the Pre-Processor</a>
		</td></tr>

		</table>
	</body>
</html>
