<html>
	<head>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/xtcc/" : "http://apps.sourceforge.net/piwik/xtcc/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/xtcc/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
	</head>
	<body>
<a href="http://sourceforge.net/projects/xtcc"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=202841&amp;type=10" width="80" height="15" alt="Get Xross Tab at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		 Once the short term plan has been met : viz - 
		<ol>
			<li> Demostration of qscript for data collection </li>
			<li> data_conv to xtcc binary data format </li>
			<li> Conversion of data to tables using xtcc </li>
			</ol>
		begin concentrating on refinements to each program.

		<p>For xtcc
			<ul>
			<li> Adding a pre-processor </li>
			<li> Adding percentaging to tables </li>	
			<li> Weighting </li>
			<li> Statistical testing </li>
			<li> Really long term ... statistical function capabilities</li>
			</ul>

			
	</body>
</html>
