<html>
	<head>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/xtcc/" : "http://apps.sourceforge.net/piwik/xtcc/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/xtcc/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
	</head>
	<body>
<a href="http://sourceforge.net/projects/xtcc"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=202841&amp;type=10" width="80" height="15" alt="Get Xross Tab at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		The goals for qscript are documented on the <a href="goals.html#qscript_goals">goals</a> page.
		<p>qscript depends on some files from the xtcc source tree for compilation. Hence you need to checkout the entire source tree from the subversion sources to be able to do a build.

		<p>The command to pull the sources for a "qscript" build is:
		<pre>
		svn co https://xtcc.svn.sourceforge.net/svnroot/xtcc/
		</pre>

		<p>This will pull the entire source tree from the repository - so you will get the sources to the compiler, pre-processor and questionnaire scripting language.
		<p>The main work on the qscript compiler is currently happening in the following directory:
		<pre>
		xtcc/xtcc/qscript/stubs/simple_compiler/
		</pre>

		<p>I have also started documenting the qscript sources using doxygen. The documentation can be generated by running
		<pre>
		doxygen xtcc.Doxygen
		</pre>
		<p> The generated documentation will be in the simple_compiler/docs/html directory. Anyone studying the sources, and facing difficulty understanding the code, need only ask and I will be happy to provide an explanation.
	</body>
</html>
