<html>
	<head>
		<title>Xross Tabulation Website: A Suite of Market Research DP Tools</title>
		<meta name="author" content="Neil Xavier D'Souza">
		<meta name="description" content="XTCC website - Xross tabulation suite">
		<meta name="keywords" content="xtcc, Xross Tabulation, Market Research Data Processing, Data Processing, Cross Tabulation, Tabulation">
		<style type="text/css">
			h4 { color: purple; }
		</style>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/xtcc/" : "http://apps.sourceforge.net/piwik/xtcc/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/xtcc/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
	</head>
	<body>
		<table><tr><td align="bottom">
<a href="http://sourceforge.net/projects/xtcc"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=202841&amp;type=12" width="120" height="30" alt="Get Xross Tab at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		 </td>
		 <td align="bottom">
		<h4 fgcolor="purple">xtcc - Xross Tabulation Compiler</h4></td></tr>
		<table>
	</body>
</html>	
