<html>
<head>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/xtcc/" : "http://apps.sourceforge.net/piwik/xtcc/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/xtcc/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
</head>
<body>
 <a href="http://sourceforge.net/projects/xtcc"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=202841&amp;type=10" width="80" height="15" alt="Get Xross Tab at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
	<p>Here's the vision statement:
	<p>A suite of co-operating programs that aims to empower a DP analyst in her day to day work, to work efficiently, swiftly, where the software provides a framework to program large, complicated studies in a reusable manner.

	<p>What the project hopes to become:
	<p>As a DP analyst gets familiar with the suite, and becomes an expert she should find it a joy to work on the software. The suite should follow the UNIX design philosophy, one program does one task and does it well. Combining the programs should be left to the expert.

	<p>What the project will not be:
	<p>The project should ideally not become a single click, "one button press does it all" GUI application. We will not try to replace a human being by a proggram that tries to think on behalf of the user. The project will not try to produce an end user presentation for research. That is a research function, sticking data into a power point presentation does not a presentation make.


</body>
</html>
