<html lang="en">
<head>
<title>XTCC_Documentation</title>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/xtcc/" : "http://apps.sourceforge.net/piwik/xtcc/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/xtcc/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="XTCC_Documentation">
<meta name="generator" content="makeinfo 4.9">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for a suite of programs called xtcc
which is a tool to help in Market Research Analysis.

This manual is a work in progress, but a sample annotated input program is present in the Chapter - Short tour of xtcc

Copyright (C) 2003,2004,2005,2006,2007 Neil Xavier D'Souza, 502, Premier Park, Orlem, Bombay, India 400064.

     /*  Note that the only valid version of the GPL as far as the xtcc
     compiler  is concerned is _this_ particular version of the license
     (ie v2, not  v2.2 or v3.x or whatever), unless explicitly
     otherwise stated.   */

     		Neil Xavier D'Souza
     --------------------------------------------------------------------------

     		    GNU GENERAL PUBLIC LICENSE 		       Version 2, June 1991

     Copyright (C) 1989, 1991 Free Software Foundation, Inc.
                 59 Temple Place, Suite 330, Boston, MA  02111-1307
     USA  Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.

     			    Preamble

     The licenses for most software are designed to take away your
     freedom to share and change it.  By contrast, the GNU General
     Public License is intended to guarantee your freedom to share and
     change free software-to make sure the software is free for all its
     users.  This General Public License applies to most of the Free
     Software Foundation's software and to any other program whose
     authors commit to using it.  (Some other Free Software Foundation
     software is covered by the GNU Library General Public License
     instead.)  You can apply it to your programs, too.

     When we speak of free software, we are referring to freedom, not
     price.  Our General Public Licenses are designed to make sure that
     you have the freedom to distribute copies of free software (and
     charge for this service if you wish), that you receive source code
     or can get it if you want it, that you can change the software or
     use pieces of it in new free programs; and that you know you can
     do these things.

     To protect your rights, we need to make restrictions that forbid
     anyone to deny you these rights or to ask you to surrender the
     rights.  These restrictions translate to certain responsibilities
     for you if you distribute copies of the software, or if you modify
     it.

     For example, if you distribute copies of such a program, whether
     gratis or for a fee, you must give the recipients all the rights
     that you have.  You must make sure that they, too, receive or can
     get the source code.  And you must show them these terms so they
     know their rights.

     We protect your rights with two steps: (1) copyright the software,
     and (2) offer you this license which gives you legal permission to
     copy, distribute and/or modify the software.

     Also, for each author's protection and ours, we want to make
     certain that everyone understands that there is no warranty for
     this free software.  If the software is modified by someone else
     and passed on, we want its recipients to know that what they have
     is not the original, so that any problems introduced by others
     will not reflect on the original authors' reputations.

     Finally, any free program is threatened constantly by software
     patents.  We wish to avoid the danger that redistributors of a free
     program will individually obtain patent licenses, in effect making
     the program proprietary.  To prevent this, we have made it clear
     that any patent must be licensed for everyone's free use or not
     licensed at all.

     The precise terms and conditions for copying, distribution and
     modification follow.   		    GNU GENERAL PUBLIC LICENSE
     TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

     0. This License applies to any program or other work which contains
     a notice placed by the copyright holder saying it may be
     distributed under the terms of this General Public License.  The
     "Program", below, refers to any such program or work, and a "work
     based on the Program" means either the Program or any derivative
     work under copyright law: that is to say, a work containing the
     Program or a portion of it, either verbatim or with modifications
     and/or translated into another language.  (Hereinafter,
     translation is included without limitation in the term
     "modification".)  Each licensee is addressed as "you".

     Activities other than copying, distribution and modification are
     not covered by this License; they are outside its scope.  The act
     of running the Program is not restricted, and the output from the
     Program is covered only if its contents constitute a work based on
     the Program (independent of having been made by running the
     Program).  Whether that is true depends on what the Program does.

     1. You may copy and distribute verbatim copies of the Program's
     source code as you receive it, in any medium, provided that you
     conspicuously and appropriately publish on each copy an appropriate
     copyright notice and disclaimer of warranty; keep intact all the
     notices that refer to this License and to the absence of any
     warranty; and give any other recipients of the Program a copy of
     this License along with the Program.

     You may charge a fee for the physical act of transferring a copy,
     and you may at your option offer warranty protection in exchange
     for a fee.

     2. You may modify your copy or copies of the Program or any portion
     of it, thus forming a work based on the Program, and copy and
     distribute such modifications or work under the terms of Section 1
     above, provided that you also meet all of these conditions:

     a) You must cause the modified files to carry prominent notices
     stating that you changed the files and the date of any change.

     b) You must cause any work that you distribute or publish, that in
        whole or in part contains or is derived from the Program or any
        part thereof, to be licensed as a whole at no charge to all
     third     parties under the terms of this License.

     c) If the modified program normally reads commands interactively
      when run, you must cause it, when started running for such
     interactive use in the most ordinary way, to print or display an
      announcement including an appropriate copyright notice and a
     notice that there is no warranty (or else, saying that you provide
        a warranty) and that users may redistribute the program under
       these conditions, and telling the user how to view a copy of
     this     License.  (Exception: if the Program itself is
     interactive but     does not normally print such an announcement,
     your work based on     the Program is not required to print an
     announcement.)   These requirements apply to the modified work
     as a whole.  If identifiable sections of that work are not derived
     from the Program, and can be reasonably considered independent and
     separate works in themselves, then this License, and its terms, do
     not apply to those sections when you distribute them as separate
     works.  But when you distribute the same sections as part of a
     whole which is a work based on the Program, the distribution of
     the whole must be on the terms of this License, whose permissions
     for other licensees extend to the entire whole, and thus to each
     and every part regardless of who wrote it.

     Thus, it is not the intent of this section to claim rights or
     contest your rights to work written entirely by you; rather, the
     intent is to exercise the right to control the distribution of
     derivative or collective works based on the Program.

     In addition, mere aggregation of another work not based on the
     Program with the Program (or with a work based on the Program) on
     a volume of a storage or distribution medium does not bring the
     other work under the scope of this License.

     3. You may copy and distribute the Program (or a work based on it,
     under Section 2) in object code or executable form under the terms
     of Sections 1 and 2 above provided that you also do one of the
     following:

     a) Accompany it with the complete corresponding machine-readable
      source code, which must be distributed under the terms of
     Sections     1 and 2 above on a medium customarily used for
     software interchange; or,

     b) Accompany it with a written offer, valid for at least three
     years, to give any third party, for a charge no more than your
     cost of physically performing source distribution, a complete
     machine-readable copy of the corresponding source code, to be
     distributed under the terms of Sections 1 and 2 above on a medium
       customarily used for software interchange; or,

     c) Accompany it with the information you received as to the offer
       to distribute corresponding source code.  (This alternative is
       allowed only for noncommercial distribution and only if you
     received the program in object code or executable form with such
      an offer, in accord with Subsection b above.)

     The source code for a work means the preferred form of the work for
     making modifications to it.  For an executable work, complete
     source code means all the source code for all modules it contains,
     plus any associated interface definition files, plus the scripts
     used to control compilation and installation of the executable.
     However, as a special exception, the source code distributed need
     not include anything that is normally distributed (in either
     source or binary form) with the major components (compiler,
     kernel, and so on) of the operating system on which the executable
     runs, unless that component itself accompanies the executable.

     If distribution of executable or object code is made by offering
     access to copy from a designated place, then offering equivalent
     access to copy the source code from the same place counts as
     distribution of the source code, even though third parties are not
     compelled to copy the source along with the object code.     4.
     You may not copy, modify, sublicense, or distribute the Program
     except as expressly provided under this License.  Any attempt
     otherwise to copy, modify, sublicense or distribute the Program is
     void, and will automatically terminate your rights under this
     License.  However, parties who have received copies, or rights,
     from you under this License will not have their licenses
     terminated so long as such parties remain in full compliance.

     5. You are not required to accept this License, since you have not
     signed it.  However, nothing else grants you permission to modify
     or distribute the Program or its derivative works.  These actions
     are prohibited by law if you do not accept this License.
     Therefore, by modifying or distributing the Program (or any work
     based on the Program), you indicate your acceptance of this
     License to do so, and all its terms and conditions for copying,
     distributing or modifying the Program or works based on it.

     6. Each time you redistribute the Program (or any work based on the
     Program), the recipient automatically receives a license from the
     original licensor to copy, distribute or modify the Program
     subject to these terms and conditions.  You may not impose any
     further restrictions on the recipients' exercise of the rights
     granted herein.  You are not responsible for enforcing compliance
     by third parties to this License.

     7. If, as a consequence of a court judgment or allegation of patent
     infringement or for any other reason (not limited to patent
     issues), conditions are imposed on you (whether by court order,
     agreement or otherwise) that contradict the conditions of this
     License, they do not excuse you from the conditions of this
     License.  If you cannot distribute so as to satisfy simultaneously
     your obligations under this License and any other pertinent
     obligations, then as a consequence you may not distribute the
     Program at all.  For example, if a patent license would not permit
     royalty-free redistribution of the Program by all those who
     receive copies directly or indirectly through you, then the only
     way you could satisfy both it and this License would be to refrain
     entirely from distribution of the Program.

     If any portion of this section is held invalid or unenforceable
     under any particular circumstance, the balance of the section is
     intended to apply and the section as a whole is intended to apply
     in other circumstances.

     It is not the purpose of this section to induce you to infringe any
     patents or other property right claims or to contest validity of
     any such claims; this section has the sole purpose of protecting
     the integrity of the free software distribution system, which is
     implemented by public license practices.  Many people have made
     generous contributions to the wide range of software distributed
     through that system in reliance on consistent application of that
     system; it is up to the author/donor to decide if he or she is
     willing to distribute software through any other system and a
     licensee cannot impose that choice.

     This section is intended to make thoroughly clear what is believed
     to be a consequence of the rest of this License.     8. If the
     distribution and/or use of the Program is restricted in certain
     countries either by patents or by copyrighted interfaces, the
     original copyright holder who places the Program under this License
     may add an explicit geographical distribution limitation excluding
     those countries, so that distribution is permitted only in or among
     countries not thus excluded.  In such case, this License
     incorporates the limitation as if written in the body of this
     License.

     9. The Free Software Foundation may publish revised and/or new
     versions of the General Public License from time to time.  Such
     new versions will be similar in spirit to the present version, but
     may differ in detail to address new problems or concerns.

     Each version is given a distinguishing version number.  If the
     Program specifies a version number of this License which applies
     to it and "any later version", you have the option of following
     the terms and conditions either of that version or of any later
     version published by the Free Software Foundation.  If the Program
     does not specify a version number of this License, you may choose
     any version ever published by the Free Software Foundation.

     10. If you wish to incorporate parts of the Program into other free
     programs whose distribution conditions are different, write to the
     author to ask for permission.  For software which is copyrighted
     by the Free Software Foundation, write to the Free Software
     Foundation; we sometimes make exceptions for this.  Our decision
     will be guided by the two goals of preserving the free status of
     all derivatives of our free software and of promoting the sharing
     and reuse of software generally.

     			    NO WARRANTY

     11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO
     WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE
     LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
     HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT
     WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT
     NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
     FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE
     QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
     PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
     SERVICING, REPAIR OR CORRECTION.

     12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
     WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY
     MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE
     LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL,
     INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR
     INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
     DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU
     OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY
     OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN
     ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

     		     END OF TERMS AND CONDITIONS  	    How to Apply These
     Terms to Your New Programs

     If you develop a new program, and you want it to be of the greatest
     possible use to the public, the best way to achieve this is to
     make it free software which everyone can redistribute and change
     under these terms.

     To do so, attach the following notices to the program.  It is
     safest to attach them to the start of each source file to most
     effectively convey the exclusion of warranty; and each file should
     have at least the "copyright" line and a pointer to where the full
     notice is found.

     <one line to give the program's name and a brief idea of what it
     does.>     Copyright (C) <year>  <name of author>

     This program is free software; you can redistribute it and/or
     modify     it under the terms of the GNU General Public License as
     published by     the Free Software Foundation; either version 2 of
     the License, or     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
       along with this program; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
     02111-1307  USA

     	Email: NxD_in@yahoo.com

     	Postal Address: 	502, Premier Park, 	1st Tank Lane,
     Orlem, Malad(W), 	Mumbai. India. 400 064

     This General Public License does not permit incorporating your
     program into proprietary programs.  If your program is a
     subroutine library, you may consider it more useful to permit
     linking proprietary applications with the library.  If this is
     what you want to do, use the GNU Library General Public License
     instead of this License.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
 <a href="http://sourceforge.net/projects/xtcc"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=202841&amp;type=10" width="80" height="15" alt="Get Xross Tab at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
<h1 class="settitle">XTCC_Documentation</h1>
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">Top level menu for XtCC - documentation</a>
<li><a name="toc_Overview-of-XtCC" href="#Overview-of-XtCC">1 Overview of XtCC</a>
<li><a name="toc_Overview-of-MR" href="#Overview-of-MR">2 Overview of MR</a>
<li><a name="toc_Scope-for-Computer-assistance-in-DP" href="#Scope-for-Computer-assistance-in-DP">3 Scope for Computer assistance in DP</a>
<li><a name="toc_Design-goals" href="#Design-goals">4 Design goals</a>
<li><a name="toc_Requirements" href="#Requirements">5 Requirements</a>
<li><a name="toc_Installing-and-building-the-compiler-and-associated-tools" href="#Installing-and-building-the-compiler-and-associated-tools">6 Installing and building the compiler and associated tools</a>
<li><a name="toc_Testing-suite" href="#Testing-suite">7 Testing suite</a>
<li><a name="toc_Short-tour-of-xtcc" href="#Short-tour-of-xtcc">8 Short tour of xtcc</a>
<li><a name="toc_Other-planned-tools" href="#Other-planned-tools">9 Other planned tools</a>
<li><a name="toc_The-xtcc-edit-section" href="#The-xtcc-edit-section">10 The xtcc edit section</a>
<ul>
<li><a href="#The-xtcc-edit-section">10.1 Scoping rules</a>
<li><a href="#The-xtcc-edit-section">10.2 Data types</a>
<li><a href="#The-xtcc-edit-section">10.3 Expressions</a>
<li><a href="#The-xtcc-edit-section">10.4 Statements</a>
<ul>
<li><a href="#The-xtcc-edit-section">10.4.1 if statement</a>
<li><a href="#The-xtcc-edit-section">10.4.2 Loop statement</a>
<li><a href="#The-xtcc-edit-section">10.4.3 Compound statements</a>
</li></ul>
<li><a href="#The-xtcc-edit-section">10.5 Functions</a>
</li></ul>
<li><a name="toc_The-xtcc-axes-section" href="#The-xtcc-axes-section">11 The xtcc axes section</a>
<li><a name="toc_Tutorial-and-Reference-documentation-of-a-person-who-wants-to-get-in-and-work-in-developing-this-software" href="#Tutorial-and-Reference-documentation-of-a-person-who-wants-to-get-in-and-work-in-developing-this-software">12 Tutorial and Reference documentation of a person who wants to get in and work in developing this software</a>
</li></ul>
</div>



<div class="node">
<p><hr>
<a name="Top"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Overview-of-XtCC">Overview of XtCC</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>

</div>

<h2 class="unnumbered">Top level menu for XtCC - documentation</h2>

<p>This manual is for a suite of programs called xtcc
which is a tool to help in Market Research Analysis.

   <p>This manual is a work in progress, but a sample annotated input program is present in the Chapter - Short tour of xtcc

   <p>Copyright &copy; 2003,2004,2005,2006,2007 Neil Xavier D'Souza, 502, Premier Park, Orlem, Bombay, India 400064.

   <blockquote>
/*
 Note that the only valid version of the GPL as far as the xtcc compiler
 is concerned is _this_ particular version of the license (ie v2, not
 v2.2 or v3.x or whatever), unless explicitly otherwise stated. 
 */

        <p>		Neil Xavier D'Souza
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;

        <p>		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

        <p>Copyright (C) 1989, 1991 Free Software Foundation, Inc. 
                       59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

        <p>			    Preamble

        <p>The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software&ndash;to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

        <p>When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

        <p>To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights. 
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

        <p>For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

        <p>We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

        <p>Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

        <p>Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

        <p>The precise terms and conditions for copying, distribution and
modification follow. 

		    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

        <p>0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

        <p>Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program). 
Whether that is true depends on what the Program does.

        <p>1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

        <p>You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

        <p>2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

        <p>a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

        <p>b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

        <p>c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.) 

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

        <p>Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

        <p>In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

        <p>3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

        <p>a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

        <p>b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

        <p>c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

        <p>The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

        <p>If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code. 

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License. 
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

        <p>5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

        <p>6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein. 
You are not responsible for enforcing compliance by third parties to
this License.

        <p>7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

        <p>If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

        <p>It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

        <p>This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License. 

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

        <p>9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

        <p>Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

        <p>10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

        <p>			    NO WARRANTY

        <p>11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

        <p>12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

        <p>		     END OF TERMS AND CONDITIONS

	    How to Apply These Terms to Your New Programs

        <p>If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

        <p>To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

        <p>&lt;one line to give the program's name and a brief idea of what it does.&gt;
    Copyright (C) &lt;year&gt;  &lt;name of author&gt;

        <p>This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

        <p>This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

        <p>You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

        <p>	Email: NxD_in@yahoo.com

        <p>	Postal Address:
	502, Premier Park,
	1st Tank Lane,
	Orlem, Malad(W),
	Mumbai. India. 400 064

        <p>This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Library General
Public License instead of this License. 
</blockquote>

<ul class="menu">
<li><a accesskey="1" href="#Overview-of-XtCC">Overview of XtCC</a>:  XtCC purpose, objectives in brief
<li><a accesskey="2" href="#Overview-of-MR">Overview of MR</a>:  Brief MR DP orientation
<li><a accesskey="3" href="#Scope-for-Computer-assistance-in-DP">Scope for Computer assistance in DP</a>:  Outline of what is really possible
<li><a accesskey="4" href="#Design-goals">Design goals</a>:  Design ideas, future design ideas, objectives and Possible Ideas how it is aimed to achieve these through this program
<li><a accesskey="5" href="#Requirements">Requirements</a>
<li><a accesskey="6" href="#Installing-and-building-the-compiler-and-associated-tools">Installing and building the compiler and associated tools</a>
<li><a accesskey="7" href="#Testing-suite">Testing suite</a>
<li><a accesskey="8" href="#Short-tour-of-xtcc">Short tour of xtcc</a>:  sample program, invocation, output
<li><a accesskey="9" href="#Other-planned-tools">Other planned tools</a>
<li><a href="#The-xtcc-edit-section">The xtcc edit section</a>
<li><a href="#The-xtcc-axes-section">The xtcc axes section</a>
<li><a href="#Tutorial-and-Reference-documentation-of-a-person-who-wants-to-get-in-and-work-in-developing-this-software">Tutorial and Reference documentation of a person who wants to get in and work in developing this software</a>
</ul>

<div class="node">
<p><hr>
<a name="Overview-of-XtCC"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Overview-of-MR">Overview of MR</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">1 Overview of XtCC</h2>

<p><a name="index-Overview-of-XtCC-1"></a>
	XTCC - Cross Tabulation compiler, is a set of tools for Market Research (MR) companies to assist in the Data Processing part of their day to day work. Data Processing shortened DP and people working and this department also are often called DP(s). For an very brief overview of MR, mainly from a DP point of view, read the chapter "Overview of MR".

   <p>	The main program is a compiler that takes user a user input program and applies the "edit" to repeatedly to every line of data, after which it tabulates the data based on the given tabulation spec.

   <p>	The input program consists of 3 parts - an Edit section - containing transformations you would like to apply to the data, the Tabulation section marking the tables which need to be tabulated and the Axes section listing each individual table in the program.

   <p>	"xtcc" is designed to be batch oriented.

<div class="node">
<p><hr>
<a name="Overview-of-MR"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Scope-for-Computer-assistance-in-DP">Scope for Computer assistance in DP</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Overview-of-XtCC">Overview of XtCC</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">2 Overview of MR</h2>

<p><a name="index-Overview-of-MR-2"></a>
	Basic workflow:
     <ol type=1 start=1>
<li>	A client approaches an MR Company to research a particular topic
<li>	A researcher in MR company interacts with the client - together they work out a questionnaire which will help answer clients needs
<li>	The client commissions the study after which the questionnaire goes into field. The MR company looks at the target group, checks sample quotas that would make the information representable for the target group and does interviews - with (mostly) common people like you and me
<li>	The questionnaires are collected and deposited in the data entry department of the company
<li>	The Data processing department then gets the data punched by data entry programmers. There may be - pre or post cleaning of the data based on the choice of the MR company
<li>	While data entry is on a DP person starts preparing the analysis specs for the program. If necessary she may write a cleaning edit to ensure that the data meets valid logical and quota checks that were in the initial field plan
<li>	If there are open ended questions the DP or researcher - depending on whose responsibilty it is for that particular company will brief a Coder - person who looks at verbatim responses and classifies them for a statistical point of view
<li>	Once all the data is entered, the DP will generate tables on the data, run her edits on the data, resolve and logical errors with the researcher, generate tables, check them against raw data using hole counts and finally send the output of the tables to the researcher. 
<li>	The researcher then studies the tables - looking for a specific pattern, and presents the findings to the client.
        </ol>

   <p>	Although this might not be the way things happen in a particular company, it captures the essence of what goes on.

   <p>	The main role of a DP is converting raw data into information for a researcher.

   <p>For a DP the main work revolves around
     <ol type=1 start=1>
<li>	The questionnaire
<li>	The questionnaires from field
<li>	Giving a final set of 100% checked correct tables to the researcher
        </ol>

   <p>	Checking of tables against data generally implies checking tables against hole counts. In most MR companies, data is punched in an ASCII file. Every respondent has a unique identifier the "Serial number". Depending the format in which the file is written, a respodent may have one or more "cards" per serial number. Each question asked by the Field is given a unique column number in the data file - the card number helps indentify a column number over a span of multiple lines for a particular respondent. A holecount is a frequency distribution, showing the data punched at each column number accumulated over all the respondents. Given this information it is possible to check tables against raw data.

   <p>	For Example:
		if we know that Q1 is punched at column 59 in the data file - by looking at the absolute counts at column 59 and seeing the counts in the output of tabulated question Q1 - we can assert if Q1 is tabulated correctly by a DP.

   <p>	So suppose Q1 happens to be Respondents Gender where code 1 = Male and Code 2=Female

<pre class="example">     	The table output looks like:
     	Q1 Gender
     	Male 103
     	Female 110
     
     	The hole counts looks like
     	       |code 1      code 2 ...
     	----------------------------
     	Col 58 | ...        ...
     	Col 59 | 103        110    ....
</pre>
   <p>	By looking at the questionnaire - we can see that Male - is represented by code 1 and Female by code 2, and looking at the table and raw data - we can say that the information tabulated is correct.

<div class="node">
<p><hr>
<a name="Scope-for-Computer-assistance-in-DP"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Design-goals">Design goals</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Overview-of-MR">Overview of MR</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">3 Scope for Computer assistance in DP</h2>

<p><a name="index-Scope-for-Computer-assistance-in-DP-3"></a>
     <ol type=1 start=1>
<li>	Computer assistance in Managing data files and formats, including data files created on different machine architectures
<li>	Powerful editing language for data manipulation
<li>	Conversion of ouput tables into various different formats
<li>	Assistance in table checking
<li>	Assistance in creation of initial edits
<li>	Assistance in creation of axes, and tabulation setup
        </ol>

   <p>	Each one of the points above will become a feature or a standard I would like to achieve in the future.

<div class="node">
<p><hr>
<a name="Design-goals"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Requirements">Requirements</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Scope-for-Computer-assistance-in-DP">Scope for Computer assistance in DP</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">4 Design goals</h2>

<p><a name="index-Design-goals-4"></a>
	First a little background. Before I joined the MR industry as DP I was a C /C++ programmer. The main package used in all three organizations I worked in was quantum, now an SPSS-MR product. I have used quantum for 99% of my work. I am keeping a similar overall structure, although not compatible.

   <p>	While quantum is very good for DP, I felt there are some macro and micro level issues I would like to tackle. These below are present in v5.7

     <ol type=1 start=1>

     <li>	Restrictive syntax in the edit section - i.e. data manipulation language
	Forced syntax for programmer -&gt; For example: all axes statements have to be anchored at the start of a line.

     <li>	Usage of labels in loops and conditional branching -&gt; in fact the edit language encourages use of goto

     <li>	The edit language does not seem to be a formal grammar parser. The if else if else does not seem to work like in a normal computer language. Continuation lines have the start with a "+" sign at the beginning of line.

     <li>	Restriction to 199 characters per line of edit/ axis

     <li>	Weak support for subroutines - you cannot call one subroutine from another, nor from a loop - at least till v5.7. No type checking done for subroutine arguments

     <li>	Lack of precedence for normal operators in expressions

     <li>	Restrictions on number of lines an edit section can have

     <li>	Inconsistent error reporting - sometimes it does not catch the correct place an error has occurred.

     <li>	In consistent usage of small case and large case tokens. For example the standard data array is called "c" in the edit but a "C" at start of a line is a comment

     <li>	Lack of block comments - there are tricks to get this but basically the core language does not support it, also comments have to start at the beginning of a line

     <li>	Non-optimal usage of native data type - most computers that run quantum are 8 bit =1 byte architecture - yet by design quantum has 12 punches - so that multicoded data may have to be stored in 2 bytes. Not only that - this requires a level of indirection while reading data slowing down a potentially fast program and introduces a level of complexity. No doubt this was done so that a data file could be visually viewed in a editor for most of the data, but this does not work for multi-punch data.

     <li>	Cryptic keywords - for example n01 -&gt; represents count , n10 represents total for a basing computation n12 stands for mean etc. Steep learning curve for a beginner
        </ol>

   <p>	When I decided to design my own package I had to decide about compatibility. Some of the flaws above are unacceptable, so I have decided to not maintain compatibility - at least not for now. 
	Here are the design goals laid down.
     <ol type=1 start=1>
	<li>	Speed, Performance, Powerful edit language, Logically named keywords, strong error reporting:

     <p>	Fast, desgined for performance compiler, with native data types as close to the underlying architecture as possible, C like language with no restrictions on program size, syntax, good error reporting and normal language looping and branching statements, with functions and functions prototypes and strong type checking. Also automatic conversion of raw data to the correct type by looking at data type on LHS of assignment operator.

     <p>	I have a ready compiler which does meet most of the above requirements, and generates a file for tables which can be parsed further for different types of output formats

     <p>	<li>	Data file portability:

     <p>	Advisory, self contained binary data file, again as close to underlying machine architecture. If the file is sent to another computer for processing, the file itself contains enough information to be able to determine if conversion is required or data is compatible. The system should be extensible so that people can easily add converters to the suite of programs to convert from one architecture to another.

     <p>	To achieve this, I am going to spec out a data format which will have all the above capabilities

     <p>	<li>	Automatic Creation of Basic axes:

     <p>	The data file should also contain an embedded logical map. The logical map should contain logical question names for the data in the questionnaire, along with stub-level information if any. This will allow for another program to create initial data edits and axes setup for data present in the map. This data is not compulsory, but if present will allow for other tools to work on it, we should not have errors being thrown as a result of lack of this information. In particular the data file has information embedded in it so that the program can determine where the actual data starts so that it can process the data independent of the metadata information.

     <p>	<li>	Layout independence:

     <p>	The program should hide from the DP programmer data column nos as far as possible, yet if the DP so desires can have raw access to the raw data, overriding system generated defaults. The program should have assistive tools which automatically create logical variables for each question. These variables are autmatically assigned the correct column nos from the data file. The DP programmer uses the logical variables in the axis setup, but can modify variables as and when she wants, because there are normal native variables. In explaining this, what Im trying to do is introduce a logical layer between the raw data and the edit a DP writes. This allows for data independence, in a way that even if a layout changes, only the column number assignments would have to change to maintain the program.

     <p>	<li>	Different output formats for tabulated data:

     <p>	This can be achieved through a program which reads the intermediate ouput tables and then applies converters which the right parameters as necessary.

     <p>	<li>	Another important design goal is for a person to be easy to join in the development effort. This means allowing for example - people who dont know yacc/grammars to be able to contribute easily.  This can be achieved by long term vision, design decisions, anticipating well in advance, where slightly advanced programming is required, and if possible laying out framework / algorithms to serve as guide. Not only this, but the entire package should comprise of a series of co-operating programs, aware of each others capabilites. This way someone else can develop a black-box application, just knowing what her inputs, outputs should be; programs remain relatively smaller, and therefore easier to manage ( and hopefully more bug free). It will also allow programming happen in parallel.

        </ol>

<div class="node">
<p><hr>
<a name="Requirements"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Installing-and-building-the-compiler-and-associated-tools">Installing and building the compiler and associated tools</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Design-goals">Design goals</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">5 Requirements</h2>

<p><a name="index-Requirements-5"></a>
Build requirements
     <ol type=1 start=1>

     <p>	<li>		yacc/GNU bison
	<li>		lex/flex
	<li>		ISO std C++ compiler (g++ ver 4 works fine for me, and I have compiled with Borland C++ on Windows)
	<li>		GNU make. Note to build the final C++ output program the compiler uses the shell "cat" command. On WINDOWS systems this would have to be changed to "cat".

        </ol>
Runtime	requirements
     <ol type=1 start=1>
	<li>	ISO std C++ compiler. 
	<li>	Depending on your ouput requirements, You may also need LaTeX. LaTeX is based on TeX a powerful typesetting package that is freely available.

        </ol>

<div class="node">
<p><hr>
<a name="Installing-and-building-the-compiler-and-associated-tools"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Testing-suite">Testing suite</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Requirements">Requirements</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">6 Installing and building the compiler and associated tools</h2>

<p><a name="index-Installing-and-building-the-compiler-and-associated-tools-6"></a>	On most UNIX systems a build should be quite easy. You need to type:

<pre class="example">     
     	$ ./configure
     	$ ./make
     
</pre>
   <p>	It defaults to the GNU g++ compiler if avaibale and the only compiler on LINUX/UNIX I have access to. This will create a program "xtcc" . Copy it to your bin directory. The program needs all the files in the <samp><span class="file">stubs</span></samp> directory. This means if the source directory for xtcc is <samp><span class="file">xtcc</span></samp>, the files in <samp><span class="file">xtcc/stubs</span></samp> also need to be copied to a sub directory where xtcc binary is stored.

<pre class="example">     
     	mkdir ~/bin/stubs
     	cp xtcc/stubs ~/bin/stubs
     
</pre>
   <p>	When the program runs, it needs a temporary directory to create intermediate files this directory should be named <samp><span class="file">xtcc_work</span></samp>.

   <p>	I have also successfully compiled the program on WINDOWS - I installed the windows binary of bison, flex, gnu make and used Borland's  C++ compiler - which is available in their free command line tools. Since WINDOWS is case sensitive there is no distinction between the "C" files and "c" files, so you need to force the compilation to C++ by passing the -P option to bcc32. Please read the license for bcc32 before using.

   <p>	Here is what I do. Put this at the top of the make file:

<pre class="example">     
     	CC=\borland\bcc55\bin\bcc32 -P -I\borland\bcc55\Include -L\borland\bcc55\Lib.
     
</pre>
   <p>	You need to modify Makefile.manual accordingly. Note that bcc32 uses the -e&lt;Filename&gt; option to produce an executable, and there should be no space between -e and the filename

<pre class="example">     	bcc32 -extcc.exe $(OBJS)
</pre>
   <div class="node">
<p><hr>
<a name="Testing-suite"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Short-tour-of-xtcc">Short tour of xtcc</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Installing-and-building-the-compiler-and-associated-tools">Installing and building the compiler and associated tools</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">7 Testing suite</h2>

<p><a name="index-Testing-suite-7"></a>	sample_inp present in the test-suite directory is a program I use to test various commands that I add. A data file sample.dat is present in the root directory of the sources.

<div class="node">
<p><hr>
<a name="Short-tour-of-xtcc"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Other-planned-tools">Other planned tools</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Testing-suite">Testing suite</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">8 Short tour of xtcc</h2>

<p><a name="index-Short-tour-of-xtcc-8"></a>
	First the data file.
     <ol type=1 start=1>
<li>	The data file comprises of records of data. One record represents the data for a particular interview, each having exactly the same length
<li>	The first 4 bytes of the record, hold the serial number
<li>	The next 4 bytes hold the card number - I have not added this into the current sources but intend to very soon. This information is not used now, but in the future if support is added for diary studies then we will need this to distinguish between diaries. The program does not impose a hardlimit on the the length of the data file, the record length itself is stored internally as a "long long", which means that we really dont need cards for normal ad-hoc studies.
        </ol>

   <p>	A Sample input program could be as below. I have annotated it with comments. It is always available in the directory <samp><span class="file">test-suite</span></samp> named as <samp><span class="file">sample_inp</span></samp>
<pre class="example">     
<pre class="verbatim">     data_struct;rec_len=120; // This defines the length of each record in the data file
     
     ed_start // this marks the start of the edit program
     
     int8_t a;int8_t b;int8_t d; // these variables here are declared in global scope and will be available in the tabulation
     int32_t global_val;	// section
     int8_t test_arr[20];
     
     int32_t first_4byte_int;
     
     int32_t edit_data();
     void func3(float fundc3_a, int32_t func3_b);
     void pass_by_ref(int16_t &amp; ref_param);
     
     int32_t edit_data()
     {/*
     	   This is  a block comment
     	   */
     	int32_t ser_no;
     	ser_no=c[0,3];
     	printf("ser_no:%d\n", ser_no);
     	int8_t mychar;
     	mychar=c[4];
     	a=c[4]; // this data will automatically converted to type int8_t
     	global_val=c[4];
     	printf("mychar: %c", mychar);
     	mychar=c[5];
     	b=c[5];
     	printf("mychar: %c", mychar);
     	mychar=c[6];
     	d=c[7];
     	printf("mychar: %c", mychar);
     	mychar=c[7];
     	printf("mychar: %c", mychar);
     	float myfloat;
     	myfloat=c[80,83]; // this data will automatically be converted to type float
     	lista myfloat "myfloat";
     
     	float myfloat2;
     	myfloat2=c[84,87]; // this data will automatically be converted to type float
     	lista myfloat2 "myfloat2";
     
     	first_4byte_int=c[40,43];
     
     	fld test_arr = c(80,87):4;
     	
     	printf(":float: %f", myfloat);
     	
     	func3(1.1,2);
     	int32_t i;
     	for(i=80; i&lt;120; i=i+4){
     		float f; // Note that you can define variables anywhere
     		f=c[i, i+3];
     		printf("f=%f", f);
     	}
     	if( !i ){
     		printf("%s", "Hello,World\n");
     	}
     	printf("\n");
     	int16_t test_param_ref;
     	test_param_ref=25;
     	printf("before ref_param: i=%d\n", test_param_ref);
     	pass_by_ref(test_param_ref);
     	printf("after ref_param:i=%d\n", test_param_ref);
     }
     
     void func3(float fundc3_a, int32_t func3_b){
     	int32_t d1;
     	d1=d1+10;
     	printf("called: func3\n");
     	if(fundc3_a==1.1){
     		printf("fundc3_a==1.1\n");
     	} else {
     		printf("fundc3_a=%f\n", fundc3_a);
     	}
     }
     void pass_by_ref(int16_t &amp; ref_param){
     	printf("pass_by_ref\n");
     	ref_param=ref_param+1;
     }
     
     ed_end  // This marks the end if the edit program
     
     // this is the tabulation section
     tabstart 	{
     	tab q1 q2;
     	tab q1 q3;
     	tab q4 q4;
     }
     
     // These are the individual axes that can be tabbed
     axstart {
     
     ax q1;
     ttl; "Q1. Title";
     cnt; "less= 20"; c= global_val &lt;= 20; // Note that these global variables were defined in the edit section
     cnt; "greater 20"; c= global_val > 20;
     cnt; "A "; c= a==65;
     cnt; "B"; c= b==66;
     cnt; "C"; c= d==68;
     
     ax q2;
     ttl; "Q2";
     cnt; "row"; c= global_val > 30;
     cnt; "A "; c= a==65;
     cnt; "B"; c= b==66;
     cnt; "C"; c= d==68;
     
     ax q3;
     ttl; "Q3";
     cnt; "row"; c= global_val > 40;
     cnt; "A "; c= a==65;
     cnt; "B"; c= b==66;
     cnt; "C"; c= d==68;
     
     
     
     ax q4;
     ttl; "Q4. Integer range tests";
     cnt; " from 201 to 220"; c= first_4byte_int>=201 &amp;&amp; first_4byte_int &lt; 220;
     cnt; " from 221 to 250"; c= first_4byte_int>=220 &amp;&amp; first_4byte_int &lt; 250;
     cnt; " from 250 to 290"; c= first_4byte_int>=250 &amp;&amp; first_4byte_int &lt; 290;
     cnt; " from 290 to 370"; c= first_4byte_int>=290 &amp;&amp; first_4byte_int &lt; 370;
     cnt; " from 370 to 500"; c= first_4byte_int>=370 &amp;&amp; first_4byte_int &lt; 501;
     
     
     
     /*
     ax q4;
     ttl; "Q4. Integer range tests";
     cnt; " from > 201 "; c= first_4byte_int>201 ;
     cnt; " from > 220"; c= first_4byte_int>220 ;
     cnt; " from > 250"; c= first_4byte_int>250 ;
     cnt; " from > 290"; c= first_4byte_int>290 ;
     cnt; " from > 370"; c= first_4byte_int>370 ;
     */
     	
     }
</pre>
</pre>
   <p>	As you can see, block comments and line comments are supported.

   <p>	The overall structure of a program is as follows:

   <p>	A program has 4 main sections:
     <ol type=1 start=1>
	<li>	The structure of the data -

     <pre class="example">          
          	data_struct;reclen=120;
          
     </pre>
     <p>	<li>	The edit section. This is the program text between <code>ed_start</code> and <code>ed_end</code>
	<li>	The tabulation section. This is a list of all tables that are to be tabulated. It is written in this block
	<code>tabstart</code> followed by { and } and finally
	<li>	The axes section which is marked by <code>axstart</code> and the text that occurs between { and }
        </ol>

<div class="node">
<p><hr>
<a name="Other-planned-tools"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#The-xtcc-edit-section">The xtcc edit section</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Short-tour-of-xtcc">Short tour of xtcc</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">9 Other planned tools</h2>

<p><a name="index-Other-planned-tools-9"></a>	Here is the initial roadmap for the suite of tools
     <ol type=1 start=1>
	<li>		xtcc as you have already seen, is the main engine for tabulation and editing of data. 
	<li>		Apart from xtcc, I am also planning a questionnaire scripting tool "qscript". This is a questionnaire scripting language, which will be a single point program for data entry through pen-and-paper, telephonic, or web interviews. It should also be possible, using TeX/LaTeX to generate a postscript, printable harcopy questionnaire - using the filter information available
	<li>		Also planned is a DP-assistant tool. This tool will serve as a glue between dp-assistant and xtcc. It will have the user input questionnaire with stubs and their code values. With this information, the program will able to generate 2 types of outputs
          <ol type=1 start=1>
	<li>		A preliminary data entry script, which can be modified by the user and run using qscript. 
	<li>		The second ouput is, given a qscript map file and its own initial input - which was used to generate the qscript earlier - it will generate an edit - mapping the question names to their data positions and generating axes for xtcc. Note that since the dp-assistant input has the stub information, this is now possible.
          </ol>

        </ol>

<div class="node">
<p><hr>
<a name="The-xtcc-edit-section"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#The-xtcc-axes-section">The xtcc axes section</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Other-planned-tools">Other planned tools</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">10 The xtcc edit section</h2>

<p><a name="index-The-xtcc-edit-section-10"></a>
	The edit section language is very much like C. The text between ed_start and ed_end is the edit.

<pre class="example">     
     	ed_start
     	.
     	.
     	.
     	ed_end
</pre>
   <h3 class="section">10.1 Scoping rules</h3>

<p>	A variable can be declared anywhere in a program - this is thanks to the fact that we are using C++ as the compiler ffor the output language, and it was very easy to program as a result since C++ supports this natively.

   <p>	All global variables are available in the tabulation section.

<h3 class="section">10.2 Data types</h3>

<p>	Current data types are:
	int8_t, int16_t, int32_t, float and double. 
	NxD_NOTE: I should add long and unsigned short when I have added these to the grammar. 
	An identifier (variable) must begin with alpha characters or '_' and may continue with an '_' or digits or alpha characters after the first character
	An example of a declaration is:
<pre class="example">     	int32_t i; // valid
     	int32_t var_102; // valid
     	int32_t 102_h; // error - starts with a digit
</pre>
   <p>	The only other data type that is allowed right now is a array of the above types
<pre class="example">     	int32_t arr[10];
     	float farr[20];
</pre>
   <h3 class="section">10.3 Expressions</h3>

<p>	The following arithmetic operators are supported and have their usual meaning as in 'C'. 
<code>+, -, *, /, %</code>
	This means that the following expressions are valid:
<pre class="example">     	int a;
     	int b;
     	int c;
     
     	a+5;
     	a+b;
     	a+b*c;
     	a/b+b/c;
     	int d;
     	d=a/b+b*c;
</pre>
   <p>	The precedence rules for the above operators is the same as that is 'C' i.e. <code>*,/,%</code> are given higher precendence than <code>+,-</code>.

   <p>	The arithmetic relational operators are <code>==,&lt;=,&gt;=,&lt;,&gt;,!=</code> and have their usual meaning. Note that "!=" means NOT EQUAL to. They have lower priority than the arithmetic operators. The following is valid code:
<pre class="verbatim">
	int a=10; int b=20;
	a&lt;=b;
	if(a>b) {
		// do something 
	}
	if (a==b) {
		// do something
	}
</pre>

   <p>	The logical operators are <code>&amp;&amp;,||,!</code>, which are the LOGICAL AND, LOGICAL OR and LOGICAL NOT respectively. The LOGICAL AND and LOGICAL OR have lower priority than the arithmetic operators, but LOGICAL NOT has higher priority. 
	Among the LOGICAL AND and LOGICAL OR operators, LOGICAL AND has higher priority, so normal boolean algebra is possible. Example code is:
<pre class="verbatim">	
	if(a>5 &amp;&amp; b &lt;20) {
		// do something
	}
	if(a||b){
		// do something
	}
</pre>
	Since the output code is C++, the short circuit rule applies. This means that for an || condition the first true condition will determine the execution of the body of an action to follow. The other expressions are not evaluated.

   <p>	A function call is also an expression, this gets the highest priority along with the '(' ')' -&gt; parenthesis operator. 
	A funcion's return type determines the type of the expression. So a function returning void cannot be used as part of logic tests etc.

<h3 class="section">10.4 Statements</h3>

<h4 class="subsection">10.4.1 if statement</h4>

<p>	The if statement has two forms
<pre class="example">     	if ( expr ) statement
     	if ( expr ) statement else statement
</pre>
   <p>	The else matches with the nearest if. And <code>else if</code> can be used to add in more conditions. Only one path is taken during execution.

   <p>	Example:
<pre class="verbatim">
	int a=100;
	if (a &lt;100 ) {
		printf("a &lt; 100");
	} else if (a==100){
		printf("a==100");
	} else {
		printf("a>100");
	}
	// Also valid is: this is because an if can take a normal statement or a compound statement as the body
	if(a&lt;100) 
		printf("a&lt;100");
	else if (a==100) 
		printf("a==100");
	else 	
		printf("a>100");
		
</pre>
	Neither the <code>else if</code>, or <code>else</code> clause is compulsory.

<h4 class="subsection">10.4.2 Loop statement</h4>

<h4 class="subsection">10.4.3 Compound statements</h4>

<h3 class="section">10.5 Functions</h3>

<div class="node">
<p><hr>
<a name="The-xtcc-axes-section"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Tutorial-and-Reference-documentation-of-a-person-who-wants-to-get-in-and-work-in-developing-this-software">Tutorial and Reference documentation of a person who wants to get in and work in developing this software</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#The-xtcc-edit-section">The xtcc edit section</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">11 The xtcc axes section</h2>

<p><a name="index-The-xtcc-axes-section-11"></a>
	There are only 2 types of axes in xtcc.
     <ol type=1 start=1>
<li>	single coded axes - an axis that has exactly one value associated with it
<li>	multiple code axes - an axis that has multiple values associated with it
	Right now multi-coded data is not handled by the compiler. But will be added soon.
        </ol>

   <p>	This data is stored in the system in only one format for each type. Single coded data is stored with the width of the underlying data type in qscript. For example if Q5 was a char data in the script, it will be stored on disk in sizeof(char) bytes - which should be 1 for systems on which this program is designed to run.

   <p>	Here is how I visualize multi-coded axes and data will be handled It is not yet implemented though. 
	A multicoded question will have the number of responses as part of the data in the mapfile. The multi coded data will be stored accross those positions in the data. For example
	Suppose Q6 is multi-coded, has 10 responses of type int, and sizeof(int)==4 . Also suppose that the first column Q6 is coded is col 101 then
	Q6 [1] -&gt; Q6 first response will be at 101-104, Q6[2] will be at 105-108 and so on.

   <p>	Numeric data should be treated as single punch data, you can use "long long" for very large numeric ranges. If you need floating point data set the underlying data for the single punch question to float or double - depending on the amount of precision required.

   <p>	There is only one counting statement in xtcc -<code>cnt</code>. If you want to count multi-coded questions, you should first fix the multicoded data first, and then use the <code>cnt</code> statement. This is because if you had to use a particular code in the multicoded question - you would have to extract it which would require you to fix the data anyway. Fixing the data means - suppose we have a multicoded Q6 which has upto five possible mentions.  They could be coded as 10, 20,5, 4, 3. When we fix this data, we need to provide an array to xtcc and ask it to fix the data in this array

   <p>	So I could say something like
	int q6_ans[60];
	fix (q6_ans,Q6);

   <p>	The compiler will generate code so that q6_ans will be like this.
     <ol type=1 start=1>
	<li>	the value of q6_ans will be zeroed out for all variables initially
	<li>	q6_ans[3] will be 1, q6_ans[4] will be 1, q6_ans[5] will be 1, q6_ans[10] will be 1 and q6_ans[20] will be 1. 
	<li>	if there is a vaule which is outside 1-60 - because 60 is the size of the q6_ans array, q6_ans[0] will be incremented. The compiler will generate code to issue a runtime - error that an out of range value was present in the system.

        </ol>

   <p>	The DP-assistant will generate code looking at the map - so that the DP-programmer is relieved of the work of defining an array to fix the data and creating the multicoded axis with the right <code>cnt</code> statements.

<div class="node">
<p><hr>
<a name="Tutorial-and-Reference-documentation-of-a-person-who-wants-to-get-in-and-work-in-developing-this-software"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#The-xtcc-axes-section">The xtcc axes section</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">12 Tutorial and Reference documentation of a person who wants to get in and work in developing this software</h2>

<p><a name="index-Tutorial-and-Reference-documentation-of-a-person-who-wants-to-get-in-and-work-in-developing-this-software-12"></a>

</body></html>

