<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>xtcc Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structcmpd__stmt.html">cmpd_stmt</a></td><td class="indexvalue">Cmpd_stmt parsed compound statements become object instanstiations of this class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdecl__stmt.html">decl_stmt</a></td><td class="indexvalue">Decl_stmt parsed variable declarations become object instanstiations of this class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structexpr__stmt.html">expr_stmt</a></td><td class="indexvalue">Expr_stmt Parsed expressions statements become object instanstiations of this class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structfor__stmt.html">for_stmt</a></td><td class="indexvalue">For_stmt: A parsed for statement in the language becomes an object instanstiation of this class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structfunc__info.html">func_info</a></td><td class="indexvalue">Func_info : parsed function declarations and definitions become object instanstiations of this class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structif__stmt.html">if_stmt</a></td><td class="indexvalue">If_stmt if statements in the language become object instantiations of this class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classnamed__stub__question.html">named_stub_question</a></td><td class="indexvalue">Named_stub_question named questions in the qscript language become object instantiations of this class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structquestion.html">question</a></td><td class="indexvalue">The <a class="el" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a> pure virtual base class - inherits from <a class="el" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrange__question.html">range_question</a></td><td class="indexvalue">Range_question range questions in the qscript language become object instantiations of this class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structstmt.html">stmt</a></td><td class="indexvalue">Stmt Pure virtual base class - all statement classes inherit from this class except for class <a class="el" href="structfunc__info.html" title="func_info : parsed function declarations and definitions become object instanstiations...">func_info</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsymtab__ent.html">symtab_ent</a></td><td class="indexvalue">Table entry </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
