<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: named_stub_question Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>named_stub_question Class Reference</h1><!-- doxytag: class="named_stub_question" --><!-- doxytag: inherits="question" --><a class="el" href="classnamed__stub__question.html" title="named_stub_question named questions in the qscript language become object instantiations...">named_stub_question</a> named questions in the qscript language become object instantiations of this class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="question_8h-source.html">question.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for named_stub_question:</div>
<div class="dynsection">

<p><center><img src="classnamed__stub__question.png" usemap="#named_stub_question_map" border="0" alt=""></center>
<map name="named_stub_question_map">
<area href="structquestion.html" alt="question" shape="rect" coords="0,56,132,80">
<area href="structstmt.html" alt="stmt" shape="rect" coords="0,0,132,24">
</map>
</div>

<p>
<a href="classnamed__stub__question-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2baa308e2f8d4c7914b9db1d5f823966"></a><!-- doxytag: member="named_stub_question::named_stub_question" ref="2baa308e2f8d4c7914b9db1d5f823966" args="(datatype this_stmt_type, int line_number, string l_name, string l_q_text, question_type l_q_type, int l_no_mpn, datatype l_dt, named_range *l_nr_ptr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>named_stub_question</b> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> this_stmt_type, int line_number, string l_name, string l_q_text, <a class="el" href="symtab_8h.html#f54ef542afa77e0a4e0186fa97e87df8">question_type</a> l_q_type, int l_no_mpn, <a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> l_dt, named_range *l_nr_ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfdf83c0a66f8ea37082d5910aa25d49"></a><!-- doxytag: member="named_stub_question::named_stub_question" ref="bfdf83c0a66f8ea37082d5910aa25d49" args="(datatype this_stmt_type, int line_number, string l_name, string l_q_text, question_type l_q_type, int l_no_mpn, datatype l_dt, vector&lt; stub_pair &gt; *l_stub_ptr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>named_stub_question</b> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> this_stmt_type, int line_number, string l_name, string l_q_text, <a class="el" href="symtab_8h.html#f54ef542afa77e0a4e0186fa97e87df8">question_type</a> l_q_type, int l_no_mpn, <a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> l_dt, vector&lt; stub_pair &gt; *l_stub_ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnamed__stub__question.html#b28f396826e2a05e6ca84640dd1cef4b">generate_code</a> (ostringstream &amp;quest_defns, ostringstream &amp;program_code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dffc3a1ce3e26da4363bcc15c0564187"></a><!-- doxytag: member="named_stub_question::is_valid" ref="dffc3a1ce3e26da4363bcc15c0564187" args="(int value)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_valid</b> (int value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ae62281ac288bfc2ecd8e68d2e4576a"></a><!-- doxytag: member="named_stub_question::eval" ref="3ae62281ac288bfc2ecd8e68d2e4576a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eval</b> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classnamed__stub__question.html" title="named_stub_question named questions in the qscript language become object instantiations...">named_stub_question</a> named questions in the qscript language become object instantiations of this class. 
<p>
Below is an example of a <a class="el" href="classnamed__stub__question.html" title="named_stub_question named questions in the qscript language become object instantiations...">named_stub_question</a> - the allowed codes are a predefined name like "age" below<p>
q3 "Q3. Respondents age" sp int32_t age; <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b28f396826e2a05e6ca84640dd1cef4b"></a><!-- doxytag: member="named_stub_question::generate_code" ref="b28f396826e2a05e6ca84640dd1cef4b" args="(ostringstream &amp;quest_defns, ostringstream &amp;program_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void named_stub_question::generate_code           </td>
          <td>(</td>
          <td class="paramtype">ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>quest_defns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>program_code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classnamed__stub__question.html#b28f396826e2a05e6ca84640dd1cef4b">generate_code()</a>: Pure virtual functions takes 2 streams which as parameters code is written to both the streams the code in the quest_defns stream appears before the code in the program_code stream 
<p>Implements <a class="el" href="structquestion.html#478a43f39e280193145ff873095bc308">question</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="question_8h-source.html">question.h</a><li>question.C</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
