<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: common.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>common.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  xtcc/xtcc/qscript/stubs/simple_compiler/common.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Neil Xavier D'Souza</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef common_h</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define common_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010         <span class="keyword">enum</span> datatype {
<a name="l00011"></a>00011                 VOID_TYPE,
<a name="l00012"></a>00012                 INT8_TYPE, INT16_TYPE, INT32_TYPE, FLOAT_TYPE, DOUBLE_TYPE,
<a name="l00013"></a>00013                 BOOL_TYPE, STRING_TYPE,
<a name="l00014"></a>00014                 ERROR_TYPE
<a name="l00015"></a>00015         };
<a name="l00016"></a>00016         <span class="keyword">enum</span> question_type { spn, mpn };
<a name="l00017"></a>00017         <span class="keyword">enum</span> compiler_err_category{compiler_syntax_err, compiler_sem_err, compiler_internal_error};
<a name="l00018"></a>00018 <span class="preprocessor">#endif </span><span class="comment">/* common_h */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:04:29 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
