<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: debug_mem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>debug_mem.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  xtcc/xtcc/qscript/stubs/simple_compiler/debug_mem.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  memory leak support functions and structures</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Neil Xavier D'Souza</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef xtcc_debug_mem_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define xtcc_debug_mem_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="keyword">using</span> std::string;
<a name="l00012"></a>00012 <span class="keyword">struct </span>mem_addr_tab{
<a name="l00013"></a>00013         <span class="keywordtype">void</span> * mem_ptr;
<a name="l00014"></a>00014         <span class="keywordtype">int</span> line_number;
<a name="l00015"></a>00015         <span class="keywordtype">string</span> src_file;
<a name="l00016"></a>00016         <span class="keywordtype">int</span> src_file_line_no;
<a name="l00017"></a>00017         mem_addr_tab(<span class="keywordtype">void</span> * ptr, <span class="keywordtype">int</span> line): mem_ptr(ptr), line_number(line), src_file(<span class="stringliteral">""</span>), src_file_line_no(-1){}
<a name="l00018"></a>00018         mem_addr_tab(<span class="keywordtype">void</span> * ptr, <span class="keywordtype">int</span> line, <span class="keywordtype">string</span> l_src_file, <span class="keywordtype">int</span> l_src_file_line_no): 
<a name="l00019"></a>00019                 mem_ptr(ptr), line_number(line), src_file(l_src_file), src_file_line_no(l_src_file_line_no){}
<a name="l00020"></a>00020         mem_addr_tab(<span class="keyword">const</span> mem_addr_tab &amp;m1):
<a name="l00021"></a>00021                 mem_ptr(m1.mem_ptr), line_number (m1.line_number),
<a name="l00022"></a>00022                 src_file (m1.src_file), src_file_line_no ( m1.src_file_line_no)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025         mem_addr_tab&amp; operator=(<span class="keyword">const</span> mem_addr_tab &amp; m1){
<a name="l00026"></a>00026                 mem_ptr= m1.mem_ptr;
<a name="l00027"></a>00027                 line_number = m1.line_number;
<a name="l00028"></a>00028                 src_file = m1.src_file;
<a name="l00029"></a>00029                 src_file_line_no = m1.src_file_line_no;
<a name="l00030"></a>00030                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 <span class="keywordtype">void</span> mem_log(<span class="keywordtype">void</span> * ptr, <span class="keywordtype">int</span> compiler_src_line_no, <span class="keyword">const</span> <span class="keywordtype">char</span>* compiler_src_fname,
<a name="l00036"></a>00036                 <span class="keywordtype">int</span> input_prog_line_no);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif </span><span class="comment">/* debug_mem_h */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
