<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: expr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>expr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* expr.h</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * expression for xtcc grammar</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2003,2004, 2005,2006,2007  Neil Xavier D'Souza &lt;nxd_in@yahoo.com&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> * Postal MAil address</span>
<a name="l00006"></a>00006 <span class="comment"> * Neil Xavier D'Souza</span>
<a name="l00007"></a>00007 <span class="comment"> * 502, Premier Park</span>
<a name="l00008"></a>00008 <span class="comment"> * 1st Tank Lane,</span>
<a name="l00009"></a>00009 <span class="comment"> * Orlem, Malad(W),</span>
<a name="l00010"></a>00010 <span class="comment"> * Mumbai India. 400064.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment"> * the Free Software Foundation; version 2</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00017"></a>00017 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00018"></a>00018 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00019"></a>00019 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00022"></a>00022 <span class="comment"> * along with this program; see the file COPYING.  If not, write to</span>
<a name="l00023"></a>00023 <span class="comment"> * The Free Software Foundation, </span>
<a name="l00024"></a>00024 <span class="comment"> * 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef xtcc_expr_h</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define xtcc_expr_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include "tree.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// the user of this enum e_operator_type should not depend on the order in which </span>
<a name="l00033"></a>00033 <span class="comment">// the elements are defined</span>
<a name="l00034"></a>00034 <span class="keyword">enum</span> e_operator_type { oper_plus, oper_minus, oper_mult, oper_div, oper_and, oper_or, oper_lt, oper_gt,
<a name="l00035"></a>00035                 oper_le, oper_ge, oper_isneq, oper_iseq, oper_parexp, oper_umin, oper_num,  oper_name, oper_arrderef,
<a name="l00036"></a>00036                 oper_arr2deref, oper_func_call, oper_text_expr, oper_float, oper_assgn , oper_not, oper_mod,
<a name="l00037"></a>00037                 oper_blk_arr_assgn, oper_in, oper_q_expr_in, oper_q_expr_arr_in,
<a name="l00038"></a>00038                 oper_err
<a name="l00039"></a>00039         };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">string</span> human_readable_expr_type( e_operator_type e_type);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">struct </span>expr {
<a name="l00044"></a>00044         e_operator_type e_type;
<a name="l00045"></a>00045         <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> type;
<a name="l00046"></a>00046         <span class="keyword">struct </span>expr * next, *prev;
<a name="l00047"></a>00047         expr(e_operator_type le_type):e_type(le_type), type(ERROR_TYPE), next(0), prev(0) { }
<a name="l00048"></a>00048         expr(e_operator_type le_type, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> ldt):e_type(le_type), type(ldt), next(0), prev(0) 
<a name="l00049"></a>00049         {}
<a name="l00050"></a>00050         <span class="comment">//virtual void print_expr(FILE * edit_out)=0;</span>
<a name="l00051"></a>00051         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print_expr(ostringstream&amp; code_bef_expr, ostringstream &amp; code_expr)=0;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keyword">virtual</span> <span class="keywordtype">int</span> isvalid();
<a name="l00054"></a>00054         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_lvalue()=0;
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_const()=0;
<a name="l00056"></a>00056         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_integral_expr()=0;
<a name="l00057"></a>00057         <span class="keyword">virtual</span> ~expr();
<a name="l00058"></a>00058         <span class="keyword">private</span>:
<a name="l00059"></a>00059                 expr&amp; operator=(<span class="keyword">const</span> expr&amp;);
<a name="l00060"></a>00060                 expr (<span class="keyword">const</span> expr&amp;);
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">extern</span> <span class="keywordtype">int</span> no_errors;
<a name="l00064"></a>00064 <span class="keyword">extern</span> <span class="keywordtype">int</span> line_no;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">struct </span>un_expr : <span class="keyword">public</span> expr{
<a name="l00067"></a>00067         <span class="keyword">protected</span>:
<a name="l00068"></a>00068         expr* operand;
<a name="l00069"></a>00069         <span class="keyword">public</span>:
<a name="l00070"></a>00070         un_expr( expr * l_operand=0, e_operator_type le_type=oper_err);
<a name="l00071"></a>00071         <span class="keywordtype">bool</span> is_lvalue(){ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00072"></a>00072         <span class="comment">//void print_expr(FILE * edit_out);</span>
<a name="l00073"></a>00073         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print_expr(ostringstream&amp; code_bef_expr, ostringstream &amp; code_expr);
<a name="l00074"></a>00074         <span class="keyword">virtual</span> ~un_expr();
<a name="l00075"></a>00075         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_const();
<a name="l00076"></a>00076         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_integral_expr();
<a name="l00077"></a>00077         <span class="keyword">private</span>:
<a name="l00078"></a>00078                 un_expr&amp; operator=(<span class="keyword">const</span> un_expr&amp;);
<a name="l00079"></a>00079                 un_expr (<span class="keyword">const</span> un_expr&amp;);
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">//extern vector &lt;func_info*&gt; func_info_table;</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00086"></a>00086 <span class="keyword">using namespace </span>std;
<a name="l00087"></a>00087 <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment">struct xtcc_set {</span>
<a name="l00089"></a>00089 <span class="comment">        vector &lt; pair&lt;int,int&gt; &gt; range;</span>
<a name="l00090"></a>00090 <span class="comment">        set&lt;int&gt; indiv;</span>
<a name="l00091"></a>00091 <span class="comment">        xtcc_set(datatype dt, string name, xtcc_set&amp; xs1);</span>
<a name="l00092"></a>00092 <span class="comment">        xtcc_set(xtcc_set&amp; xs1);</span>
<a name="l00093"></a>00093 <span class="comment">        xtcc_set&amp; operator=(const xtcc_set&amp; xs1);</span>
<a name="l00094"></a>00094 <span class="comment">        xtcc_set();</span>
<a name="l00095"></a>00095 <span class="comment">        void reset();</span>
<a name="l00096"></a>00096 <span class="comment">        void add_range(int n1, int n2);</span>
<a name="l00097"></a>00097 <span class="comment">        void add_indiv(int n1);</span>
<a name="l00098"></a>00098 <span class="comment">};</span>
<a name="l00099"></a>00099 <span class="comment">*/</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#include "xtcc_set.h"</span>
<a name="l00102"></a>00102 <span class="keyword">struct </span>un2_expr;
<a name="l00103"></a>00103 <span class="keyword">struct </span>bin2_expr: <span class="keyword">public</span> expr{
<a name="l00104"></a>00104         <span class="keyword">protected</span>:
<a name="l00105"></a>00105         <span class="comment">//symtab_ent *l_symp, *r_symp;</span>
<a name="l00106"></a>00106         <span class="comment">//expr * l_op;</span>
<a name="l00107"></a>00107         un2_expr * l_op;        
<a name="l00108"></a>00108         xtcc_set *xs;
<a name="l00109"></a>00109         <span class="keyword">public</span>:
<a name="l00110"></a>00110         <span class="comment">//bin2_expr(string lname , string rname ,e_operator_type letype);</span>
<a name="l00111"></a>00111         bin2_expr(expr* llop, xtcc_set&amp; l_rd, e_operator_type letype);
<a name="l00112"></a>00112         <span class="keywordtype">bool</span> is_lvalue(){ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00113"></a>00113         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_const();
<a name="l00114"></a>00114         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_integral_expr();
<a name="l00115"></a>00115         <span class="comment">//void print_oper_assgn(FILE * edit_out);</span>
<a name="l00116"></a>00116         <span class="comment">//void print_expr(FILE * edit_out);</span>
<a name="l00117"></a>00117         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print_expr(ostringstream&amp; code_bef_expr, ostringstream &amp; code_expr);
<a name="l00118"></a>00118         ~bin2_expr();
<a name="l00119"></a>00119         <span class="keyword">private</span>:
<a name="l00120"></a>00120                 bin2_expr&amp; operator=(<span class="keyword">const</span> bin2_expr&amp;);
<a name="l00121"></a>00121                 bin2_expr (<span class="keyword">const</span> bin2_expr&amp;);
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">struct </span>bin_expr: <span class="keyword">public</span> expr{
<a name="l00125"></a>00125         <span class="keyword">public</span>:
<a name="l00126"></a>00126         expr *l_op, *r_op;
<a name="l00127"></a>00127         <span class="keyword">public</span>:
<a name="l00128"></a>00128         bin_expr(expr* llop, expr* lrop,e_operator_type letype);
<a name="l00129"></a>00129         <span class="keywordtype">bool</span> is_lvalue(){ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00130"></a>00130         <span class="comment">//void print_oper_assgn(FILE * edit_out);</span>
<a name="l00131"></a>00131         <span class="keywordtype">void</span> print_oper_assgn(ostringstream&amp; code_bef_expr, ostringstream &amp; code_expr);
<a name="l00132"></a>00132         <span class="comment">//void print_expr(FILE * edit_out);</span>
<a name="l00133"></a>00133         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print_expr(ostringstream&amp; code_bef_expr, ostringstream &amp; code_expr);
<a name="l00134"></a>00134         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_const();
<a name="l00135"></a>00135         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_integral_expr();
<a name="l00136"></a>00136         ~bin_expr();
<a name="l00137"></a>00137         <span class="keyword">private</span>:
<a name="l00138"></a>00138                 bin_expr&amp; operator=(<span class="keyword">const</span> bin_expr&amp;);
<a name="l00139"></a>00139                 bin_expr (<span class="keyword">const</span> bin_expr&amp;);
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">struct </span>un2_expr : <span class="keyword">public</span> expr{
<a name="l00144"></a>00144         <span class="keyword">protected</span>:
<a name="l00145"></a>00145         <span class="keyword">struct </span><a class="code" href="structsymtab__ent.html" title="table entry">symtab_ent</a> * symp;
<a name="l00146"></a>00146         <span class="keywordtype">int</span> isem_value;
<a name="l00147"></a>00147         <span class="keywordtype">double</span> dsem_value;
<a name="l00148"></a>00148         <span class="keywordtype">int</span> func_index_in_table;
<a name="l00149"></a>00149         <span class="keywordtype">char</span> * text;
<a name="l00150"></a>00150         <span class="keywordtype">int</span> column_no;
<a name="l00151"></a>00151         expr* operand;
<a name="l00152"></a>00152         expr* operand2;
<a name="l00153"></a>00153         <span class="keyword">public</span>:
<a name="l00154"></a>00154         <span class="comment">// This is a hack - I have to fix this by putting line number in the base class</span>
<a name="l00155"></a>00155         <span class="comment">//int line_no;</span>
<a name="l00156"></a>00156         <span class="keywordtype">bool</span> is_lvalue();
<a name="l00157"></a>00157         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_const();
<a name="l00158"></a>00158         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_integral_expr();
<a name="l00159"></a>00159         <span class="comment">//un2_expr(e_operator_type le_type, datatype ldt, expr* e_list, int lfunc_index_in_table, int lline_no);</span>
<a name="l00160"></a>00160         un2_expr(e_operator_type le_type, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> ldt, expr* e_list, <span class="keywordtype">int</span> lfunc_index_in_table);
<a name="l00161"></a>00161         <span class="keyword">const</span> <a class="code" href="structsymtab__ent.html" title="table entry">symtab_ent</a>* get_symp_ptr(){
<a name="l00162"></a>00162                 <span class="keywordflow">return</span> (<span class="keyword">const</span> <a class="code" href="structsymtab__ent.html" title="table entry">symtab_ent</a>*) symp;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         un2_expr(<span class="keywordtype">int</span> l_isem_value);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         un2_expr(<span class="keywordtype">double</span> l_dsem_value);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         un2_expr( <span class="keyword">struct</span> <a class="code" href="structsymtab__ent.html" title="table entry">symtab_ent</a> * lsymp); 
<a name="l00170"></a>00170         un2_expr(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> d);
<a name="l00171"></a>00171         un2_expr(e_operator_type le_type, <span class="comment">/*datatype dt, struct symtab_ent * lsymp,*/</span> <span class="keywordtype">string</span> name, expr* arr_index);
<a name="l00172"></a>00172         un2_expr(e_operator_type le_type, <span class="comment">/*datatype dt, struct symtab_ent * lsymp, */</span> <span class="keywordtype">string</span> name,  expr* arr_index, expr* arr_index2);
<a name="l00173"></a>00173         un2_expr(<span class="keywordtype">char</span>* ltxt, e_operator_type le_type); 
<a name="l00174"></a>00174         ~un2_expr();
<a name="l00175"></a>00175         <span class="comment">//friend void bin_expr::print_oper_assgn(FILE* edit_out);</span>
<a name="l00176"></a>00176         <span class="keyword">friend</span> <span class="keywordtype">void</span> bin_expr::print_oper_assgn(ostringstream&amp; code_bef_expr, ostringstream &amp; code_expr);
<a name="l00177"></a>00177         <span class="comment">//void print_expr(FILE * edit_out);</span>
<a name="l00178"></a>00178         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print_expr(ostringstream&amp; code_bef_expr, ostringstream &amp; code_expr);
<a name="l00179"></a>00179         <span class="keyword">private</span>:
<a name="l00180"></a>00180                 un2_expr&amp; operator=(<span class="keyword">const</span> un2_expr&amp;);
<a name="l00181"></a>00181                 un2_expr (<span class="keyword">const</span> un2_expr&amp;);
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#endif </span><span class="comment">/* xtcc_expr_h */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
