<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>cmpd_bdy
: <a class="el" href="structcmpd__stmt.html#355db071301ce2ac09ab475fc7eb0d94">cmpd_stmt</a>
<li>counter_contains_questions
: <a class="el" href="structcmpd__stmt.html#cbf3a766db638f6341f53d9514448198">cmpd_stmt</a>
<li>e
: <a class="el" href="structsymtab__ent.html#3dda1250b90f98e1a9ed23103987cb45">symtab_ent</a>
<li>flag_cmpd_stmt_is_a_for_body
: <a class="el" href="structcmpd__stmt.html#62867778e870c38bce970f485250aa67">cmpd_stmt</a>
<li>flag_cmpd_stmt_is_a_func_body
: <a class="el" href="structcmpd__stmt.html#191f0596f5b6f1b16b02b5fbbbcd6a45">cmpd_stmt</a>
<li>prev
: <a class="el" href="structstmt.html#cb178c365491e5f7e41397c0efae9c86">stmt</a>
<li>sc
: <a class="el" href="structcmpd__stmt.html#c4b64b5e059d77de99f21440ac6608d5">cmpd_stmt</a>
<li>type
: <a class="el" href="structstmt.html#c7e916abb1368984dc50d3863a48fbc9">stmt</a>
<li>xs
: <a class="el" href="structsymtab__ent.html#98898b89a0403f70b5bd79df27030819">symtab_ent</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
