<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>generate_code()
: <a class="el" href="structquestion.html#478a43f39e280193145ff873095bc308">question</a>
, <a class="el" href="structif__stmt.html#20322190ec6fa829e1851f69aaf50d92">if_stmt</a>
, <a class="el" href="structfor__stmt.html#dd34ab4bee0e526e8a5adc0c9c7949b5">for_stmt</a>
, <a class="el" href="structcmpd__stmt.html#90e645dc235031e35f1bfe179683088a">cmpd_stmt</a>
, <a class="el" href="structdecl__stmt.html#171e775233a2ca5ea3916463ae7584e6">decl_stmt</a>
, <a class="el" href="structexpr__stmt.html#eadca9aa4e0d5175af3553adb2f33d25">expr_stmt</a>
, <a class="el" href="structstmt.html#d5b09afa29348ba2c8bc697a030b4e44">stmt</a>
, <a class="el" href="classnamed__stub__question.html#b28f396826e2a05e6ca84640dd1cef4b">named_stub_question</a>
, <a class="el" href="structrange__question.html#733e7a08722f671c4ef7bbfc0fc3c801">range_question</a>
<li>stmt()
: <a class="el" href="structstmt.html#2a502a12f8fc21e6d12bb09d6eb88029">stmt</a>
<li>symtab_ent()
: <a class="el" href="structsymtab__ent.html#5f05bf26bf55d6ea86f47f54beee8c33">symtab_ent</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
