<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
  </ul>
</div>
Here is a list of all documented file members with links to the documentation:
<p>
<ul>
<li>check_type_compat()
: <a class="el" href="symtab_8h.html#90df7558dc67cb8fb1e59717da7611d4">symtab.h</a>
<li>datatype
: <a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">symtab.h</a>
<li>question_type
: <a class="el" href="symtab_8h.html#f54ef542afa77e0a4e0186fa97e87df8">symtab.h</a>
<li>type_qualifier
: <a class="el" href="symtab_8h.html#6376e9595ab224b6cda2b422455a0002">symtab.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
