<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: named_attributes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>named_attributes.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  xtcc/xtcc/qscript/stubs/simple_compiler/named_attributes.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Neil Xavier D'Souza</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef xtcc_named_attributes_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define xtcc_named_attributes_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="stmt_8h.html" title="The classes for the statements parsed in the input language are contained in this...">stmt.h</a>"</span>
<a name="l00014"></a>00014 <span class="keyword">using</span> std::string;
<a name="l00015"></a>00015 <span class="keyword">using</span> std::vector;
<a name="l00016"></a>00016 <span class="keyword">struct </span>named_attribute_list: <span class="keyword">public</span> <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>{
<a name="l00017"></a>00017         <span class="keywordtype">string</span> name;
<a name="l00018"></a>00018         vector&lt;string&gt; attribute;
<a name="l00019"></a>00019         <span class="keyword">struct </span><a class="code" href="structsymtab__ent.html" title="table entry">symtab_ent</a>* symp;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         named_attribute_list(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt, <span class="keywordtype">int</span> lline_no,  <span class="keywordtype">string</span> l_name, vector&lt;string&gt; l_attr):  <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>(dt, lline_no),
<a name="l00022"></a>00022                 name(l_name), attribute(l_attr), symp(0)
<a name="l00023"></a>00023         {}
<a name="l00024"></a>00024         <span class="keywordtype">void</span> print_stmt_lst(FILE * &amp; fptr){
<a name="l00025"></a>00025                 cout &lt;&lt; <span class="stringliteral">"named_attribute_list: not yet implemented"</span> &lt;&lt; endl;
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027         <span class="keyword">private</span>:
<a name="l00028"></a>00028                 named_attribute_list&amp; operator=(<span class="keyword">const</span> named_attribute_list&amp;);
<a name="l00029"></a>00029                 named_attribute_list (<span class="keyword">const</span> named_attribute_list&amp;);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif </span><span class="comment">/* xtcc_named_attributes_h */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
