<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: named_range.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>named_range.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  xtcc/xtcc/qscript/stubs/simple_compiler/named_range.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Neil Xavier D'Souza</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef xtcc_named_range_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define xtcc_named_range_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include "stub_pair.h"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="stmt_8h.html" title="The classes for the statements parsed in the input language are contained in this...">stmt.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">struct </span>named_range: <span class="keyword">public</span> <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>{
<a name="l00014"></a>00014         <span class="keywordtype">string</span> name;
<a name="l00015"></a>00015         vector &lt;stub_pair&gt; stubs;
<a name="l00016"></a>00016         <span class="comment">//named_range(): name(""), stubs(){}</span>
<a name="l00017"></a>00017         <span class="keywordtype">void</span> <a class="code" href="structstmt.html#d5b09afa29348ba2c8bc697a030b4e44">generate_code</a>(ostringstream &amp; quest_defns, ostringstream&amp; program_code);
<a name="l00018"></a>00018         named_range(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> l_type, <span class="keywordtype">int</span> l_line_number, 
<a name="l00019"></a>00019                 <span class="keywordtype">string</span> l_name, vector &lt;stub_pair&gt;&amp; l_stubs ):
<a name="l00020"></a>00020                 <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>(l_type, l_line_number),
<a name="l00021"></a>00021                 name(l_name), stubs(l_stubs)
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023                 <span class="comment">//cout &lt;&lt; "named_range: constructor" &lt;&lt; endl;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#if 0</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>                <span class="keywordtype">string</span> fname=name + <span class="stringliteral">".qin"</span>;
<a name="l00026"></a>00026                 ofstream ifile(fname.c_str(), ios_base::out);
<a name="l00027"></a>00027                 <span class="keywordflow">if</span>(!ifile) {
<a name="l00028"></a>00028                         cerr &lt;&lt; <span class="stringliteral">"Unable to open include file for outputting stubs"</span> &lt;&lt; endl;
<a name="l00029"></a>00029                         <span class="keywordflow">return</span>;
<a name="l00030"></a>00030                 }
<a name="l00031"></a>00031                 <span class="keywordtype">int</span> scale=name[name.length()-1]-<span class="charliteral">'0'</span>;
<a name="l00032"></a>00032                 cout &lt;&lt;<span class="stringliteral">"scale: "</span> &lt;&lt; scale &lt;&lt; <span class="stringliteral">"name[len-1]="</span> &lt;&lt; name[name.length()-1] &lt;&lt; endl;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                         <span class="keywordflow">if</span>(scale==5 &amp;&amp; scale==stubs.size()){
<a name="l00035"></a>00035 
<a name="l00036"></a>00036                                 ifile &lt;&lt; <span class="stringliteral">"net1Bottom 2 BOX(NET);noexport;"</span> &lt;&lt; endl &lt;&lt; 
<a name="l00037"></a>00037                                         <span class="stringliteral">"&amp;myfld"</span> &lt;&lt; endl;
<a name="l00038"></a>00038                                 <span class="keywordtype">int</span> j=0;
<a name="l00039"></a>00039                                 <span class="keywordflow">for</span>(j=0; j&lt;2;++j){
<a name="l00040"></a>00040                                         ifile &lt;&lt; 
<a name="l00041"></a>00041                                         <span class="stringliteral">"+("</span> &lt;&lt; 
<a name="l00042"></a>00042                                         stubs[j].code &lt;&lt; <span class="stringliteral">")"</span> &lt;&lt;
<a name="l00043"></a>00043                                         stubs[j].stub_text &lt;&lt; <span class="stringliteral">"="</span> &lt;&lt; 
<a name="l00044"></a>00044                                         stubs[j].code &lt;&lt; <span class="stringliteral">";%fac="</span> &lt;&lt;
<a name="l00045"></a>00045                                         stubs[j].code &lt;&lt; 
<a name="l00046"></a>00046                                         endl;
<a name="l00047"></a>00047                                 }
<a name="l00048"></a>00048                                 ifile &lt;&lt; <span class="stringliteral">"netend1"</span> &lt;&lt; endl &lt;&lt; 
<a name="l00049"></a>00049                                          <span class="stringliteral">"&amp;myfld"</span> &lt;&lt; endl &lt;&lt;
<a name="l00050"></a>00050                                         <span class="stringliteral">"+("</span> &lt;&lt; 
<a name="l00051"></a>00051                                         stubs[j].code &lt;&lt; <span class="stringliteral">")"</span> &lt;&lt;
<a name="l00052"></a>00052                                         stubs[j].stub_text &lt;&lt; <span class="stringliteral">"="</span> &lt;&lt; 
<a name="l00053"></a>00053                                         stubs[j].code &lt;&lt; <span class="stringliteral">";%fac="</span> &lt;&lt;
<a name="l00054"></a>00054                                         stubs[j].code &lt;&lt; endl &lt;&lt;
<a name="l00055"></a>00055                                         <span class="stringliteral">"net1Top 2 BOX(NET);noexport"</span> &lt;&lt; endl &lt;&lt; 
<a name="l00056"></a>00056                                         <span class="stringliteral">"&amp;myfld"</span> &lt;&lt; endl;
<a name="l00057"></a>00057                                 <span class="keywordflow">for</span>(j=3; j&lt;5;++j){
<a name="l00058"></a>00058                                         ifile &lt;&lt; <span class="stringliteral">"+("</span> &lt;&lt; 
<a name="l00059"></a>00059                                         stubs[j].code &lt;&lt; <span class="stringliteral">")"</span> &lt;&lt;
<a name="l00060"></a>00060                                         stubs[j].stub_text &lt;&lt; <span class="stringliteral">"="</span> &lt;&lt; 
<a name="l00061"></a>00061                                         stubs[j].code &lt;&lt; <span class="stringliteral">";%fac="</span> &lt;&lt;
<a name="l00062"></a>00062                                         stubs[j].code &lt;&lt; 
<a name="l00063"></a>00063                                         endl;
<a name="l00064"></a>00064                                 }
<a name="l00065"></a>00065                                 ifile &lt;&lt; <span class="stringliteral">"netend1"</span> &lt;&lt; endl;
<a name="l00066"></a>00066                                 ifile &lt;&lt; <span class="stringliteral">"n25;inc=c(a0);c=c(a0)'1/"</span> &lt;&lt; scale &lt;&lt; 
<a name="l00067"></a>00067                                         <span class="stringliteral">"';noexport;"</span> &lt;&lt;endl;
<a name="l00068"></a>00068                                 ifile &lt;&lt; <span class="stringliteral">"#include imean.qin"</span> &lt;&lt; endl;
<a name="l00069"></a>00069                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(scale==7 &amp;&amp; scale==stubs.size()){
<a name="l00070"></a>00070                                 ifile &lt;&lt; <span class="stringliteral">"net1Bottom 3 BOX(NET);noexport"</span> &lt;&lt; endl &lt;&lt; 
<a name="l00071"></a>00071                                         <span class="stringliteral">"&amp;myfld"</span> &lt;&lt; endl;
<a name="l00072"></a>00072                                 <span class="keywordtype">int</span> j=0;
<a name="l00073"></a>00073                                 <span class="keywordflow">for</span>(j=0; j&lt;3;++j){
<a name="l00074"></a>00074                                         ifile &lt;&lt; 
<a name="l00075"></a>00075                                         <span class="stringliteral">"+("</span> &lt;&lt; 
<a name="l00076"></a>00076                                         stubs[j].code &lt;&lt; <span class="stringliteral">")"</span> &lt;&lt;
<a name="l00077"></a>00077                                         stubs[j].stub_text &lt;&lt; <span class="stringliteral">"="</span> &lt;&lt; 
<a name="l00078"></a>00078                                         stubs[j].code &lt;&lt; <span class="stringliteral">";%fac="</span> &lt;&lt;
<a name="l00079"></a>00079                                         stubs[j].code &lt;&lt; 
<a name="l00080"></a>00080                                         endl;
<a name="l00081"></a>00081                                 }
<a name="l00082"></a>00082                                 ifile &lt;&lt; <span class="stringliteral">"netend1"</span> &lt;&lt; endl &lt;&lt; 
<a name="l00083"></a>00083                                          <span class="stringliteral">"&amp;myfld"</span> &lt;&lt; endl &lt;&lt;
<a name="l00084"></a>00084                                         <span class="stringliteral">"+("</span> &lt;&lt; 
<a name="l00085"></a>00085                                         stubs[j].code &lt;&lt; <span class="stringliteral">")"</span> &lt;&lt;
<a name="l00086"></a>00086                                         stubs[j].stub_text &lt;&lt; <span class="stringliteral">"="</span> &lt;&lt; 
<a name="l00087"></a>00087                                         stubs[j].code &lt;&lt; <span class="stringliteral">";%fac="</span> &lt;&lt;
<a name="l00088"></a>00088                                         stubs[j].code &lt;&lt; endl &lt;&lt;
<a name="l00089"></a>00089                                         <span class="stringliteral">"net1Top 3 BOX(NET);noexport"</span> &lt;&lt; endl &lt;&lt; 
<a name="l00090"></a>00090                                         <span class="stringliteral">"&amp;myfld"</span> &lt;&lt; endl;
<a name="l00091"></a>00091                                 <span class="keywordflow">for</span>(j=4; j&lt;7;++j){
<a name="l00092"></a>00092                                         ifile &lt;&lt; <span class="stringliteral">"+("</span> &lt;&lt; 
<a name="l00093"></a>00093                                         stubs[j].code &lt;&lt; <span class="stringliteral">")"</span> &lt;&lt;
<a name="l00094"></a>00094                                         stubs[j].stub_text &lt;&lt; <span class="stringliteral">"="</span> &lt;&lt; 
<a name="l00095"></a>00095                                         stubs[j].code &lt;&lt; <span class="stringliteral">";%fac="</span> &lt;&lt;
<a name="l00096"></a>00096                                         stubs[j].code &lt;&lt; 
<a name="l00097"></a>00097                                         endl;
<a name="l00098"></a>00098                                 }
<a name="l00099"></a>00099                                 ifile &lt;&lt; <span class="stringliteral">"netend1"</span> &lt;&lt; endl;
<a name="l00100"></a>00100                                 ifile &lt;&lt; <span class="stringliteral">"n25;inc=c(a0);c=c(a0)'1/"</span> &lt;&lt; scale &lt;&lt; 
<a name="l00101"></a>00101                                         <span class="stringliteral">"';noexport;"</span> &lt;&lt;
<a name="l00102"></a>00102                                         endl;
<a name="l00103"></a>00103                                 ifile &lt;&lt; <span class="stringliteral">"#include imean.qin"</span> &lt;&lt; endl;
<a name="l00104"></a>00104                         } <span class="keywordflow">else</span> {
<a name="l00105"></a>00105                                 ifile &lt;&lt; <span class="stringliteral">"&amp;myfld"</span> &lt;&lt; endl;
<a name="l00106"></a>00106                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;stubs.size();++j){
<a name="l00107"></a>00107                                         ifile &lt;&lt; <span class="stringliteral">"+"</span> &lt;&lt;
<a name="l00108"></a>00108                                         stubs[j].stub_text &lt;&lt; <span class="stringliteral">"="</span> &lt;&lt; 
<a name="l00109"></a>00109                                         stubs[j].code &lt;&lt; endl;
<a name="l00110"></a>00110                                 }
<a name="l00111"></a>00111                         }
<a name="l00112"></a>00112 <span class="preprocessor">#endif </span><span class="comment">/*  0 */</span>
<a name="l00113"></a>00113                 }
<a name="l00114"></a>00114                 ~named_range();
<a name="l00115"></a>00115         };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif </span><span class="comment">/* xtcc_named_range_h */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
