<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: q.tab.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>q.tab.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* A Bison parser, made by GNU Bison 2.3.  */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/* Skeleton interface for Bison's Yacc-like parsers in C</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003, 2004, 2005, 2006</span>
<a name="l00006"></a>00006 <span class="comment">   Free Software Foundation, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   This program is free software; you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment">   it under the terms of the GNU General Public License as published by</span>
<a name="l00010"></a>00010 <span class="comment">   the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00011"></a>00011 <span class="comment">   any later version.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   This program is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00016"></a>00016 <span class="comment">   GNU General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   You should have received a copy of the GNU General Public License</span>
<a name="l00019"></a>00019 <span class="comment">   along with this program; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">   Foundation, Inc., 51 Franklin Street, Fifth Floor,</span>
<a name="l00021"></a>00021 <span class="comment">   Boston, MA 02110-1301, USA.  */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/* As a special exception, you may create a larger work that contains</span>
<a name="l00024"></a>00024 <span class="comment">   part or all of the Bison parser skeleton and distribute that work</span>
<a name="l00025"></a>00025 <span class="comment">   under terms of your choice, so long as that work isn't itself a</span>
<a name="l00026"></a>00026 <span class="comment">   parser generator using the skeleton or a modified version thereof</span>
<a name="l00027"></a>00027 <span class="comment">   as a parser skeleton.  Alternatively, if you modify or redistribute</span>
<a name="l00028"></a>00028 <span class="comment">   the parser skeleton itself, you may (at your option) remove this</span>
<a name="l00029"></a>00029 <span class="comment">   special exception, which will cause the skeleton and the resulting</span>
<a name="l00030"></a>00030 <span class="comment">   Bison output files to be licensed under the GNU General Public</span>
<a name="l00031"></a>00031 <span class="comment">   License without this special exception.</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">   This special exception was added by the Free Software Foundation in</span>
<a name="l00034"></a>00034 <span class="comment">   version 2.2 of Bison.  */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* Tokens.  */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef YYTOKENTYPE</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor"># define YYTOKENTYPE</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>   <span class="comment">/* Put the tokens into the symbol table, so that GDB and other debuggers</span>
<a name="l00040"></a>00040 <span class="comment">      know about them.  */</span>
<a name="l00041"></a>00041    <span class="keyword">enum</span> yytokentype {
<a name="l00042"></a>00042      INUMBER = 258,
<a name="l00043"></a>00043      FNUMBER = 259,
<a name="l00044"></a>00044      NAME = 260,
<a name="l00045"></a>00045      TEXT = 261,
<a name="l00046"></a>00046      SP = 262,
<a name="l00047"></a>00047      MP = 263,
<a name="l00048"></a>00048      VOID_T = 264,
<a name="l00049"></a>00049      INT8_T = 265,
<a name="l00050"></a>00050      INT16_T = 266,
<a name="l00051"></a>00051      INT32_T = 267,
<a name="l00052"></a>00052      FLOAT_T = 268,
<a name="l00053"></a>00053      DOUBLE_T = 269,
<a name="l00054"></a>00054      STRING_T = 270,
<a name="l00055"></a>00055      IN = 271,
<a name="l00056"></a>00056      FOR = 272,
<a name="l00057"></a>00057      CONST = 273,
<a name="l00058"></a>00058      LOGOR = 274,
<a name="l00059"></a>00059      LOGAND = 275,
<a name="l00060"></a>00060      NOEQ = 276,
<a name="l00061"></a>00061      ISEQ = 277,
<a name="l00062"></a>00062      GEQ = 278,
<a name="l00063"></a>00063      LEQ = 279,
<a name="l00064"></a>00064      NOT = 280,
<a name="l00065"></a>00065      UMINUS = 281,
<a name="l00066"></a>00066      COUNT = 282,
<a name="l00067"></a>00067      FUNC_CALL = 283,
<a name="l00068"></a>00068      IF = 284,
<a name="l00069"></a>00069      ELSE = 285,
<a name="l00070"></a>00070      STUBS_LIST = 286
<a name="l00071"></a>00071    };
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">/* Tokens.  */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define INUMBER 258</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define FNUMBER 259</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define NAME 260</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define TEXT 261</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define SP 262</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define MP 263</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define VOID_T 264</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define INT8_T 265</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define INT16_T 266</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define INT32_T 267</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define FLOAT_T 268</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define DOUBLE_T 269</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define STRING_T 270</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define IN 271</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define FOR 272</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define CONST 273</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define LOGOR 274</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define LOGAND 275</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define NOEQ 276</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define ISEQ 277</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define GEQ 278</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define LEQ 279</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define NOT 280</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define UMINUS 281</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define COUNT 282</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define FUNC_CALL 283</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define IF 284</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define ELSE 285</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define STUBS_LIST 286</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#if ! defined YYSTYPE &amp;&amp; ! defined YYSTYPE_IS_DECLARED</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">union </span>YYSTYPE
<a name="l00109"></a>00109 #line 90 "q.y"
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         <a class="code" href="symtab_8h.html#6376e9595ab224b6cda2b422455a0002">type_qualifier</a> type_qual;
<a name="l00112"></a>00112         <span class="keywordtype">int</span> ival;
<a name="l00113"></a>00113         <span class="keywordtype">double</span> dval;
<a name="l00114"></a>00114         <span class="keywordtype">char</span> name[MY_STR_MAX];
<a name="l00115"></a>00115         <span class="keywordtype">char</span> text_buf[MY_STR_MAX];
<a name="l00116"></a>00116         <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt;
<a name="l00117"></a>00117         <span class="keyword">struct </span><a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a> * <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>;
<a name="l00118"></a>00118         <span class="keyword">struct </span>expr * expr;
<a name="l00119"></a>00119         <span class="comment">//class question* ques;</span>
<a name="l00120"></a>00120         <span class="keyword">struct </span><a class="code" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a> * c_stmt;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="comment">/* Line 1489 of yacc.c.  */</span>
<a name="l00124"></a>00124 <span class="preprocessor">#line 125 "q.tab.h"</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>        YYSTYPE;
<a name="l00126"></a>00126 <span class="preprocessor"># define yystype YYSTYPE </span><span class="comment">/* obsolescent; will be withdrawn */</span>
<a name="l00127"></a>00127 <span class="preprocessor"># define YYSTYPE_IS_DECLARED 1</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor"># define YYSTYPE_IS_TRIVIAL 1</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="keyword">extern</span> YYSTYPE yylval;
<a name="l00132"></a>00132 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
