<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: qscript_data.tab.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qscript_data.tab.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* A Bison parser, made by GNU Bison 2.3.  */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/* Skeleton interface for Bison's Yacc-like parsers in C</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003, 2004, 2005, 2006</span>
<a name="l00006"></a>00006 <span class="comment">   Free Software Foundation, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   This program is free software; you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment">   it under the terms of the GNU General Public License as published by</span>
<a name="l00010"></a>00010 <span class="comment">   the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00011"></a>00011 <span class="comment">   any later version.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   This program is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00016"></a>00016 <span class="comment">   GNU General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   You should have received a copy of the GNU General Public License</span>
<a name="l00019"></a>00019 <span class="comment">   along with this program; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">   Foundation, Inc., 51 Franklin Street, Fifth Floor,</span>
<a name="l00021"></a>00021 <span class="comment">   Boston, MA 02110-1301, USA.  */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/* As a special exception, you may create a larger work that contains</span>
<a name="l00024"></a>00024 <span class="comment">   part or all of the Bison parser skeleton and distribute that work</span>
<a name="l00025"></a>00025 <span class="comment">   under terms of your choice, so long as that work isn't itself a</span>
<a name="l00026"></a>00026 <span class="comment">   parser generator using the skeleton or a modified version thereof</span>
<a name="l00027"></a>00027 <span class="comment">   as a parser skeleton.  Alternatively, if you modify or redistribute</span>
<a name="l00028"></a>00028 <span class="comment">   the parser skeleton itself, you may (at your option) remove this</span>
<a name="l00029"></a>00029 <span class="comment">   special exception, which will cause the skeleton and the resulting</span>
<a name="l00030"></a>00030 <span class="comment">   Bison output files to be licensed under the GNU General Public</span>
<a name="l00031"></a>00031 <span class="comment">   License without this special exception.</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">   This special exception was added by the Free Software Foundation in</span>
<a name="l00034"></a>00034 <span class="comment">   version 2.2 of Bison.  */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* Tokens.  */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef YYTOKENTYPE</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor"># define YYTOKENTYPE</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>   <span class="comment">/* Put the tokens into the symbol table, so that GDB and other debuggers</span>
<a name="l00040"></a>00040 <span class="comment">      know about them.  */</span>
<a name="l00041"></a>00041    <span class="keyword">enum</span> yytokentype {
<a name="l00042"></a>00042      NAME = 258,
<a name="l00043"></a>00043      COLON = 259,
<a name="l00044"></a>00044      INUMBER = 260,
<a name="l00045"></a>00045      NEWL = 261
<a name="l00046"></a>00046    };
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment">/* Tokens.  */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define NAME 258</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define COLON 259</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define INUMBER 260</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define NEWL 261</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#if ! defined YYSTYPE &amp;&amp; ! defined YYSTYPE_IS_DECLARED</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">union </span>YYSTYPE
<a name="l00059"></a>00059 #line 18 "qscript_data.y"
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <span class="keywordtype">int</span> ival;
<a name="l00062"></a>00062         <span class="keywordtype">double</span> dval;
<a name="l00063"></a>00063         <span class="keywordtype">char</span> name[MY_STR_MAX];
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 <span class="comment">/* Line 1489 of yacc.c.  */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#line 67 "qscript_data.tab.h"</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>        YYSTYPE;
<a name="l00068"></a>00068 <span class="preprocessor"># define yystype YYSTYPE </span><span class="comment">/* obsolescent; will be withdrawn */</span>
<a name="l00069"></a>00069 <span class="preprocessor"># define YYSTYPE_IS_DECLARED 1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor"># define YYSTYPE_IS_TRIVIAL 1</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="keyword">extern</span> YYSTYPE read_disk_datalval;
<a name="l00074"></a>00074 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
