<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: question.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>question.h File Reference</h1>The "question" statement classes of the qscript language are contained in this file. The <a class="el" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a> classes are required in the runtime as well as compile environment. Hence they have been factored out to speed up compilation and prevent unnecessary code from entering the runtime binary. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="stmt_8h-source.html">stmt.h</a>&quot;</code><br>

<p>
<a href="question_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquestion.html">question</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a> pure virtual base class - inherits from <a class="el" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>.  <a href="structquestion.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange__question.html">range_question</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structrange__question.html" title="range_question range questions in the qscript language become object instantiations...">range_question</a> range questions in the qscript language become object instantiations of this class.  <a href="structrange__question.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnamed__stub__question.html">named_stub_question</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classnamed__stub__question.html" title="named_stub_question named questions in the qscript language become object instantiations...">named_stub_question</a> named questions in the qscript language become object instantiations of this class.  <a href="classnamed__stub__question.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The "question" statement classes of the qscript language are contained in this file. The <a class="el" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a> classes are required in the runtime as well as compile environment. Hence they have been factored out to speed up compilation and prevent unnecessary code from entering the runtime binary. 
<p>
<a class="el" href="question_8h.html" title="The &quot;question&quot; statement classes of the qscript language are contained...">xtcc/xtcc/qscript/stubs/simple_compiler/question.h</a><p>
Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Neil Xavier D'Souza <hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
