<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: question.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>question.h</h1><a href="question_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef qscript_question_h</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define qscript_question_h</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="stmt_8h.html" title="The classes for the statements parsed in the input language are contained in this...">stmt.h</a>"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">struct </span>named_range;
<a name="l00018"></a><a class="code" href="structquestion.html">00018</a> <span class="keyword">struct </span><a class="code" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a>: <span class="keyword">public</span> <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a> {
<a name="l00019"></a>00019         <span class="keywordtype">string</span> name;
<a name="l00020"></a>00020         <span class="keywordtype">string</span> text;
<a name="l00021"></a>00021         <a class="code" href="symtab_8h.html#f54ef542afa77e0a4e0186fa97e87df8">question_type</a> q_type;
<a name="l00022"></a>00022         <span class="keywordtype">int</span> no_mpn;
<a name="l00023"></a>00023         <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt;
<a name="l00024"></a>00024         set&lt;int&gt; input_data;
<a name="l00025"></a>00025         <a class="code" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a>(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> l_type,<span class="keywordtype">int</span> l_no, <span class="keywordtype">string</span> l_name, <span class="keywordtype">string</span> l_text,
<a name="l00026"></a>00026                 <a class="code" href="symtab_8h.html#f54ef542afa77e0a4e0186fa97e87df8">question_type</a> l_q_type, <span class="keywordtype">int</span> l_no_mpn, 
<a name="l00027"></a>00027                 <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> l_dt <span class="comment">/*, xtcc_set&amp; l_r_data*/</span>);
<a name="l00028"></a>00028         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structquestion.html#478a43f39e280193145ff873095bc308">generate_code</a>(ostringstream &amp; quest_defns, ostringstream&amp; program_code)=0;
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eval()=0;
<a name="l00030"></a>00030         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_valid(<span class="keywordtype">int</span> value)=0;
<a name="l00031"></a>00031         <span class="keywordtype">void</span> print_q_type(<span class="keywordtype">string</span> &amp;s);
<a name="l00032"></a>00032         <span class="keywordtype">void</span> print_data_type(<span class="keywordtype">string</span> &amp;s);
<a name="l00033"></a>00033         <span class="keyword">private</span>:
<a name="l00034"></a>00034                 <a class="code" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a>&amp;);
<a name="l00035"></a>00035                 <a class="code" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a> (<span class="keyword">const</span> <a class="code" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a>&amp;);
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 
<a name="l00046"></a><a class="code" href="structrange__question.html">00046</a> <span class="keyword">struct </span><a class="code" href="structrange__question.html" title="range_question range questions in the qscript language become object instantiations...">range_question</a>: <span class="keyword">public</span> <a class="code" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a> {
<a name="l00047"></a>00047         xtcc_set * r_data;
<a name="l00048"></a>00048         <a class="code" href="structrange__question.html" title="range_question range questions in the qscript language become object instantiations...">range_question</a>(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> this_stmt_type, <span class="keywordtype">int</span> line_number,
<a name="l00049"></a>00049                 <span class="keywordtype">string</span> l_name, <span class="keywordtype">string</span> l_q_text,
<a name="l00050"></a>00050                 <a class="code" href="symtab_8h.html#f54ef542afa77e0a4e0186fa97e87df8">question_type</a> l_q_type, <span class="keywordtype">int</span> l_no_mpn, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> l_dt,
<a name="l00051"></a>00051                 xtcc_set&amp; l_r_data);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="structrange__question.html#733e7a08722f671c4ef7bbfc0fc3c801">generate_code</a>(ostringstream &amp; quest_defns, ostringstream&amp; program_code);
<a name="l00054"></a>00054         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_valid(<span class="keywordtype">int</span> value);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> eval();
<a name="l00056"></a>00056         <span class="keyword">private</span>:
<a name="l00057"></a>00057                 <a class="code" href="structrange__question.html" title="range_question range questions in the qscript language become object instantiations...">range_question</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="structrange__question.html" title="range_question range questions in the qscript language become object instantiations...">range_question</a>&amp;);
<a name="l00058"></a>00058                 <a class="code" href="structrange__question.html" title="range_question range questions in the qscript language become object instantiations...">range_question</a> (<span class="keyword">const</span> <a class="code" href="structrange__question.html" title="range_question range questions in the qscript language become object instantiations...">range_question</a>&amp;);
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 
<a name="l00069"></a><a class="code" href="classnamed__stub__question.html">00069</a> <span class="keyword">class </span><a class="code" href="classnamed__stub__question.html" title="named_stub_question named questions in the qscript language become object instantiations...">named_stub_question</a>: <span class="keyword">public</span> <a class="code" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a> {
<a name="l00070"></a>00070         <span class="keywordtype">string</span> named_list;
<a name="l00071"></a>00071         named_range * nr_ptr;
<a name="l00072"></a>00072         vector&lt;stub_pair&gt; * stub_ptr;
<a name="l00073"></a>00073         <span class="keyword">public</span>:
<a name="l00074"></a>00074         <a class="code" href="classnamed__stub__question.html" title="named_stub_question named questions in the qscript language become object instantiations...">named_stub_question</a>(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> this_stmt_type, <span class="keywordtype">int</span> line_number, 
<a name="l00075"></a>00075                 <span class="keywordtype">string</span> l_name, <span class="keywordtype">string</span> l_q_text,
<a name="l00076"></a>00076                 <a class="code" href="symtab_8h.html#f54ef542afa77e0a4e0186fa97e87df8">question_type</a> l_q_type, <span class="keywordtype">int</span> l_no_mpn, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> l_dt,
<a name="l00077"></a>00077                 named_range * l_nr_ptr);
<a name="l00078"></a>00078         <a class="code" href="classnamed__stub__question.html" title="named_stub_question named questions in the qscript language become object instantiations...">named_stub_question</a>(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> this_stmt_type, <span class="keywordtype">int</span> line_number, 
<a name="l00079"></a>00079                 <span class="keywordtype">string</span> l_name, <span class="keywordtype">string</span> l_q_text,
<a name="l00080"></a>00080                 <a class="code" href="symtab_8h.html#f54ef542afa77e0a4e0186fa97e87df8">question_type</a> l_q_type, <span class="keywordtype">int</span> l_no_mpn, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> l_dt,
<a name="l00081"></a>00081                 vector&lt;stub_pair&gt; * l_stub_ptr);
<a name="l00082"></a>00082         <span class="comment">//void print_stmt_lst(FILE * &amp; fptr);</span>
<a name="l00083"></a>00083         <span class="keywordtype">void</span> <a class="code" href="classnamed__stub__question.html#b28f396826e2a05e6ca84640dd1cef4b">generate_code</a>(ostringstream &amp; quest_defns, ostringstream&amp; program_code);
<a name="l00084"></a>00084         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_valid(<span class="keywordtype">int</span> value);
<a name="l00085"></a>00085         <span class="keywordtype">void</span> eval();
<a name="l00086"></a>00086         <span class="keyword">private</span>:
<a name="l00087"></a>00087                 <a class="code" href="classnamed__stub__question.html" title="named_stub_question named questions in the qscript language become object instantiations...">named_stub_question</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classnamed__stub__question.html" title="named_stub_question named questions in the qscript language become object instantiations...">named_stub_question</a>&amp;);
<a name="l00088"></a>00088                 <a class="code" href="classnamed__stub__question.html" title="named_stub_question named questions in the qscript language become object instantiations...">named_stub_question</a> (<span class="keyword">const</span> <a class="code" href="classnamed__stub__question.html" title="named_stub_question named questions in the qscript language become object instantiations...">named_stub_question</a>&amp;);
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif </span><span class="comment">/* qscript_question_h */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
