<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: question_disk_data.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>question_disk_data.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef question_disk_data_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define question_disk_data_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">struct </span>question_disk_data{
<a name="l00010"></a>00010         <span class="keywordtype">string</span> qno;
<a name="l00011"></a>00011         vector &lt;int&gt; data;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013         question_disk_data(<span class="keywordtype">string</span> &amp; l_qno, vector&lt;int&gt; &amp; l_data):
<a name="l00014"></a>00014                 qno(l_qno), data(l_data)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016                 cerr &lt;&lt; <span class="stringliteral">"question_disk_data::question_disk_data: data.size(): "</span> &lt;&lt; data.size()  
<a name="l00017"></a>00017                         &lt;&lt; <span class="stringliteral">", l_data.size(): "</span> &lt;&lt; l_data.size() &lt;&lt; endl;                                                           
<a name="l00018"></a>00018         }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         question_disk_data(<span class="keywordtype">string</span> &amp; l_qno):
<a name="l00021"></a>00021                 qno(l_qno)
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023                 cerr &lt;&lt; <span class="stringliteral">"question_disk_data: (string&amp; l_qno) "</span> &lt;&lt; endl;
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#endif </span><span class="comment">/* question_disk_data_h */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
