<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: scope.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>scope.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * scope.h</span>
<a name="l00003"></a>00003 <span class="comment"> *  </span>
<a name="l00004"></a>00004 <span class="comment"> * implementation of scoping rules</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (C) 2003,2004, 2005,2006,2007  Neil Xavier D'Souza &lt;nxd_in@yahoo.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * Postal MAil address</span>
<a name="l00007"></a>00007 <span class="comment"> * Neil Xavier D'Souza</span>
<a name="l00008"></a>00008 <span class="comment"> * 502, Premier Park</span>
<a name="l00009"></a>00009 <span class="comment"> * 1st Tank Lane,</span>
<a name="l00010"></a>00010 <span class="comment"> * Orlem, Malad(W),</span>
<a name="l00011"></a>00011 <span class="comment"> * Mumbai India. 400064.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00014"></a>00014 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00015"></a>00015 <span class="comment"> * the Free Software Foundation version 2 </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment"> * along with this program; see the file COPYING.  If not, write to</span>
<a name="l00024"></a>00024 <span class="comment"> * The Free Software Foundation, </span>
<a name="l00025"></a>00025 <span class="comment"> * 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __SCOPE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define __SCOPE_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//#include "defs.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">struct </span><a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>;
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keyword">struct </span>scope;
<a name="l00043"></a>00043         <span class="comment">//extern vector&lt;scope*&gt; active_scope_list;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="symtab_8h.html" title="Symbol table class xtcc/xtcc/qscript/stubs/simple_compiler/common.h.">symtab.h</a>"</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">struct </span>scope{
<a name="l00048"></a>00048                 map&lt;string,symtab_ent*&gt; sym_tab;
<a name="l00049"></a>00049                 scope() {
<a name="l00050"></a>00050                         <span class="comment">//cout &lt;&lt; " constructing scope(): this: " &lt;&lt; this &lt;&lt; endl;</span>
<a name="l00051"></a>00051                 }
<a name="l00052"></a>00052                 <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>* insert(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt<span class="comment">/*, int line_no*/</span>);
<a name="l00053"></a>00053                 <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>* insert(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt, expr *e);
<a name="l00054"></a>00054                 <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>* insert(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt, expr *e, <a class="code" href="symtab_8h.html#6376e9595ab224b6cda2b422455a0002">type_qualifier</a> tq);
<a name="l00055"></a>00055                 <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>* insert(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt, <span class="keywordtype">int</span> arr_size <span class="comment">/*, int line_no*/</span>);
<a name="l00056"></a>00056                 <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>* insert(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt, <span class="keywordtype">int</span> arr_size, <span class="comment">/*int line_no,*/</span> <span class="keywordtype">char</span> *text);
<a name="l00057"></a>00057                 <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>* insert(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt, xtcc_set *lxs);
<a name="l00058"></a>00058                 <span class="keywordtype">void</span> print_scope(vector&lt;string&gt; &amp;push_stack, 
<a name="l00059"></a>00059                                 vector&lt;string&gt;&amp; pop_stack);
<a name="l00060"></a>00060                 ~scope();
<a name="l00061"></a>00061         };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif </span><span class="comment">/* __SCOPE_H */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
