<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: stmt.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>stmt.h File Reference</h1>The classes for the statements parsed in the input language are contained in this file <a class="el" href="stmt_8h.html" title="The classes for the statements parsed in the input language are contained in this...">xtcc/xtcc/qscript/stubs/simple_compiler/stmt.h</a>. <a href="#_details">More...</a>
<p>
<code>#include &quot;xtcc_set.h&quot;</code><br>
<code>#include &quot;<a class="el" href="symtab_8h-source.html">symtab.h</a>&quot;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &quot;stub_pair.h&quot;</code><br>
<code>#include &quot;<a class="el" href="question_8h-source.html">question.h</a>&quot;</code><br>

<p>
<a href="stmt_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmt.html">stmt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a> Pure virtual base class - all statement classes inherit from this class except for class <a class="el" href="structfunc__info.html" title="func_info : parsed function declarations and definitions become object instanstiations...">func_info</a>  <a href="structstmt.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexpr__stmt.html">expr_stmt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structexpr__stmt.html" title="expr_stmt Parsed expressions statements become object instanstiations of this class...">expr_stmt</a> Parsed expressions statements become object instanstiations of this class  <a href="structexpr__stmt.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfunc__info.html">func_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structfunc__info.html" title="func_info : parsed function declarations and definitions become object instanstiations...">func_info</a> : parsed function declarations and definitions become object instanstiations of this class  <a href="structfunc__info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecl__stmt.html">decl_stmt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structdecl__stmt.html" title="decl_stmt parsed variable declarations become object instanstiations of this class...">decl_stmt</a> parsed variable declarations become object instanstiations of this class  <a href="structdecl__stmt.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmpd__stmt.html">cmpd_stmt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a> parsed compound statements become object instanstiations of this class  <a href="structcmpd__stmt.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfor__stmt.html">for_stmt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structfor__stmt.html" title="for_stmt: A parsed for statement in the language becomes an object instanstiation...">for_stmt</a>: A parsed for statement in the language becomes an object instanstiation of this class  <a href="structfor__stmt.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structif__stmt.html">if_stmt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structif__stmt.html" title="if_stmt if statements in the language become object instantiations of this class">if_stmt</a> if statements in the language become object instantiations of this class  <a href="structif__stmt.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The classes for the statements parsed in the input language are contained in this file <a class="el" href="stmt_8h.html" title="The classes for the statements parsed in the input language are contained in this...">xtcc/xtcc/qscript/stubs/simple_compiler/stmt.h</a>. 
<p>
Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Neil Xavier D'Souza <hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
