<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: stmt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>stmt.h</h1><a href="stmt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef stmt_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define stmt_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include "xtcc_set.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="symtab_8h.html" title="Symbol table class xtcc/xtcc/qscript/stubs/simple_compiler/common.h.">symtab.h</a>"</span>
<a name="l00012"></a>00012 <span class="comment">//#include "common.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "stub_pair.h"</span>
<a name="l00016"></a>00016 <span class="keyword">using</span> std::string;
<a name="l00017"></a>00017 
<a name="l00019"></a>00019 
<a name="l00026"></a><a class="code" href="structstmt.html">00026</a> <span class="keyword">struct </span><a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a> {
<a name="l00028"></a><a class="code" href="structstmt.html#cb178c365491e5f7e41397c0efae9c86">00028</a>         <span class="keyword">struct </span><a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a> * <a class="code" href="structstmt.html#cb178c365491e5f7e41397c0efae9c86" title="chainers to the previous and next statement">prev</a>, *next;
<a name="l00030"></a><a class="code" href="structstmt.html#c7e916abb1368984dc50d3863a48fbc9">00030</a>         <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> <a class="code" href="structstmt.html#c7e916abb1368984dc50d3863a48fbc9" title="statement type">type</a>;
<a name="l00031"></a>00031         <span class="keywordtype">int</span> line_no;
<a name="l00033"></a><a class="code" href="structstmt.html#2a502a12f8fc21e6d12bb09d6eb88029">00033</a>         <a class="code" href="structstmt.html#2a502a12f8fc21e6d12bb09d6eb88029" title="Constructor - statement type and line number of the statement in the source code...">stmt</a>(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> l_type, <span class="keywordtype">int</span> l_line_no): <a class="code" href="structstmt.html#cb178c365491e5f7e41397c0efae9c86" title="chainers to the previous and next statement">prev</a>(0), next(0), line_no(l_line_no), <a class="code" href="structstmt.html#c7e916abb1368984dc50d3863a48fbc9" title="statement type">type</a>(l_type) 
<a name="l00034"></a>00034         {}
<a name="l00039"></a>00039         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structstmt.html#d5b09afa29348ba2c8bc697a030b4e44">generate_code</a>(ostringstream&amp; quest_defns, ostringstream&amp; program_code)=0;
<a name="l00040"></a>00040         <span class="keyword">virtual</span> ~<a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>();
<a name="l00041"></a>00041         <span class="keyword">private</span>:
<a name="l00042"></a>00042                 <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>&amp;);
<a name="l00043"></a>00043                 <a class="code" href="structstmt.html#2a502a12f8fc21e6d12bb09d6eb88029" title="Constructor - statement type and line number of the statement in the source code...">stmt</a> (<span class="keyword">const</span> <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>&amp;);
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//#include "named_range.h"</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">struct </span>named_range;
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="question_8h.html" title="The &amp;quot;question&amp;quot; statement classes of the qscript language are contained...">question.h</a>"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00053"></a>00053 
<a name="l00061"></a><a class="code" href="structexpr__stmt.html">00061</a> <span class="keyword">struct </span><a class="code" href="structexpr__stmt.html" title="expr_stmt Parsed expressions statements become object instanstiations of this class...">expr_stmt</a>: <span class="keyword">public</span> <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>{
<a name="l00062"></a>00062         <span class="keyword">struct </span>expr* expr;
<a name="l00063"></a>00063         <a class="code" href="structexpr__stmt.html" title="expr_stmt Parsed expressions statements become object instanstiations of this class...">expr_stmt</a>(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> l_type, <span class="keywordtype">int</span> l_line_number, <span class="keyword">struct</span> expr* e): <a class="code" href="structstmt.html#2a502a12f8fc21e6d12bb09d6eb88029" title="Constructor - statement type and line number of the statement in the source code...">stmt</a>(l_type, l_line_number), expr(e) {}
<a name="l00064"></a>00064         <span class="keywordtype">void</span> <a class="code" href="structexpr__stmt.html#eadca9aa4e0d5175af3553adb2f33d25">generate_code</a>(ostringstream &amp; quest_defns, ostringstream&amp; program_code);
<a name="l00065"></a>00065         <span class="keyword">virtual</span> ~<a class="code" href="structexpr__stmt.html" title="expr_stmt Parsed expressions statements become object instanstiations of this class...">expr_stmt</a>();
<a name="l00066"></a>00066         <span class="keyword">private</span>:
<a name="l00067"></a>00067         <a class="code" href="structexpr__stmt.html" title="expr_stmt Parsed expressions statements become object instanstiations of this class...">expr_stmt</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="structexpr__stmt.html" title="expr_stmt Parsed expressions statements become object instanstiations of this class...">expr_stmt</a>&amp;); 
<a name="l00068"></a>00068         <a class="code" href="structexpr__stmt.html" title="expr_stmt Parsed expressions statements become object instanstiations of this class...">expr_stmt</a>(<span class="keyword">const</span> <a class="code" href="structexpr__stmt.html" title="expr_stmt Parsed expressions statements become object instanstiations of this class...">expr_stmt</a>&amp;);    
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 
<a name="l00106"></a><a class="code" href="structfunc__info.html">00106</a> <span class="keyword">struct </span><a class="code" href="structfunc__info.html" title="func_info : parsed function declarations and definitions become object instanstiations...">func_info</a>{
<a name="l00107"></a>00107         <span class="keywordtype">string</span> fname;
<a name="l00108"></a>00108         <span class="keyword">struct </span>var_list * param_list;
<a name="l00109"></a>00109         <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> return_type;
<a name="l00110"></a>00110         <span class="keyword">struct </span><a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a> * func_body;
<a name="l00111"></a>00111         <span class="keyword">struct </span>scope * func_scope;
<a name="l00112"></a>00112         <a class="code" href="structfunc__info.html" title="func_info : parsed function declarations and definitions become object instanstiations...">func_info</a>(<span class="keywordtype">string</span> name, <span class="keyword">struct</span> var_list* elist, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> myreturn_type); 
<a name="l00113"></a>00113         <span class="keywordtype">void</span> print(FILE * fptr);
<a name="l00114"></a>00114         ~<a class="code" href="structfunc__info.html" title="func_info : parsed function declarations and definitions become object instanstiations...">func_info</a>();
<a name="l00115"></a>00115 <span class="keyword">private</span>:
<a name="l00116"></a>00116         <a class="code" href="structfunc__info.html" title="func_info : parsed function declarations and definitions become object instanstiations...">func_info</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="structfunc__info.html" title="func_info : parsed function declarations and definitions become object instanstiations...">func_info</a>&amp;);
<a name="l00117"></a>00117         <a class="code" href="structfunc__info.html" title="func_info : parsed function declarations and definitions become object instanstiations...">func_info</a>(<span class="keyword">const</span> <a class="code" href="structfunc__info.html" title="func_info : parsed function declarations and definitions become object instanstiations...">func_info</a>&amp;);
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="structdecl__stmt.html">00121</a> <span class="keyword">struct </span><a class="code" href="structdecl__stmt.html" title="decl_stmt parsed variable declarations become object instanstiations of this class...">decl_stmt</a>: <span class="keyword">public</span> <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>{
<a name="l00122"></a>00122         <span class="keyword">struct </span><a class="code" href="structsymtab__ent.html" title="table entry">symtab_ent</a>* symp;
<a name="l00123"></a>00123         <a class="code" href="structdecl__stmt.html" title="decl_stmt parsed variable declarations become object instanstiations of this class...">decl_stmt</a>( <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dtype, <span class="keywordtype">int</span> lline_number):<a class="code" href="structstmt.html#2a502a12f8fc21e6d12bb09d6eb88029" title="Constructor - statement type and line number of the statement in the source code...">stmt</a>(dtype, lline_number), symp(0) {}
<a name="l00124"></a>00124         ~<a class="code" href="structdecl__stmt.html" title="decl_stmt parsed variable declarations become object instanstiations of this class...">decl_stmt</a>();
<a name="l00125"></a>00125         <span class="keywordtype">void</span> <a class="code" href="structdecl__stmt.html#171e775233a2ca5ea3916463ae7584e6">generate_code</a>(ostringstream &amp; quest_defns, ostringstream&amp; program_code);
<a name="l00126"></a>00126         <span class="keyword">private</span>:
<a name="l00127"></a>00127         <a class="code" href="structdecl__stmt.html" title="decl_stmt parsed variable declarations become object instanstiations of this class...">decl_stmt</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="structdecl__stmt.html" title="decl_stmt parsed variable declarations become object instanstiations of this class...">decl_stmt</a>&amp;); 
<a name="l00128"></a>00128         <a class="code" href="structdecl__stmt.html" title="decl_stmt parsed variable declarations become object instanstiations of this class...">decl_stmt</a>(<span class="keyword">const</span> <a class="code" href="structdecl__stmt.html" title="decl_stmt parsed variable declarations become object instanstiations of this class...">decl_stmt</a>&amp;);    
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00132"></a>00132 
<a name="l00192"></a><a class="code" href="structcmpd__stmt.html">00192</a> <span class="keyword">struct </span><a class="code" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a>: <span class="keyword">public</span> <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>{
<a name="l00195"></a><a class="code" href="structcmpd__stmt.html#355db071301ce2ac09ab475fc7eb0d94">00195</a>         <span class="keyword">struct </span><a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>* <a class="code" href="structcmpd__stmt.html#355db071301ce2ac09ab475fc7eb0d94">cmpd_bdy</a>;
<a name="l00200"></a>00200         <span class="comment">//     it is assigned to the scope variable in the function</span>
<a name="l00201"></a>00201         <span class="comment">//     declaration</span>
<a name="l00202"></a>00202         <span class="comment">//  2. Otherwise a new scope object is allocated</span>
<a name="l00203"></a><a class="code" href="structcmpd__stmt.html#c4b64b5e059d77de99f21440ac6608d5">00203</a>         <span class="keyword">struct </span>scope * <a class="code" href="structcmpd__stmt.html#c4b64b5e059d77de99f21440ac6608d5">sc</a>;
<a name="l00211"></a><a class="code" href="structcmpd__stmt.html#191f0596f5b6f1b16b02b5fbbbcd6a45">00211</a>         <span class="keywordtype">int</span> <a class="code" href="structcmpd__stmt.html#191f0596f5b6f1b16b02b5fbbbcd6a45">flag_cmpd_stmt_is_a_func_body</a>;
<a name="l00214"></a><a class="code" href="structcmpd__stmt.html#62867778e870c38bce970f485250aa67">00214</a>         <span class="keywordtype">int</span> <a class="code" href="structcmpd__stmt.html#62867778e870c38bce970f485250aa67">flag_cmpd_stmt_is_a_for_body</a>;
<a name="l00215"></a>00215 
<a name="l00218"></a><a class="code" href="structcmpd__stmt.html#cbf3a766db638f6341f53d9514448198">00218</a>         <span class="keywordtype">int</span> <a class="code" href="structcmpd__stmt.html#cbf3a766db638f6341f53d9514448198">counter_contains_questions</a>;
<a name="l00219"></a>00219         <span class="keyword">public</span>:
<a name="l00220"></a>00220         <a class="code" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a>(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dtype, <span class="keywordtype">int</span> lline_number
<a name="l00221"></a>00221                 , <span class="keywordtype">int</span> l_flag_cmpd_stmt_is_a_func_body
<a name="l00222"></a>00222                 , <span class="keywordtype">int</span> l_flag_cmpd_stmt_is_a_for_body);
<a name="l00223"></a>00223         <span class="keywordtype">void</span> <a class="code" href="structcmpd__stmt.html#90e645dc235031e35f1bfe179683088a">generate_code</a>(ostringstream &amp; quest_defns, ostringstream&amp; program_code);
<a name="l00224"></a>00224         <span class="keyword">virtual</span> ~<a class="code" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a>();
<a name="l00225"></a>00225         <span class="keyword">private</span>:
<a name="l00226"></a>00226         <a class="code" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a>&amp;); 
<a name="l00227"></a>00227         <a class="code" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a>(<span class="keyword">const</span> <a class="code" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a>&amp;);    
<a name="l00228"></a>00228 };
<a name="l00229"></a>00229 
<a name="l00231"></a>00231 
<a name="l00235"></a><a class="code" href="structfor__stmt.html">00235</a> <span class="keyword">struct </span><a class="code" href="structfor__stmt.html" title="for_stmt: A parsed for statement in the language becomes an object instanstiation...">for_stmt</a>: <span class="keyword">public</span> <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>{
<a name="l00236"></a>00236         <span class="keyword">struct </span>expr * init, * test, *incr;
<a name="l00237"></a>00237         <span class="keyword">struct </span><a class="code" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a> * for_body;
<a name="l00238"></a>00238         <a class="code" href="structfor__stmt.html" title="for_stmt: A parsed for statement in the language becomes an object instanstiation...">for_stmt</a>(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dtype, <span class="keywordtype">int</span> lline_number, expr* l_init, expr* l_test, 
<a name="l00239"></a>00239                         expr* l_incr, <a class="code" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a> * lfor_body);
<a name="l00240"></a>00240         <span class="keywordtype">void</span> <a class="code" href="structfor__stmt.html#dd34ab4bee0e526e8a5adc0c9c7949b5">generate_code</a>(ostringstream &amp; quest_defns, ostringstream&amp; program_code);
<a name="l00241"></a>00241         <span class="keyword">virtual</span> ~<a class="code" href="structfor__stmt.html" title="for_stmt: A parsed for statement in the language becomes an object instanstiation...">for_stmt</a>();
<a name="l00242"></a>00242         <span class="keyword">private</span>:
<a name="l00243"></a>00243         <a class="code" href="structfor__stmt.html" title="for_stmt: A parsed for statement in the language becomes an object instanstiation...">for_stmt</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="structfor__stmt.html" title="for_stmt: A parsed for statement in the language becomes an object instanstiation...">for_stmt</a>&amp;);   
<a name="l00244"></a>00244         <a class="code" href="structfor__stmt.html" title="for_stmt: A parsed for statement in the language becomes an object instanstiation...">for_stmt</a>(<span class="keyword">const</span> <a class="code" href="structfor__stmt.html" title="for_stmt: A parsed for statement in the language becomes an object instanstiation...">for_stmt</a>&amp;);      
<a name="l00245"></a>00245 };
<a name="l00246"></a>00246 
<a name="l00248"></a><a class="code" href="structif__stmt.html">00248</a> <span class="keyword">struct </span><a class="code" href="structif__stmt.html" title="if_stmt if statements in the language become object instantiations of this class">if_stmt</a> : <span class="keyword">public</span> <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>{
<a name="l00249"></a>00249         <span class="keyword">protected</span>:
<a name="l00250"></a>00250         <span class="keyword">struct </span>expr * condition;
<a name="l00251"></a>00251         <span class="keyword">struct </span><a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a> * if_body;
<a name="l00252"></a>00252         <span class="keyword">struct </span><a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a> * else_body;
<a name="l00253"></a>00253         <span class="keyword">public</span>:
<a name="l00254"></a>00254         <a class="code" href="structif__stmt.html" title="if_stmt if statements in the language become object instantiations of this class">if_stmt</a>( <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dtype, <span class="keywordtype">int</span> lline_number, 
<a name="l00255"></a>00255                 <span class="keyword">struct</span>  expr * lcondition, <span class="keyword">struct</span>  <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a> * lif_body, <span class="keyword">struct</span> <a class="code" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a> * lelse_body=0);
<a name="l00256"></a>00256         <span class="keywordtype">void</span> <a class="code" href="structif__stmt.html#20322190ec6fa829e1851f69aaf50d92">generate_code</a>(ostringstream &amp; quest_defns, ostringstream&amp; program_code);
<a name="l00257"></a>00257         <span class="keyword">virtual</span> ~<a class="code" href="structif__stmt.html" title="if_stmt if statements in the language become object instantiations of this class">if_stmt</a>();
<a name="l00258"></a>00258         <span class="keyword">private</span>:
<a name="l00259"></a>00259         <a class="code" href="structif__stmt.html" title="if_stmt if statements in the language become object instantiations of this class">if_stmt</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="structif__stmt.html" title="if_stmt if statements in the language become object instantiations of this class">if_stmt</a>&amp;);     
<a name="l00260"></a>00260         <a class="code" href="structif__stmt.html" title="if_stmt if statements in the language become object instantiations of this class">if_stmt</a>(<span class="keyword">const</span> <a class="code" href="structif__stmt.html" title="if_stmt if statements in the language become object instantiations of this class">if_stmt</a>&amp;);        
<a name="l00261"></a>00261 };
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="preprocessor">#endif </span><span class="comment">/* stmt_h */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
