<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: for_stmt Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>for_stmt Struct Reference</h1><!-- doxytag: class="for_stmt" --><!-- doxytag: inherits="stmt" --><a class="el" href="structfor__stmt.html" title="for_stmt: A parsed for statement in the language becomes an object instanstiation...">for_stmt</a>: A parsed for statement in the language becomes an object instanstiation of this class  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="stmt_8h-source.html">stmt.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for for_stmt:</div>
<div class="dynsection">

<p><center><img src="structfor__stmt.png" usemap="#for_stmt_map" border="0" alt=""></center>
<map name="for_stmt_map">
<area href="structstmt.html" alt="stmt" shape="rect" coords="0,0,56,24">
</map>
</div>

<p>
<a href="structfor__stmt-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82eb8ce89b575d514c4076611e476f3f"></a><!-- doxytag: member="for_stmt::for_stmt" ref="82eb8ce89b575d514c4076611e476f3f" args="(datatype dtype, int lline_number, expr *l_init, expr *l_test, expr *l_incr, cmpd_stmt *lfor_body)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>for_stmt</b> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dtype, int lline_number, expr *l_init, expr *l_test, expr *l_incr, <a class="el" href="structcmpd__stmt.html">cmpd_stmt</a> *lfor_body)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfor__stmt.html#dd34ab4bee0e526e8a5adc0c9c7949b5">generate_code</a> (ostringstream &amp;quest_defns, ostringstream &amp;program_code)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcd9fd45f5c7d7e1758bbc365739138e"></a><!-- doxytag: member="for_stmt::init" ref="bcd9fd45f5c7d7e1758bbc365739138e" args="" -->
struct expr *&nbsp;</td><td class="memItemRight" valign="bottom"><b>init</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc05d74f2e57df0793d90288d3238871"></a><!-- doxytag: member="for_stmt::test" ref="fc05d74f2e57df0793d90288d3238871" args="" -->
struct expr *&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bacaa8560d32451da08874747614d7d"></a><!-- doxytag: member="for_stmt::incr" ref="5bacaa8560d32451da08874747614d7d" args="" -->
struct expr *&nbsp;</td><td class="memItemRight" valign="bottom"><b>incr</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0beff29c223ee0596de226762e97308"></a><!-- doxytag: member="for_stmt::for_body" ref="d0beff29c223ee0596de226762e97308" args="" -->
struct <a class="el" href="structcmpd__stmt.html">cmpd_stmt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>for_body</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structfor__stmt.html" title="for_stmt: A parsed for statement in the language becomes an object instanstiation...">for_stmt</a>: A parsed for statement in the language becomes an object instanstiation of this class 
<p>
Refer to point 2. in the documentation for <a class="el" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a> about for loop index restrictions when you have a <a class="el" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a> statement in the body of a for statement <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dd34ab4bee0e526e8a5adc0c9c7949b5"></a><!-- doxytag: member="for_stmt::generate_code" ref="dd34ab4bee0e526e8a5adc0c9c7949b5" args="(ostringstream &amp;quest_defns, ostringstream &amp;program_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void for_stmt::generate_code           </td>
          <td>(</td>
          <td class="paramtype">ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>quest_defns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>program_code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structfor__stmt.html#dd34ab4bee0e526e8a5adc0c9c7949b5">generate_code()</a>: Pure virtual functions takes 2 streams which as parameters code is written to both the streams the code in the quest_defns stream appears before the code in the program_code stream 
<p>Implements <a class="el" href="structstmt.html#d5b09afa29348ba2c8bc697a030b4e44">stmt</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="stmt_8h-source.html">stmt.h</a><li>stmt.C</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
