<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: decl_stmt Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>decl_stmt Struct Reference</h1><!-- doxytag: class="decl_stmt" --><!-- doxytag: inherits="stmt" --><a class="el" href="structdecl__stmt.html" title="decl_stmt parsed variable declarations become object instanstiations of this class...">decl_stmt</a> parsed variable declarations become object instanstiations of this class  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="stmt_8h-source.html">stmt.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for decl_stmt:</div>
<div class="dynsection">

<p><center><img src="structdecl__stmt.png" usemap="#decl_stmt_map" border="0" alt=""></center>
<map name="decl_stmt_map">
<area href="structstmt.html" alt="stmt" shape="rect" coords="0,0,64,24">
</map>
</div>

<p>
<a href="structdecl__stmt-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3d8cfd76ac01d4d964312d25688d1a5"></a><!-- doxytag: member="decl_stmt::decl_stmt" ref="d3d8cfd76ac01d4d964312d25688d1a5" args="(datatype dtype, int lline_number)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>decl_stmt</b> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dtype, int lline_number)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecl__stmt.html#171e775233a2ca5ea3916463ae7584e6">generate_code</a> (ostringstream &amp;quest_defns, ostringstream &amp;program_code)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49cd5f0181c5a99bf7e7a0933df2a930"></a><!-- doxytag: member="decl_stmt::symp" ref="49cd5f0181c5a99bf7e7a0933df2a930" args="" -->
struct <a class="el" href="structsymtab__ent.html">symtab_ent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>symp</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structdecl__stmt.html" title="decl_stmt parsed variable declarations become object instanstiations of this class...">decl_stmt</a> parsed variable declarations become object instanstiations of this class <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="171e775233a2ca5ea3916463ae7584e6"></a><!-- doxytag: member="decl_stmt::generate_code" ref="171e775233a2ca5ea3916463ae7584e6" args="(ostringstream &amp;quest_defns, ostringstream &amp;program_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decl_stmt::generate_code           </td>
          <td>(</td>
          <td class="paramtype">ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>quest_defns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>program_code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structdecl__stmt.html#171e775233a2ca5ea3916463ae7584e6">generate_code()</a>: Pure virtual functions takes 2 streams which as parameters code is written to both the streams the code in the quest_defns stream appears before the code in the program_code stream 
<p>Implements <a class="el" href="structstmt.html#d5b09afa29348ba2c8bc697a030b4e44">stmt</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="stmt_8h-source.html">stmt.h</a><li>stmt.C</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
