<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>question Member List</h1>This is the complete list of members for <a class="el" href="structquestion.html">question</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>dt</b> (defined in <a class="el" href="structquestion.html">question</a>)</td><td><a class="el" href="structquestion.html">question</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eval</b>()=0 (defined in <a class="el" href="structquestion.html">question</a>)</td><td><a class="el" href="structquestion.html">question</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structquestion.html#478a43f39e280193145ff873095bc308">generate_code</a>(ostringstream &amp;quest_defns, ostringstream &amp;program_code)=0</td><td><a class="el" href="structquestion.html">question</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>input_data</b> (defined in <a class="el" href="structquestion.html">question</a>)</td><td><a class="el" href="structquestion.html">question</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_valid</b>(int value)=0 (defined in <a class="el" href="structquestion.html">question</a>)</td><td><a class="el" href="structquestion.html">question</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>line_no</b> (defined in <a class="el" href="structstmt.html">stmt</a>)</td><td><a class="el" href="structstmt.html">stmt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>name</b> (defined in <a class="el" href="structquestion.html">question</a>)</td><td><a class="el" href="structquestion.html">question</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next</b> (defined in <a class="el" href="structstmt.html">stmt</a>)</td><td><a class="el" href="structstmt.html">stmt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>no_mpn</b> (defined in <a class="el" href="structquestion.html">question</a>)</td><td><a class="el" href="structquestion.html">question</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structstmt.html#cb178c365491e5f7e41397c0efae9c86">prev</a></td><td><a class="el" href="structstmt.html">stmt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>print_data_type</b>(string &amp;s) (defined in <a class="el" href="structquestion.html">question</a>)</td><td><a class="el" href="structquestion.html">question</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>print_q_type</b>(string &amp;s) (defined in <a class="el" href="structquestion.html">question</a>)</td><td><a class="el" href="structquestion.html">question</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>q_type</b> (defined in <a class="el" href="structquestion.html">question</a>)</td><td><a class="el" href="structquestion.html">question</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>question</b>(datatype l_type, int l_no, string l_name, string l_text, question_type l_q_type, int l_no_mpn, datatype l_dt) (defined in <a class="el" href="structquestion.html">question</a>)</td><td><a class="el" href="structquestion.html">question</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structstmt.html#2a502a12f8fc21e6d12bb09d6eb88029">stmt</a>(datatype l_type, int l_line_no)</td><td><a class="el" href="structstmt.html">stmt</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>text</b> (defined in <a class="el" href="structquestion.html">question</a>)</td><td><a class="el" href="structquestion.html">question</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structstmt.html#c7e916abb1368984dc50d3863a48fbc9">type</a></td><td><a class="el" href="structstmt.html">stmt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~stmt</b>() (defined in <a class="el" href="structstmt.html">stmt</a>)</td><td><a class="el" href="structstmt.html">stmt</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
