<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: symtab_ent Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>symtab_ent Class Reference</h1><!-- doxytag: class="symtab_ent" -->table entry  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="symtab_8h-source.html">symtab.h</a>&gt;</code>
<p>

<p>
<a href="classsymtab__ent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="369e61350e8d1d88d9e784f3f7bd4066"></a><!-- doxytag: member="symtab_ent::symtab_ent" ref="369e61350e8d1d88d9e784f3f7bd4066" args="(const char *lname, datatype ldt)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymtab__ent.html#369e61350e8d1d88d9e784f3f7bd4066">symtab_ent</a> (const char *lname, <a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> ldt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor for variable declaration without initialisation <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b831c4f1796fd2871606b2a88fec0db"></a><!-- doxytag: member="symtab_ent::symtab_ent" ref="7b831c4f1796fd2871606b2a88fec0db" args="(const char *lname, datatype ldt, expr *le)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymtab__ent.html#7b831c4f1796fd2871606b2a88fec0db">symtab_ent</a> (const char *lname, <a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> ldt, expr *le)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor for variable declaration and initialisation with an expression <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="611b27efbf066644af844343e9f84e05"></a><!-- doxytag: member="symtab_ent::symtab_ent" ref="611b27efbf066644af844343e9f84e05" args="(const char *lname, datatype ldt, expr *le, type_qualifier l_tq)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymtab__ent.html#611b27efbf066644af844343e9f84e05">symtab_ent</a> (const char *lname, <a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> ldt, expr *le, <a class="el" href="symtab_8h.html#6376e9595ab224b6cda2b422455a0002">type_qualifier</a> l_tq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor for const qualified variable declaration and initialisation with an expression <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f05bf26bf55d6ea86f47f54beee8c33"></a><!-- doxytag: member="symtab_ent::symtab_ent" ref="5f05bf26bf55d6ea86f47f54beee8c33" args="(const char *lname, datatype ldt, xtcc_set *xs)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymtab__ent.html#5f05bf26bf55d6ea86f47f54beee8c33">symtab_ent</a> (const char *lname, <a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> ldt, xtcc_set *<a class="el" href="structsymtab__ent.html#98898b89a0403f70b5bd79df27030819">xs</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor for qualified variable which is a named set <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="687f8a9a4fe63a019c0037b98ed56bb0"></a><!-- doxytag: member="symtab_ent::get_type" ref="687f8a9a4fe63a019c0037b98ed56bb0" args="()" -->
<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_type</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afdec2e3d70ccd399043223902ed071d"></a><!-- doxytag: member="symtab_ent::print_push_stack" ref="afdec2e3d70ccd399043223902ed071d" args="(string &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print_push_stack</b> (string &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfbcf677833d9dec40e3868fec5c288e"></a><!-- doxytag: member="symtab_ent::print_pop_stack" ref="bfbcf677833d9dec40e3868fec5c288e" args="(string &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print_pop_stack</b> (string &amp;str)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39b2dd66f3d6f2dce103b396c61814ac"></a><!-- doxytag: member="symtab_ent::name" ref="39b2dd66f3d6f2dce103b396c61814ac" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87c8f1021d333cadc1229ff8d50b2202"></a><!-- doxytag: member="symtab_ent::text" ref="87c8f1021d333cadc1229ff8d50b2202" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>

<tr><td class="memItemLeft" nowrap><a class="anchor" name="cd10610f59f486d683fbd8746aa23460"></a><!-- doxytag: member="symtab_ent::@1" ref="cd10610f59f486d683fbd8746aa23460" args="" -->
union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;double&nbsp;&nbsp;&nbsp;<b>dval</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<b>ival</b></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58f55fc87871be836a9e6bcb10fa730d"></a><!-- doxytag: member="symtab_ent::type" ref="58f55fc87871be836a9e6bcb10fa730d" args="" -->
<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="178ce5d440e84d1d035941851ba4dfa3"></a><!-- doxytag: member="symtab_ent::n_elms" ref="178ce5d440e84d1d035941851ba4dfa3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_elms</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22784f0b6e13f0e9cc50c01a3946c586"></a><!-- doxytag: member="symtab_ent::created_by_me" ref="22784f0b6e13f0e9cc50c01a3946c586" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>created_by_me</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a21c5dafa08bb99310657e0f7d9015a"></a><!-- doxytag: member="symtab_ent::type_qual" ref="9a21c5dafa08bb99310657e0f7d9015a" args="" -->
<a class="el" href="symtab_8h.html#6376e9595ab224b6cda2b422455a0002">type_qualifier</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>type_qual</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">expr *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymtab__ent.html#3dda1250b90f98e1a9ed23103987cb45">e</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98898b89a0403f70b5bd79df27030819"></a><!-- doxytag: member="symtab_ent::xs" ref="98898b89a0403f70b5bd79df27030819" args="" -->
xtcc_set *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymtab__ent.html#98898b89a0403f70b5bd79df27030819">xs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the variable is a set then the values are held here <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
table entry 
<p>
All variable definitions are objects of this class. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3dda1250b90f98e1a9ed23103987cb45"></a><!-- doxytag: member="symtab_ent::e" ref="3dda1250b90f98e1a9ed23103987cb45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">expr* <a class="el" href="structsymtab__ent.html#3dda1250b90f98e1a9ed23103987cb45">symtab_ent::e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if the variable declaration is initialised with a value - the expression for that value is held here 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="symtab_8h-source.html">symtab.h</a><li>symtab.C</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
