<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: question Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>question Struct Reference</h1><!-- doxytag: class="question" --><!-- doxytag: inherits="stmt" -->The <a class="el" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a> pure virtual base class - inherits from <a class="el" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="question_8h-source.html">question.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for question:</div>
<div class="dynsection">

<p><center><img src="structquestion.png" usemap="#question_map" border="0" alt=""></center>
<map name="question_map">
<area href="structstmt.html" alt="stmt" shape="rect" coords="71,0,203,24">
<area href="classnamed__stub__question.html" alt="named_stub_question" shape="rect" coords="0,112,132,136">
<area href="structrange__question.html" alt="range_question" shape="rect" coords="142,112,274,136">
</map>
</div>

<p>
<a href="structquestion-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db4c12f60a7e026db33d7f6cb63d23ef"></a><!-- doxytag: member="question::question" ref="db4c12f60a7e026db33d7f6cb63d23ef" args="(datatype l_type, int l_no, string l_name, string l_text, question_type l_q_type, int l_no_mpn, datatype l_dt)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>question</b> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> l_type, int l_no, string l_name, string l_text, <a class="el" href="symtab_8h.html#f54ef542afa77e0a4e0186fa97e87df8">question_type</a> l_q_type, int l_no_mpn, <a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> l_dt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquestion.html#478a43f39e280193145ff873095bc308">generate_code</a> (ostringstream &amp;quest_defns, ostringstream &amp;program_code)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bf0143f462416c0424423c5b89a0b93"></a><!-- doxytag: member="question::eval" ref="8bf0143f462416c0424423c5b89a0b93" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eval</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86b162c983802b9535587c8dbe899046"></a><!-- doxytag: member="question::is_valid" ref="86b162c983802b9535587c8dbe899046" args="(int value)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_valid</b> (int value)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fed41e8306c5d418725bf5aebd7fe811"></a><!-- doxytag: member="question::print_q_type" ref="fed41e8306c5d418725bf5aebd7fe811" args="(string &amp;s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print_q_type</b> (string &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1eed250f7449ce21fcd16c9111753b89"></a><!-- doxytag: member="question::print_data_type" ref="1eed250f7449ce21fcd16c9111753b89" args="(string &amp;s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print_data_type</b> (string &amp;s)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="781f5b4631c88bf4ce67f38d2d08e447"></a><!-- doxytag: member="question::name" ref="781f5b4631c88bf4ce67f38d2d08e447" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="586dc9a0c35d72fc1a3213580212d796"></a><!-- doxytag: member="question::text" ref="586dc9a0c35d72fc1a3213580212d796" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3039a5fb8ed3695607b62f8afba65856"></a><!-- doxytag: member="question::q_type" ref="3039a5fb8ed3695607b62f8afba65856" args="" -->
<a class="el" href="symtab_8h.html#f54ef542afa77e0a4e0186fa97e87df8">question_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>q_type</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfc91b96513a861357fec2a851b089a8"></a><!-- doxytag: member="question::no_mpn" ref="bfc91b96513a861357fec2a851b089a8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>no_mpn</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="409853c9ac978bfeba946228404e0fd3"></a><!-- doxytag: member="question::dt" ref="409853c9ac978bfeba946228404e0fd3" args="" -->
<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>dt</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6805b701d99ed6899a8e445430069fe"></a><!-- doxytag: member="question::input_data" ref="c6805b701d99ed6899a8e445430069fe" args="" -->
set&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>input_data</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a> pure virtual base class - inherits from <a class="el" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a>. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="478a43f39e280193145ff873095bc308"></a><!-- doxytag: member="question::generate_code" ref="478a43f39e280193145ff873095bc308" args="(ostringstream &amp;quest_defns, ostringstream &amp;program_code)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void question::generate_code           </td>
          <td>(</td>
          <td class="paramtype">ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>quest_defns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>program_code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structquestion.html#478a43f39e280193145ff873095bc308">generate_code()</a>: Pure virtual functions takes 2 streams which as parameters code is written to both the streams the code in the quest_defns stream appears before the code in the program_code stream 
<p>Implements <a class="el" href="structstmt.html#d5b09afa29348ba2c8bc697a030b4e44">stmt</a>.</p>

<p>Implemented in <a class="el" href="structrange__question.html#733e7a08722f671c4ef7bbfc0fc3c801">range_question</a>, and <a class="el" href="classnamed__stub__question.html#b28f396826e2a05e6ca84640dd1cef4b">named_stub_question</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="question_8h-source.html">question.h</a><li>question.C</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
