<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: stmt Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>stmt Struct Reference</h1><!-- doxytag: class="stmt" --><a class="el" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a> Pure virtual base class - all statement classes inherit from this class except for class <a class="el" href="structfunc__info.html" title="func_info : parsed function declarations and definitions become object instanstiations...">func_info</a>  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="stmt_8h-source.html">stmt.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for stmt:</div>
<div class="dynsection">

<p><center><img src="structstmt.png" usemap="#stmt_map" border="0" alt=""></center>
<map name="stmt_map">
<area href="structcmpd__stmt.html" alt="cmpd_stmt" shape="rect" coords="0,56,132,80">
<area href="structdecl__stmt.html" alt="decl_stmt" shape="rect" coords="142,56,274,80">
<area href="structexpr__stmt.html" alt="expr_stmt" shape="rect" coords="284,56,416,80">
<area href="structfor__stmt.html" alt="for_stmt" shape="rect" coords="426,56,558,80">
<area href="structif__stmt.html" alt="if_stmt" shape="rect" coords="568,56,700,80">
<area href="structquestion.html" alt="question" shape="rect" coords="710,56,842,80">
<area href="classnamed__stub__question.html" alt="named_stub_question" shape="rect" coords="639,112,771,136">
<area href="structrange__question.html" alt="range_question" shape="rect" coords="781,112,913,136">
</map>
</div>

<p>
<a href="structstmt-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a502a12f8fc21e6d12bb09d6eb88029"></a><!-- doxytag: member="stmt::stmt" ref="2a502a12f8fc21e6d12bb09d6eb88029" args="(datatype l_type, int l_line_no)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmt.html#2a502a12f8fc21e6d12bb09d6eb88029">stmt</a> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> l_type, int l_line_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor - statement type and line number of the statement in the source code. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmt.html#d5b09afa29348ba2c8bc697a030b4e44">generate_code</a> (ostringstream &amp;quest_defns, ostringstream &amp;program_code)=0</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb178c365491e5f7e41397c0efae9c86"></a><!-- doxytag: member="stmt::prev" ref="cb178c365491e5f7e41397c0efae9c86" args="" -->
struct <a class="el" href="structstmt.html">stmt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmt.html#cb178c365491e5f7e41397c0efae9c86">prev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chainers to the previous and next statement <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ff3fa9c18ff5b8060c94f0340e1c093"></a><!-- doxytag: member="stmt::next" ref="5ff3fa9c18ff5b8060c94f0340e1c093" args="" -->
struct <a class="el" href="structstmt.html">stmt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7e916abb1368984dc50d3863a48fbc9"></a><!-- doxytag: member="stmt::type" ref="c7e916abb1368984dc50d3863a48fbc9" args="" -->
<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmt.html#c7e916abb1368984dc50d3863a48fbc9">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">statement type <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dcbbcb7520a757f5db3e860b3db79f0b"></a><!-- doxytag: member="stmt::line_no" ref="dcbbcb7520a757f5db3e860b3db79f0b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>line_no</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a> Pure virtual base class - all statement classes inherit from this class except for class <a class="el" href="structfunc__info.html" title="func_info : parsed function declarations and definitions become object instanstiations...">func_info</a> 
<p>
All language statements classes are derived from the <a class="el" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a> class the <a class="el" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a> class - contains members (<a class="el" href="structstmt.html" title="stmt Pure virtual base class - all statement classes inherit from this class except...">stmt</a> * prev, *next pointers to chain to other statements. It also contains line and filename information about the statement being parsed <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d5b09afa29348ba2c8bc697a030b4e44"></a><!-- doxytag: member="stmt::generate_code" ref="d5b09afa29348ba2c8bc697a030b4e44" args="(ostringstream &amp;quest_defns, ostringstream &amp;program_code)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stmt::generate_code           </td>
          <td>(</td>
          <td class="paramtype">ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>quest_defns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>program_code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structstmt.html#d5b09afa29348ba2c8bc697a030b4e44">generate_code()</a>: Pure virtual functions takes 2 streams which as parameters code is written to both the streams the code in the quest_defns stream appears before the code in the program_code stream 
<p>Implemented in <a class="el" href="structquestion.html#478a43f39e280193145ff873095bc308">question</a>, <a class="el" href="structrange__question.html#733e7a08722f671c4ef7bbfc0fc3c801">range_question</a>, <a class="el" href="classnamed__stub__question.html#b28f396826e2a05e6ca84640dd1cef4b">named_stub_question</a>, <a class="el" href="structexpr__stmt.html#eadca9aa4e0d5175af3553adb2f33d25">expr_stmt</a>, <a class="el" href="structdecl__stmt.html#171e775233a2ca5ea3916463ae7584e6">decl_stmt</a>, <a class="el" href="structcmpd__stmt.html#90e645dc235031e35f1bfe179683088a">cmpd_stmt</a>, <a class="el" href="structfor__stmt.html#dd34ab4bee0e526e8a5adc0c9c7949b5">for_stmt</a>, and <a class="el" href="structif__stmt.html#20322190ec6fa829e1851f69aaf50d92">if_stmt</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="stmt_8h-source.html">stmt.h</a><li>stmt_common.C</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
