<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: expr_stmt Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>expr_stmt Struct Reference</h1><!-- doxytag: class="expr_stmt" --><!-- doxytag: inherits="stmt" --><a class="el" href="structexpr__stmt.html" title="expr_stmt Parsed expressions statements become object instanstiations of this class...">expr_stmt</a> Parsed expressions statements become object instanstiations of this class  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="stmt_8h-source.html">stmt.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for expr_stmt:</div>
<div class="dynsection">

<p><center><img src="structexpr__stmt.png" usemap="#expr_stmt_map" border="0" alt=""></center>
<map name="expr_stmt_map">
<area href="structstmt.html" alt="stmt" shape="rect" coords="0,0,65,24">
</map>
</div>

<p>
<a href="structexpr__stmt-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc2c41697fa51c1911dde3a3816bca03"></a><!-- doxytag: member="expr_stmt::expr_stmt" ref="bc2c41697fa51c1911dde3a3816bca03" args="(datatype l_type, int l_line_number, struct expr *e)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>expr_stmt</b> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> l_type, int l_line_number, struct expr *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexpr__stmt.html#eadca9aa4e0d5175af3553adb2f33d25">generate_code</a> (ostringstream &amp;quest_defns, ostringstream &amp;program_code)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f67ab7f491fdeea755e488437fac065"></a><!-- doxytag: member="expr_stmt::expr" ref="2f67ab7f491fdeea755e488437fac065" args="" -->
struct expr *&nbsp;</td><td class="memItemRight" valign="bottom"><b>expr</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structexpr__stmt.html" title="expr_stmt Parsed expressions statements become object instanstiations of this class...">expr_stmt</a> Parsed expressions statements become object instanstiations of this class 
<p>
an example of an expression statement is the assignment statement below: a=5*10; This class contains and expr* pure virutal base class pointer as a member. The expr* expr generates its own code through the print_expr(ostringstream&amp; code_bef_expr, ostringstream&amp; code_expr) pure virtual function - which is over-ridden in each of the expression classes <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eadca9aa4e0d5175af3553adb2f33d25"></a><!-- doxytag: member="expr_stmt::generate_code" ref="eadca9aa4e0d5175af3553adb2f33d25" args="(ostringstream &amp;quest_defns, ostringstream &amp;program_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void expr_stmt::generate_code           </td>
          <td>(</td>
          <td class="paramtype">ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>quest_defns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>program_code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structexpr__stmt.html#eadca9aa4e0d5175af3553adb2f33d25">generate_code()</a>: Pure virtual functions takes 2 streams which as parameters code is written to both the streams the code in the quest_defns stream appears before the code in the program_code stream 
<p>Implements <a class="el" href="structstmt.html#d5b09afa29348ba2c8bc697a030b4e44">stmt</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="stmt_8h-source.html">stmt.h</a><li>stmt.C</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
