<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: if_stmt Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>if_stmt Struct Reference</h1><!-- doxytag: class="if_stmt" --><!-- doxytag: inherits="stmt" --><a class="el" href="structif__stmt.html" title="if_stmt if statements in the language become object instantiations of this class">if_stmt</a> if statements in the language become object instantiations of this class  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="stmt_8h-source.html">stmt.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for if_stmt:</div>
<div class="dynsection">

<p><center><img src="structif__stmt.png" usemap="#if_stmt_map" border="0" alt=""></center>
<map name="if_stmt_map">
<area href="structstmt.html" alt="stmt" shape="rect" coords="0,0,47,24">
</map>
</div>

<p>
<a href="structif__stmt-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0643496dcaf9648390c60beb03b10f3a"></a><!-- doxytag: member="if_stmt::if_stmt" ref="0643496dcaf9648390c60beb03b10f3a" args="(datatype dtype, int lline_number, struct expr *lcondition, struct stmt *lif_body, struct stmt *lelse_body=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>if_stmt</b> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dtype, int lline_number, struct expr *lcondition, struct <a class="el" href="structstmt.html">stmt</a> *lif_body, struct <a class="el" href="structstmt.html">stmt</a> *lelse_body=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structif__stmt.html#20322190ec6fa829e1851f69aaf50d92">generate_code</a> (ostringstream &amp;quest_defns, ostringstream &amp;program_code)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa62974f1e65387126085370173c6f56"></a><!-- doxytag: member="if_stmt::condition" ref="aa62974f1e65387126085370173c6f56" args="" -->
struct expr *&nbsp;</td><td class="memItemRight" valign="bottom"><b>condition</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ef196647d543f8d98b62f345ca22aaa"></a><!-- doxytag: member="if_stmt::if_body" ref="4ef196647d543f8d98b62f345ca22aaa" args="" -->
struct <a class="el" href="structstmt.html">stmt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>if_body</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e752b84c401fceaa2a6ea1c32b5db78"></a><!-- doxytag: member="if_stmt::else_body" ref="1e752b84c401fceaa2a6ea1c32b5db78" args="" -->
struct <a class="el" href="structstmt.html">stmt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>else_body</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structif__stmt.html" title="if_stmt if statements in the language become object instantiations of this class">if_stmt</a> if statements in the language become object instantiations of this class <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="20322190ec6fa829e1851f69aaf50d92"></a><!-- doxytag: member="if_stmt::generate_code" ref="20322190ec6fa829e1851f69aaf50d92" args="(ostringstream &amp;quest_defns, ostringstream &amp;program_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void if_stmt::generate_code           </td>
          <td>(</td>
          <td class="paramtype">ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>quest_defns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>program_code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structif__stmt.html#20322190ec6fa829e1851f69aaf50d92">generate_code()</a>: Pure virtual functions takes 2 streams which as parameters code is written to both the streams the code in the quest_defns stream appears before the code in the program_code stream 
<p>Implements <a class="el" href="structstmt.html#d5b09afa29348ba2c8bc697a030b4e44">stmt</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="stmt_8h-source.html">stmt.h</a><li>stmt.C</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
