<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: func_info Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>func_info Struct Reference</h1><!-- doxytag: class="func_info" --><a class="el" href="structfunc__info.html" title="func_info : parsed function declarations and definitions become object instanstiations...">func_info</a> : parsed function declarations and definitions become object instanstiations of this class  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="stmt_8h-source.html">stmt.h</a>&gt;</code>
<p>

<p>
<a href="structfunc__info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cb2c9b1840ff743e2f2c4bdf47e658d"></a><!-- doxytag: member="func_info::func_info" ref="4cb2c9b1840ff743e2f2c4bdf47e658d" args="(string name, struct var_list *elist, datatype myreturn_type)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>func_info</b> (string name, struct var_list *elist, <a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> myreturn_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c350f789a372c219fb04b8f076e096a7"></a><!-- doxytag: member="func_info::print" ref="c350f789a372c219fb04b8f076e096a7" args="(FILE *fptr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> (FILE *fptr)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28e03ba13feab5f316e73ec6764241b4"></a><!-- doxytag: member="func_info::fname" ref="28e03ba13feab5f316e73ec6764241b4" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fname</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f10cdb3e62e6f5aa4333f2db8aa9291"></a><!-- doxytag: member="func_info::param_list" ref="2f10cdb3e62e6f5aa4333f2db8aa9291" args="" -->
struct var_list *&nbsp;</td><td class="memItemRight" valign="bottom"><b>param_list</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="477fead2e732cf35078a7f65f80a3f91"></a><!-- doxytag: member="func_info::return_type" ref="477fead2e732cf35078a7f65f80a3f91" args="" -->
<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>return_type</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bca1f98f445877df2744fc529d8684f"></a><!-- doxytag: member="func_info::func_body" ref="5bca1f98f445877df2744fc529d8684f" args="" -->
struct <a class="el" href="structstmt.html">stmt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>func_body</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7660a9178113f76a19a15cdcf4182fe3"></a><!-- doxytag: member="func_info::func_scope" ref="7660a9178113f76a19a15cdcf4182fe3" args="" -->
struct scope *&nbsp;</td><td class="memItemRight" valign="bottom"><b>func_scope</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structfunc__info.html" title="func_info : parsed function declarations and definitions become object instanstiations...">func_info</a> : parsed function declarations and definitions become object instanstiations of this class 
<p>
Important notes for the <a class="el" href="structfunc__info.html" title="func_info : parsed function declarations and definitions become object instanstiations...">func_info</a> class:<p>
When a function declaration is parsed all the variables which are function parameters become should available in the scope of this function.<p>
On the other hand the function body (which is a compound statement) will appear at a later stage, i.e. the declaration of the function.<p>
The implementation of compound statements is that each compound statement contains a scope variable of its own. Hence to bring the function parameter declarations into the scope of the compound statement the following is done:<p>
1. <a class="el" href="structfunc__info.html" title="func_info : parsed function declarations and definitions become object instanstiations...">func_info</a> has a scope called func_scope - this scope is allocated at the time of declaration of the function. This declaration is then stored in the func_info_table vector array <p>
2. The grammar has a inline rule when detecting a function definition - it sets the variable : flag_cmpd_stmt_is_a_for_body to the index of the function in the func_info_table vector array or -1 on failure. This grammar rule can be seen by searching for the pattern ^func_info in the "type.y" grammar file in the xtcc compiler sources. The simple compiler in qscript does not use functions as yet <p>
3. When a compound body is being parsed (the ^open_curly rule in type.y in the xtcc compiler - it checks if flag_cmpd_stmt_is_a_func_body has been set and if so loads the scope from the function declaration found in the func_info_table array - by using the variable flag_cmpd_stmt_is_a_func_body - to index into the func_info_table <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stmt_8h-source.html">stmt.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
