<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: cmpd_stmt Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cmpd_stmt Struct Reference</h1><!-- doxytag: class="cmpd_stmt" --><!-- doxytag: inherits="stmt" --><a class="el" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a> parsed compound statements become object instanstiations of this class  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="stmt_8h-source.html">stmt.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cmpd_stmt:</div>
<div class="dynsection">

<p><center><img src="structcmpd__stmt.png" usemap="#cmpd_stmt_map" border="0" alt=""></center>
<map name="cmpd_stmt_map">
<area href="structstmt.html" alt="stmt" shape="rect" coords="0,0,70,24">
</map>
</div>

<p>
<a href="structcmpd__stmt-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dcf09391d61345b00e43909a6c7f5138"></a><!-- doxytag: member="cmpd_stmt::cmpd_stmt" ref="dcf09391d61345b00e43909a6c7f5138" args="(datatype dtype, int lline_number, int l_flag_cmpd_stmt_is_a_func_body, int l_flag_cmpd_stmt_is_a_for_body)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmpd_stmt</b> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dtype, int lline_number, int l_flag_cmpd_stmt_is_a_func_body, int l_flag_cmpd_stmt_is_a_for_body)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmpd__stmt.html#90e645dc235031e35f1bfe179683088a">generate_code</a> (ostringstream &amp;quest_defns, ostringstream &amp;program_code)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structstmt.html">stmt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmpd__stmt.html#355db071301ce2ac09ab475fc7eb0d94">cmpd_bdy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct scope *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmpd__stmt.html#c4b64b5e059d77de99f21440ac6608d5">sc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmpd__stmt.html#191f0596f5b6f1b16b02b5fbbbcd6a45">flag_cmpd_stmt_is_a_func_body</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmpd__stmt.html#62867778e870c38bce970f485250aa67">flag_cmpd_stmt_is_a_for_body</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmpd__stmt.html#cbf3a766db638f6341f53d9514448198">counter_contains_questions</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a> parsed compound statements become object instanstiations of this class 
<p>
important notes for this class(cmpd_stmt): <p>
1. function definitions have a compound statement as the body of the class. The compound scope is not allocated in the constructor of the <a class="el" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a> initialiser list because we need to determine if this statement is a part of a function definition or a normal compound statement. If the <a class="el" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a> is a part of a func_defn it will get its scope from the declaration of the function which is stored in the func_info_table vector array. Otherwise the constructer will allocate a scope for the variable <p>
2. The other case for a compound statement is when it is the body of a for loop. There are certain restrictions on the language because the questionnaire is stored on disk. Consider the following .<p>
We need to create a map file of the questionnaire. This means that the map file has to be fixed for each and every single questionnaire. Hence if a "for" loop contains questions in the body we cannot have a variable number of questions being asked to the respondent.<p>
for example below is not allowed: int v1=v2*v3; for(int i=0; i&lt;v1; i++){ q1 ask "q1" ... q2 ask "q2" ... } This would not allow us to create a fixed map file for the location of data on the disk<p>
on the other hand the following is allowed const int n_iters=10; for(int i=0; i&lt;n_iters*5; ++i){ q1 ask "q1" ... q2 ask "q2" ... } as this =&gt; that the loop will run 50 times and so q1, q2 are arrays of size 50.<p>
Hence the compound_stmt needs to determine if it contains questions and if so set a flag. Then when parsing a for statement - and note that a for statement has been forced by the grammar to have only a <a class="el" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a> as the body - we check if the <a class="el" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a> has questions and run additional checks on the test index of the for loop to ensure it is an integral value (i.e. countable and determinable)<p>
When parsing a compound statement the parser it will push the cmpd_stmt_ptr object onto the stack named stack_cmpd_stmt. This is done in the ^open_curly rule in q.y Everytime the parser encounters a <a class="el" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a> in the body of the <a class="el" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a> it will increment the counter "counter_contains_questions" <a class="el" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a> member variable by 1. You can see this happening in the ^question rule in q.y This way we can determine if the compound body has a <a class="el" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a>. Once this has been determined we put addition restrictions on the loop index of the for statement <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="90e645dc235031e35f1bfe179683088a"></a><!-- doxytag: member="cmpd_stmt::generate_code" ref="90e645dc235031e35f1bfe179683088a" args="(ostringstream &amp;quest_defns, ostringstream &amp;program_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpd_stmt::generate_code           </td>
          <td>(</td>
          <td class="paramtype">ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>quest_defns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>program_code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structcmpd__stmt.html#90e645dc235031e35f1bfe179683088a">generate_code()</a>: Pure virtual functions takes 2 streams which as parameters code is written to both the streams the code in the quest_defns stream appears before the code in the program_code stream 
<p>Implements <a class="el" href="structstmt.html#d5b09afa29348ba2c8bc697a030b4e44">stmt</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="355db071301ce2ac09ab475fc7eb0d94"></a><!-- doxytag: member="cmpd_stmt::cmpd_bdy" ref="355db071301ce2ac09ab475fc7eb0d94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structstmt.html">stmt</a>* <a class="el" href="structcmpd__stmt.html#355db071301ce2ac09ab475fc7eb0d94">cmpd_stmt::cmpd_bdy</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to the first chain of statements in the <a class="el" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a> 
</div>
</div><p>
<a class="anchor" name="c4b64b5e059d77de99f21440ac6608d5"></a><!-- doxytag: member="cmpd_stmt::sc" ref="c4b64b5e059d77de99f21440ac6608d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct scope* <a class="el" href="structcmpd__stmt.html#c4b64b5e059d77de99f21440ac6608d5">cmpd_stmt::sc</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The scope for the <a class="el" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a> will contain all the variables declared in the body of the <a class="el" href="structcmpd__stmt.html" title="cmpd_stmt parsed compound statements become object instanstiations of this class">cmpd_stmt</a>. This variable is set in 2 ways. 1. If it is the body of a func_defn then 
</div>
</div><p>
<a class="anchor" name="191f0596f5b6f1b16b02b5fbbbcd6a45"></a><!-- doxytag: member="cmpd_stmt::flag_cmpd_stmt_is_a_func_body" ref="191f0596f5b6f1b16b02b5fbbbcd6a45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcmpd__stmt.html#191f0596f5b6f1b16b02b5fbbbcd6a45">cmpd_stmt::flag_cmpd_stmt_is_a_func_body</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
this flag variable is set in the grammar type.y in the xtcc compiler sources and not used in the qscript compiler as yet. The rule used to set the variable is ^func_defn The variable is used in the ^open_curly rule when deciding if a scope is to be allocated or pulled from the function declaration 
</div>
</div><p>
<a class="anchor" name="62867778e870c38bce970f485250aa67"></a><!-- doxytag: member="cmpd_stmt::flag_cmpd_stmt_is_a_for_body" ref="62867778e870c38bce970f485250aa67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcmpd__stmt.html#62867778e870c38bce970f485250aa67">cmpd_stmt::flag_cmpd_stmt_is_a_for_body</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
this flag variable is set in the ^for_loop_stmt in q.y in an inline action in the grammar 
</div>
</div><p>
<a class="anchor" name="cbf3a766db638f6341f53d9514448198"></a><!-- doxytag: member="cmpd_stmt::counter_contains_questions" ref="cbf3a766db638f6341f53d9514448198" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcmpd__stmt.html#cbf3a766db638f6341f53d9514448198">cmpd_stmt::counter_contains_questions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
this counter variable is set in the ^question rule in q.y in an inline action in the grammar 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="stmt_8h-source.html">stmt.h</a><li>stmt.C</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
