<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: range_question Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>range_question Struct Reference</h1><!-- doxytag: class="range_question" --><!-- doxytag: inherits="question" --><a class="el" href="structrange__question.html" title="range_question range questions in the qscript language become object instantiations...">range_question</a> range questions in the qscript language become object instantiations of this class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="question_8h-source.html">question.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for range_question:</div>
<div class="dynsection">

<p><center><img src="structrange__question.png" usemap="#range_question_map" border="0" alt=""></center>
<map name="range_question_map">
<area href="structquestion.html" alt="question" shape="rect" coords="0,56,98,80">
<area href="structstmt.html" alt="stmt" shape="rect" coords="0,0,98,24">
</map>
</div>

<p>
<a href="structrange__question-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cef14a5464d5500897d998b1407da237"></a><!-- doxytag: member="range_question::range_question" ref="cef14a5464d5500897d998b1407da237" args="(datatype this_stmt_type, int line_number, string l_name, string l_q_text, question_type l_q_type, int l_no_mpn, datatype l_dt, xtcc_set &amp;l_r_data)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>range_question</b> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> this_stmt_type, int line_number, string l_name, string l_q_text, <a class="el" href="symtab_8h.html#f54ef542afa77e0a4e0186fa97e87df8">question_type</a> l_q_type, int l_no_mpn, <a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> l_dt, xtcc_set &amp;l_r_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange__question.html#733e7a08722f671c4ef7bbfc0fc3c801">generate_code</a> (ostringstream &amp;quest_defns, ostringstream &amp;program_code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f66a301ac6dbd95e1433c4c77efda02"></a><!-- doxytag: member="range_question::is_valid" ref="6f66a301ac6dbd95e1433c4c77efda02" args="(int value)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_valid</b> (int value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49c008a8f7f5ec1a1889ae7f4806b339"></a><!-- doxytag: member="range_question::eval" ref="49c008a8f7f5ec1a1889ae7f4806b339" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eval</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5f13896ee9c2721763cd0b2538e772a"></a><!-- doxytag: member="range_question::r_data" ref="d5f13896ee9c2721763cd0b2538e772a" args="" -->
xtcc_set *&nbsp;</td><td class="memItemRight" valign="bottom"><b>r_data</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structrange__question.html" title="range_question range questions in the qscript language become object instantiations...">range_question</a> range questions in the qscript language become object instantiations of this class. 
<p>
Below is an example of a range <a class="el" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a> - the allowed codes are hard coded numbers -&gt; (1,2,5-8) q2 "Q2. This is question 2" mp (5) int32_t (1,2,5-8); <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="733e7a08722f671c4ef7bbfc0fc3c801"></a><!-- doxytag: member="range_question::generate_code" ref="733e7a08722f671c4ef7bbfc0fc3c801" args="(ostringstream &amp;quest_defns, ostringstream &amp;program_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void range_question::generate_code           </td>
          <td>(</td>
          <td class="paramtype">ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>quest_defns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>program_code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structrange__question.html#733e7a08722f671c4ef7bbfc0fc3c801">generate_code()</a>: Pure virtual functions takes 2 streams which as parameters code is written to both the streams the code in the quest_defns stream appears before the code in the program_code stream 
<p>Implements <a class="el" href="structquestion.html#478a43f39e280193145ff873095bc308">question</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="question_8h-source.html">question.h</a><li>question.C</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
