<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: symtab.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>symtab.h File Reference</h1>Symbol table class xtcc/xtcc/qscript/stubs/simple_compiler/common.h. <a href="#_details">More...</a>
<p>
<code>#include &lt;limits.h&gt;</code><br>
<code>#include &lt;cstring&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;string&gt;</code><br>

<p>
<a href="symtab_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>noun_list_type</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymtab__ent.html">symtab_ent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">table entry  <a href="structsymtab__ent.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#6376e9595ab224b6cda2b422455a0002">type_qualifier</a> { <b>NO_QUAL</b>, 
<b>CONST_QUAL</b>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> { <br>
&nbsp;&nbsp;<b>VOID_TYPE</b>, 
<b>INT8_TYPE</b>, 
<b>INT16_TYPE</b>, 
<b>INT32_TYPE</b>, 
<br>
&nbsp;&nbsp;<b>FLOAT_TYPE</b>, 
<b>DOUBLE_TYPE</b>, 
<b>INT8_ARR_TYPE</b>, 
<b>INT16_ARR_TYPE</b>, 
<br>
&nbsp;&nbsp;<b>INT32_ARR_TYPE</b>, 
<b>FLOAT_ARR_TYPE</b>, 
<b>DOUBLE_ARR_TYPE</b>, 
<b>INT8_REF_TYPE</b>, 
<br>
&nbsp;&nbsp;<b>INT16_REF_TYPE</b>, 
<b>INT32_REF_TYPE</b>, 
<b>FLOAT_REF_TYPE</b>, 
<b>DOUBLE_REF_TYPE</b>, 
<br>
&nbsp;&nbsp;<b>BOOL_TYPE</b>, 
<b>ERROR_TYPE</b>, 
<b>TEXPR_STMT</b>, 
<b>CMPD_STMT</b>, 
<br>
&nbsp;&nbsp;<b>IFE_STMT</b>, 
<b>DECL_STMT</b>, 
<b>FUNC_TYPE</b>, 
<b>FUNC_DEFN</b>, 
<br>
&nbsp;&nbsp;<b>FOR_STMT</b>, 
<b>LISTA_BASIC_TYPE_STMT</b>, 
<b>LISTA_BASIC_ARRTYPE_STMT_1INDEX</b>, 
<b>LISTA_BASIC_ARRTYPE_STMT_2INDEX</b>, 
<br>
&nbsp;&nbsp;<b>BREAK_STMT</b>, 
<b>CONTINUE_STMT</b>, 
<b>RANGE_DECL_STMT</b>, 
<b>QUESTION_TYPE</b>, 
<br>
&nbsp;&nbsp;<b>STRING_TYPE</b>, 
<b>STRING_ARR_TYPE</b>, 
<b>NAMED_ATTRIBUTE_TYPE</b>, 
<b>NAMED_RANGE</b>, 
<br>
&nbsp;&nbsp;<b>UNNAMED_RANGE</b>, 
<b>uninit</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#f54ef542afa77e0a4e0186fa97e87df8">question_type</a> { <b>spn</b>, 
<b>mpn</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#90df7558dc67cb8fb1e59717da7611d4">check_type_compat</a> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> typ1, <a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> typ2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05e0555f481c2fb7a315cf5c84fc6af6"></a><!-- doxytag: member="symtab.h::is_of_int_type" ref="05e0555f481c2fb7a315cf5c84fc6af6" args="(datatype dt)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_of_int_type</b> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a738dc338acf0b338db80a80eb1361d9"></a><!-- doxytag: member="symtab.h::is_of_noun_type" ref="a738dc338acf0b338db80a80eb1361d9" args="(datatype dt)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_of_noun_type</b> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c364f2e2bcebcf43e19b358827199bc5"></a><!-- doxytag: member="symtab.h::is_of_noun_ref_type" ref="c364f2e2bcebcf43e19b358827199bc5" args="(datatype dt)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_of_noun_ref_type</b> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3fb5282663c53dc207ffeed3293b8d0"></a><!-- doxytag: member="symtab.h::is_of_arr_type" ref="d3fb5282663c53dc207ffeed3293b8d0" args="(datatype dt)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_of_arr_type</b> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b799e21e587fd11e8757e343d87a77e"></a><!-- doxytag: member="symtab.h::is_of_int_arr_type" ref="4b799e21e587fd11e8757e343d87a77e" args="(datatype dt)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_of_int_arr_type</b> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73f72080446b3daf09b703ffbfd2ab0b"></a><!-- doxytag: member="symtab.h::is_of_int32_arr_type" ref="73f72080446b3daf09b703ffbfd2ab0b" args="(datatype dt)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_of_int32_arr_type</b> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aff1bee4f2ca9408ee8ef00978d2d1f8"></a><!-- doxytag: member="symtab.h::convert_ref_type" ref="aff1bee4f2ca9408ee8ef00978d2d1f8" args="(datatype dt)" -->
<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>convert_ref_type</b> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f857a66aab11c4d56cd592544011951"></a><!-- doxytag: member="symtab.h::void_check" ref="3f857a66aab11c4d56cd592544011951" args="(datatype &amp;type1, datatype &amp;type2, datatype &amp;result_type)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>void_check</b> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> &amp;type1, <a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> &amp;type2, <a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> &amp;result_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86591962fa3406d350689f69e5292684"></a><!-- doxytag: member="symtab.h::human_readable_type" ref="86591962fa3406d350689f69e5292684" args="(datatype dt)" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>human_readable_type</b> (<a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Symbol table class xtcc/xtcc/qscript/stubs/simple_compiler/common.h. 
<p>
Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Neil Xavier D'Souza <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="72c1a52c82efe10f87620b64ae746370"></a><!-- doxytag: member="symtab.h::datatype" ref="72c1a52c82efe10f87620b64ae746370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
datatype enum: This enum is used to mark the type of a statement and the type of a variable and the type of an expression 
</div>
</div><p>
<a class="anchor" name="f54ef542afa77e0a4e0186fa97e87df8"></a><!-- doxytag: member="symtab.h::question_type" ref="f54ef542afa77e0a4e0186fa97e87df8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="symtab_8h.html#f54ef542afa77e0a4e0186fa97e87df8">question_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
question_type enum: A <a class="el" href="structquestion.html" title="The question pure virtual base class - inherits from stmt.">question</a> can be single code, multicoded or numeric (which I havent yet added to the grammar) 
</div>
</div><p>
<a class="anchor" name="6376e9595ab224b6cda2b422455a0002"></a><!-- doxytag: member="symtab.h::type_qualifier" ref="6376e9595ab224b6cda2b422455a0002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="symtab_8h.html#6376e9595ab224b6cda2b422455a0002">type_qualifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
type_qualifier enum: used for marking variables as constant for example: const int BUFSIZE=1024; 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="90df7558dc67cb8fb1e59717da7611d4"></a><!-- doxytag: member="symtab.h::check_type_compat" ref="90df7558dc67cb8fb1e59717da7611d4" args="(datatype typ1, datatype typ2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_type_compat           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a>&nbsp;</td>
          <td class="paramname"> <em>typ1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a>&nbsp;</td>
          <td class="paramname"> <em>typ2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This helper function will evaluate 2 types for compatibility. For example an INT8_TYPE and a INT8_ARR_TYPE are not compatible this is used to determine if a type promotion is possible or the compiler should signal a type error 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
