<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: symtab.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>symtab.h</h1><a href="symtab_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef XTCC_SYMTAB_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define XTCC_SYMTAB_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="comment">//#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using</span> std::stringstream;
<a name="l00017"></a><a class="code" href="symtab_8h.html#6376e9595ab224b6cda2b422455a0002">00017</a>         <span class="keyword">enum</span> <a class="code" href="symtab_8h.html#6376e9595ab224b6cda2b422455a0002">type_qualifier</a> {
<a name="l00018"></a>00018                 NO_QUAL, <span class="comment">// used to mark that nothing was specified </span>
<a name="l00019"></a>00019                 CONST_QUAL
<a name="l00020"></a>00020         };
<a name="l00023"></a><a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">00023</a>         <span class="keyword">enum</span> <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> {
<a name="l00024"></a>00024                 VOID_TYPE, 
<a name="l00025"></a>00025                 INT8_TYPE,  INT16_TYPE,  INT32_TYPE, FLOAT_TYPE, DOUBLE_TYPE,
<a name="l00026"></a>00026                 INT8_ARR_TYPE, INT16_ARR_TYPE, INT32_ARR_TYPE, FLOAT_ARR_TYPE, DOUBLE_ARR_TYPE,
<a name="l00027"></a>00027                 INT8_REF_TYPE, INT16_REF_TYPE, INT32_REF_TYPE, FLOAT_REF_TYPE, DOUBLE_REF_TYPE,
<a name="l00028"></a>00028                 BOOL_TYPE,
<a name="l00029"></a>00029                 ERROR_TYPE,
<a name="l00030"></a>00030                 TEXPR_STMT, CMPD_STMT, IFE_STMT, DECL_STMT, FUNC_TYPE, FUNC_DEFN, FOR_STMT,
<a name="l00031"></a>00031                 LISTA_BASIC_TYPE_STMT, LISTA_BASIC_ARRTYPE_STMT_1INDEX, LISTA_BASIC_ARRTYPE_STMT_2INDEX,
<a name="l00032"></a>00032                 BREAK_STMT, CONTINUE_STMT, RANGE_DECL_STMT,
<a name="l00033"></a>00033                 QUESTION_TYPE, 
<a name="l00034"></a>00034                 STRING_TYPE, STRING_ARR_TYPE, NAMED_ATTRIBUTE_TYPE, NAMED_RANGE,
<a name="l00035"></a>00035                 UNNAMED_RANGE,
<a name="l00036"></a>00036                 uninit 
<a name="l00037"></a>00037         };
<a name="l00041"></a><a class="code" href="symtab_8h.html#f54ef542afa77e0a4e0186fa97e87df8">00041</a>         <span class="keyword">enum</span> <a class="code" href="symtab_8h.html#f54ef542afa77e0a4e0186fa97e87df8">question_type</a> { spn, mpn };
<a name="l00047"></a>00047         <span class="keywordtype">bool</span> <a class="code" href="symtab_8h.html#90df7558dc67cb8fb1e59717da7611d4">check_type_compat</a>(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> typ1, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> typ2);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordtype">bool</span> is_of_int_type(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt);
<a name="l00050"></a>00050         <span class="keywordtype">bool</span> is_of_noun_type(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt);
<a name="l00051"></a>00051         <span class="keywordtype">bool</span> is_of_noun_ref_type(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt);
<a name="l00052"></a>00052         <span class="keywordtype">bool</span> is_of_arr_type(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt);
<a name="l00053"></a>00053         <span class="keywordtype">bool</span> is_of_int_arr_type(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt);
<a name="l00054"></a>00054         <span class="keywordtype">bool</span> is_of_int32_arr_type(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt);
<a name="l00055"></a>00055         <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> convert_ref_type(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt);
<a name="l00056"></a>00056         <span class="keywordtype">bool</span>    void_check( <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> &amp; type1, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> &amp; type2, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a>&amp; result_type);
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00058"></a>00058 <span class="keyword">using</span>   std::string ;
<a name="l00059"></a>00059         <span class="keywordtype">string</span> human_readable_type(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keyword">struct </span>noun_list_type {
<a name="l00063"></a>00063                 <span class="keyword">const</span> <span class="keywordtype">char</span> * sym;
<a name="l00064"></a>00064                 <span class="keyword">enum</span> <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt;
<a name="l00065"></a>00065         };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">struct </span>expr;
<a name="l00068"></a>00068 <span class="keyword">struct </span>xtcc_set;
<a name="l00070"></a>00070 
<a name="l00073"></a><a class="code" href="structsymtab__ent.html">00073</a> <span class="keyword">struct </span><a class="code" href="structsymtab__ent.html" title="table entry">symtab_ent</a> {
<a name="l00074"></a>00074         <span class="keywordtype">char</span> *name;
<a name="l00075"></a>00075         <span class="keywordtype">char</span> *text;
<a name="l00076"></a>00076         <span class="keyword">union </span>{
<a name="l00077"></a>00077                 <span class="keywordtype">double</span> dval;
<a name="l00078"></a>00078                 <span class="keywordtype">int</span> ival;
<a name="l00079"></a>00079         };
<a name="l00080"></a>00080         <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> type;
<a name="l00081"></a>00081         <span class="comment">/*decltype dcl_type;*/</span>
<a name="l00082"></a>00082         <span class="keywordtype">int</span> n_elms;
<a name="l00083"></a>00083         <span class="keywordtype">bool</span> created_by_me;
<a name="l00084"></a>00084         <a class="code" href="symtab_8h.html#6376e9595ab224b6cda2b422455a0002">type_qualifier</a> type_qual;
<a name="l00087"></a><a class="code" href="structsymtab__ent.html#3dda1250b90f98e1a9ed23103987cb45">00087</a>         expr * <a class="code" href="structsymtab__ent.html#3dda1250b90f98e1a9ed23103987cb45">e</a>;
<a name="l00089"></a><a class="code" href="structsymtab__ent.html#98898b89a0403f70b5bd79df27030819">00089</a>         xtcc_set * <a class="code" href="structsymtab__ent.html#98898b89a0403f70b5bd79df27030819" title="if the variable is a set then the values are held here">xs</a>;
<a name="l00090"></a>00090         <span class="comment">//symtab_ent():name(0), text(0), dval(0), type(uninit), n_elms(0), created_by_me(false),e(0), xs(0){</span>
<a name="l00091"></a>00091         <span class="comment">//}</span>
<a name="l00093"></a><a class="code" href="structsymtab__ent.html#369e61350e8d1d88d9e784f3f7bd4066">00093</a> <span class="comment"></span>        <a class="code" href="structsymtab__ent.html#369e61350e8d1d88d9e784f3f7bd4066" title="constructor for variable declaration without initialisation">symtab_ent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * lname, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> ldt):
<a name="l00094"></a>00094                 name(strdup(lname)), text(0), dval(0), type(ldt), n_elms(-1), created_by_me(true), <a class="code" href="structsymtab__ent.html#3dda1250b90f98e1a9ed23103987cb45">e</a>(0), <a class="code" href="structsymtab__ent.html#98898b89a0403f70b5bd79df27030819" title="if the variable is a set then the values are held here">xs</a>(0)
<a name="l00095"></a>00095         { }
<a name="l00097"></a><a class="code" href="structsymtab__ent.html#7b831c4f1796fd2871606b2a88fec0db">00097</a>         <a class="code" href="structsymtab__ent.html#369e61350e8d1d88d9e784f3f7bd4066" title="constructor for variable declaration without initialisation">symtab_ent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * lname, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> ldt, expr* le):
<a name="l00098"></a>00098                 name(strdup(lname)), text(0), dval(0), type(ldt), n_elms(-1), created_by_me(true), <a class="code" href="structsymtab__ent.html#3dda1250b90f98e1a9ed23103987cb45">e</a>(le), <a class="code" href="structsymtab__ent.html#98898b89a0403f70b5bd79df27030819" title="if the variable is a set then the values are held here">xs</a>(0)
<a name="l00099"></a>00099                 , type_qual(NO_QUAL)
<a name="l00100"></a>00100                 
<a name="l00101"></a>00101         { }
<a name="l00103"></a><a class="code" href="structsymtab__ent.html#611b27efbf066644af844343e9f84e05">00103</a>         <a class="code" href="structsymtab__ent.html#369e61350e8d1d88d9e784f3f7bd4066" title="constructor for variable declaration without initialisation">symtab_ent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * lname, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> ldt, expr* le, <a class="code" href="symtab_8h.html#6376e9595ab224b6cda2b422455a0002">type_qualifier</a> l_tq):
<a name="l00104"></a>00104                 name(strdup(lname)), text(0), dval(0), type(ldt), n_elms(-1), created_by_me(true), <a class="code" href="structsymtab__ent.html#3dda1250b90f98e1a9ed23103987cb45">e</a>(le), <a class="code" href="structsymtab__ent.html#98898b89a0403f70b5bd79df27030819" title="if the variable is a set then the values are held here">xs</a>(0),
<a name="l00105"></a>00105                 type_qual(l_tq)
<a name="l00106"></a>00106         { }
<a name="l00108"></a>00108         <a class="code" href="structsymtab__ent.html#369e61350e8d1d88d9e784f3f7bd4066" title="constructor for variable declaration without initialisation">symtab_ent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * lname, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> ldt, xtcc_set * <a class="code" href="structsymtab__ent.html#98898b89a0403f70b5bd79df27030819" title="if the variable is a set then the values are held here">xs</a>);
<a name="l00109"></a>00109         <span class="keyword">inline</span> <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> get_type(){
<a name="l00110"></a>00110                 <span class="keywordflow">return</span> type;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         ~<a class="code" href="structsymtab__ent.html" title="table entry">symtab_ent</a>();
<a name="l00113"></a>00113         <span class="keywordtype">void</span> print_push_stack(<span class="keywordtype">string</span> &amp; str);
<a name="l00114"></a>00114         <span class="keywordtype">void</span> print_pop_stack(<span class="keywordtype">string</span> &amp; str);
<a name="l00115"></a>00115         <span class="keyword">private</span>:
<a name="l00116"></a>00116                 <a class="code" href="structsymtab__ent.html" title="table entry">symtab_ent</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="structsymtab__ent.html" title="table entry">symtab_ent</a>&amp;);
<a name="l00117"></a>00117                 <a class="code" href="structsymtab__ent.html#369e61350e8d1d88d9e784f3f7bd4066" title="constructor for variable declaration without initialisation">symtab_ent</a> (<span class="keyword">const</span> <a class="code" href="structsymtab__ent.html" title="table entry">symtab_ent</a>&amp;);
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif </span><span class="comment">/* XTCC_SYMTAB_H */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
