<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: tree.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>tree.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* tree.h</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * grammar parse tree construction functions</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2003,2004, 2005,2006,2007  Neil Xavier D'Souza &lt;nxd_in@yahoo.com&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> * Postal MAil address</span>
<a name="l00006"></a>00006 <span class="comment"> * Neil Xavier D'Souza</span>
<a name="l00007"></a>00007 <span class="comment"> * 502, Premier Park</span>
<a name="l00008"></a>00008 <span class="comment"> * 1st Tank Lane,</span>
<a name="l00009"></a>00009 <span class="comment"> * Orlem, Malad(W),</span>
<a name="l00010"></a>00010 <span class="comment"> * Mumbai India. 400064.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment"> * the Free Software Foundation version 2</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00017"></a>00017 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00018"></a>00018 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00019"></a>00019 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00022"></a>00022 <span class="comment"> * along with this program; see the file COPYING.  If not, write to</span>
<a name="l00023"></a>00023 <span class="comment"> * The Free Software Foundation, </span>
<a name="l00024"></a>00024 <span class="comment"> * 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef __NxD_TREE_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define __NxD_TREE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//enum compiler_err_category{compiler_syntax_err, compiler_sem_err, compiler_internal_error};</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "utils.h"</span>
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment">enum e_operator_type { oper_plus, oper_minus, oper_mult, oper_div, oper_and, oper_or, oper_lt, oper_gt,</span>
<a name="l00036"></a>00036 <span class="comment">                oper_le, oper_ge, oper_isneq, oper_iseq, oper_parexp, oper_umin, oper_num,  oper_name, oper_arrderef,</span>
<a name="l00037"></a>00037 <span class="comment">                oper_arr2deref, oper_func_call, oper_text_expr, oper_float, oper_assgn , oper_not, oper_mod,</span>
<a name="l00038"></a>00038 <span class="comment">                oper_blk_arr_assgn,</span>
<a name="l00039"></a>00039 <span class="comment">                oper_err</span>
<a name="l00040"></a>00040 <span class="comment">        };</span>
<a name="l00041"></a>00041 <span class="comment">        */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="symtab_8h.html" title="Symbol table class xtcc/xtcc/qscript/stubs/simple_compiler/common.h.">symtab.h</a>"</span>
<a name="l00044"></a>00044 <span class="keywordtype">bool</span> is_of_int_type(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> dt);
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00046"></a>00046 <span class="keyword">using</span> std::string;
<a name="l00047"></a>00047 <span class="keywordtype">void</span> print_err(compiler_err_category cmp_err, 
<a name="l00048"></a>00048                 <span class="keywordtype">string</span> err_msg, <span class="keywordtype">int</span> line_no, <span class="keywordtype">int</span> compiler_line_no, <span class="keywordtype">string</span> compiler_file_name);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">extern</span> noun_list_type noun_list[];
<a name="l00051"></a>00051 <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> lcm_type(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> d1, <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> d2);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//struct expr;</span>
<a name="l00055"></a>00055 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">struct expr{</span>
<a name="l00058"></a>00058 <span class="comment">        datatype type;</span>
<a name="l00059"></a>00059 <span class="comment">        struct expr * l_op;</span>
<a name="l00060"></a>00060 <span class="comment">        struct expr * r_op;</span>
<a name="l00061"></a>00061 <span class="comment">        e_operator_type e_operator;</span>
<a name="l00062"></a>00062 <span class="comment">        struct symtab_ent * symp;</span>
<a name="l00063"></a>00063 <span class="comment">        int line_number;</span>
<a name="l00064"></a>00064 <span class="comment">        int isem_value;</span>
<a name="l00065"></a>00065 <span class="comment">        double dsem_value;</span>
<a name="l00066"></a>00066 <span class="comment">        int column_no;</span>
<a name="l00067"></a>00067 <span class="comment">        int column_no_2;</span>
<a name="l00068"></a>00068 <span class="comment">        struct expr * next, *prev;</span>
<a name="l00069"></a>00069 <span class="comment">        int func_index_in_table;</span>
<a name="l00070"></a>00070 <span class="comment">        char * text;</span>
<a name="l00071"></a>00071 <span class="comment">        datatype get_type();</span>
<a name="l00072"></a>00072 <span class="comment">        int isvalid();</span>
<a name="l00073"></a>00073 <span class="comment">        expr( expr* left, expr* right, e_operator_type eop):</span>
<a name="l00074"></a>00074 <span class="comment">                type(uninit), </span>
<a name="l00075"></a>00075 <span class="comment">                l_op(left), r_op(right), e_operator(eop),</span>
<a name="l00076"></a>00076 <span class="comment">                symp(0), line_number(-1), isem_value(0),dsem_value(0),column_no(-1), column_no_2(-1),</span>
<a name="l00077"></a>00077 <span class="comment">                next(0), prev(0), func_index_in_table(-1), text(0)</span>
<a name="l00078"></a>00078 <span class="comment">        {</span>
<a name="l00079"></a>00079 <span class="comment">                type=lcm_type(l_op-&gt;type, r_op-&gt;type);</span>
<a name="l00080"></a>00080 <span class="comment">        }</span>
<a name="l00081"></a>00081 <span class="comment">        private:</span>
<a name="l00082"></a>00082 <span class="comment">        expr&amp; operator=(const expr&amp;);   </span>
<a name="l00083"></a>00083 <span class="comment">        expr(const expr&amp;);      </span>
<a name="l00084"></a>00084 <span class="comment">};</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">*/</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">struct </span>param {
<a name="l00089"></a>00089         <span class="keyword">struct </span>expr* e;
<a name="l00090"></a>00090         <span class="keywordtype">char</span> * text;
<a name="l00091"></a>00091         <span class="keyword">struct </span>param * prev;
<a name="l00092"></a>00092         <span class="keyword">struct </span>param * next;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> arr_deref_type(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> d1);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">//struct expr * new_expr();</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00100"></a>00100 <span class="keyword">using namespace </span>std;
<a name="l00101"></a>00101 <span class="keyword">struct </span>var_list {
<a name="l00102"></a>00102         <a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> var_type;
<a name="l00103"></a>00103         <span class="keywordtype">string</span> var_name;
<a name="l00104"></a>00104         <span class="keywordtype">int</span> arr_len;
<a name="l00105"></a>00105         <span class="keyword">struct </span>var_list * prev, *next;
<a name="l00106"></a>00106         var_list(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> type, <span class="keywordtype">char</span> * name);
<a name="l00107"></a>00107         var_list(<a class="code" href="symtab_8h.html#72c1a52c82efe10f87620b64ae746370">datatype</a> type, <span class="keywordtype">char</span> * name, <span class="keywordtype">int</span> len); 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordtype">void</span> print(FILE * edit_out);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         ~var_list();
<a name="l00112"></a>00112         <span class="keyword">private</span>:
<a name="l00113"></a>00113                 var_list&amp; operator=(<span class="keyword">const</span> var_list&amp;);
<a name="l00114"></a>00114                 var_list(<span class="keyword">const</span> var_list&amp;);
<a name="l00115"></a>00115         
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/*</span>
<a name="l00121"></a>00121 <span class="comment"> * The func_info constructor adds the names of the function parameters into its scope.</span>
<a name="l00122"></a>00122 <span class="comment"> * When a compound statement is parsed : it checks for the flag_cmpd_stmt_is_a_func_body and</span>
<a name="l00123"></a>00123 <span class="comment"> * loads that into the active scope if set.</span>
<a name="l00124"></a>00124 <span class="comment"> * Note that flag_cmpd_stmt_is_a_func_body is initialized to -1 as the 1st function </span>
<a name="l00125"></a>00125 <span class="comment"> * will be in index 0 of func_info_table vector.</span>
<a name="l00126"></a>00126 <span class="comment"> * Also lookup_func searches the func_info_table for the function name and returns -1 on failure</span>
<a name="l00127"></a>00127 <span class="comment"> * this is naturally compatible with the initial value of flag_cmpd_stmt_is_a_func_body</span>
<a name="l00128"></a>00128 <span class="comment"> * if the flag is not set -&gt; we need to allocate a new scope - else we will crash</span>
<a name="l00129"></a>00129 <span class="comment"> */</span>
<a name="l00130"></a>00130 <span class="preprocessor">#include "scope.h"</span>
<a name="l00131"></a>00131 <span class="comment">/*</span>
<a name="l00132"></a>00132 <span class="comment">struct func_info;</span>
<a name="l00133"></a>00133 <span class="comment">//#include "stmt.h"</span>
<a name="l00134"></a>00134 <span class="comment">struct stmt;</span>
<a name="l00135"></a>00135 <span class="comment">struct func_info{</span>
<a name="l00136"></a>00136 <span class="comment">        string fname;</span>
<a name="l00137"></a>00137 <span class="comment">        struct var_list * param_list;</span>
<a name="l00138"></a>00138 <span class="comment">        datatype return_type;</span>
<a name="l00139"></a>00139 <span class="comment">        struct stmt * func_body;</span>
<a name="l00140"></a>00140 <span class="comment">        struct scope * func_scope;</span>
<a name="l00141"></a>00141 <span class="comment">        func_info(string name, struct var_list* elist, datatype myreturn_type); </span>
<a name="l00142"></a>00142 <span class="comment">        void print(FILE * fptr);</span>
<a name="l00143"></a>00143 <span class="comment">        ~func_info();</span>
<a name="l00144"></a>00144 <span class="comment">private:</span>
<a name="l00145"></a>00145 <span class="comment">        func_info&amp; operator=(const func_info&amp;);</span>
<a name="l00146"></a>00146 <span class="comment">        func_info(const func_info&amp;);</span>
<a name="l00147"></a>00147 <span class="comment">};*/</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">//extern void print_expr(struct expr * e);</span>
<a name="l00153"></a>00153 <span class="comment">//extern void print_stmt_lst(struct stmt * st);</span>
<a name="l00154"></a>00154 <span class="comment">//extern void print_inp_prog(struct stmt * st);</span>
<a name="l00155"></a>00155 <span class="comment">//void print_expr(FILE* edit_out, struct expr * e);</span>
<a name="l00156"></a>00156 <span class="preprocessor">#include "debug_mem.h"</span> 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">//extern struct stmt * tree_root;</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">//bool  void_check( datatype &amp; type1, datatype &amp; type2, datatype&amp; result_type);</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif </span><span class="comment">/* __NxD_TREE_H */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
