<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xtcc: utils.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>utils.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  xtcc/xtcc/qscript/stubs/simple_compiler/utils.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Neil Xavier D'Souza</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef xtcc_utils_h</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define xtcc_utils_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="symtab_8h.html" title="Symbol table class xtcc/xtcc/qscript/stubs/simple_compiler/common.h.">symtab.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="keyword">using</span> std::map;
<a name="l00013"></a>00013 <span class="keyword">using</span> std::string;
<a name="l00014"></a>00014 <span class="keyword">enum</span> compiler_err_category{compiler_syntax_err, compiler_sem_err, compiler_internal_error};
<a name="l00015"></a>00015 <span class="keywordtype">void</span> print_err(compiler_err_category cmp_err, 
<a name="l00016"></a>00016                 <span class="keywordtype">string</span> err_msg, <span class="keywordtype">int</span> line_no, <span class="keywordtype">int</span> compiler_line_no, <span class="keywordtype">string</span> compiler_file_name);
<a name="l00017"></a>00017 map&lt;string, symtab_ent*&gt;::iterator find_in_symtab(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);
<a name="l00018"></a>00018 <span class="keywordtype">int</span> search_for_func(<span class="keywordtype">string</span>&amp; search_for);
<a name="l00019"></a>00019 <span class="preprocessor">#endif // xtcc_utils_h</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 25 20:15:45 2009 for xtcc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
